/* ===================================== */
/* GIAO DIỆN TỐI GIẢN - AI MINIMALIST v3.5 */
/* ===================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
}

body, .o_web_client {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.o_form_view {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Fix Menu Navbar */
.o_main_navbar {
    background: #fff !important;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
}

.o_menu_sections {
    display: flex !important;
    align-items: center !important;
    gap: 0 !important;
}

.o_menu_sections > .dropdown {
    margin: 0 !important;
}

.o_menu_sections > .dropdown > a {
    padding: 12px 20px !important;
    color: #000 !important;
    font-weight: 500 !important;
    border-radius: 0 !important;
    transition: all 0.2s ease !important;
}

.o_menu_sections > .dropdown > a:hover {
    background: #f5f5f5 !important;
}

.o_menu_sections > .dropdown.show > a {
    background: #f0f0f0 !important;
}

/* Dropdown Menu Fix */
.dropdown-menu {
    border-radius: 8px !important;
    border: none !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15) !important;
    padding: 8px 0 !important;
    margin-top: 4px !important;
    min-width: 220px !important;
}

.dropdown-menu .dropdown-item {
    padding: 10px 20px !important;
    color: #374151 !important;
    font-size: 14px !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.dropdown-menu .dropdown-item:hover {
    background: #f5f5f5 !important;
    color: #000 !important;
}

.dropdown-menu .dropdown-item.active {
    background: #f0f0f0 !important;
    color: #000 !important;
}

/* AI Status Badges */
.badge-ai-success {
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
}

.badge-ai-warning {
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
}

.badge-ai-danger {
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
}

/* Alert Boxes - Minimalist */
.alert {
    border-radius: 8px;
    border-left: 4px solid;
    padding: 16px 20px;
    margin: 16px 0;
    font-size: 14px;
}

.alert-success {
    background-color: #fff;
    border-left-color: #ddd;
    color: #000;
}

.alert-warning {
    background-color: #fff;
    border-left-color: #ddd;
    color: #000;
}

.alert-danger {
    background-color: #fff;
    border-left-color: #ddd;
    color: #000;
}

.alert-info {
    background-color: #fff;
    border-left-color: #ddd;
    color: #000;
}

.alert h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
}

/* Progress Bars - AI Style */
.o_progressbar {
    height: 24px;
    border-radius: 12px;
    overflow: hidden;
    background: #e5e7eb;
}

.o_progressbar_value {
    height: 100%;
    border-radius: 12px;
    transition: width 0.3s ease, background 0.3s ease;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}

/* Card Style - Minimalist */
.oe_kanban_card {
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.oe_kanban_card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.border-success {
    border-left: 4px solid #bbb !important;
}

.border-danger {
    border-left: 4px solid #999 !important;
}

.border-warning {
    border-left: 4px solid #aaa !important;
}

/* Buttons - Minimalist */
.btn, button {
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.oe_highlight {
    background: #000;
    color: #fff;
    border: 1px solid #000;
}

.oe_highlight:hover {
    transform: translateY(-1px);
    box-shadow: none;
}

/* Form Groups - Clean */
.o_group {
    margin: 16px 0;
}

.o_group_title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e5e7eb;
}

/* Notebook Tabs - Minimalist */
.nav-tabs {
    border-bottom: 2px solid #e5e7eb;
}

.nav-tabs .nav-link {
    border: none;
    color: #6b7280;
    font-weight: 500;
    padding: 12px 20px;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.nav-tabs .nav-link:hover {
    color: #333;
    border-bottom-color: #333;
}

.nav-tabs .nav-link.active {
    color: #333;
    border-bottom-color: #333;
    background: none;
}

/* Status Bar - Clean */
.o_statusbar_status {
    display: flex;
    gap: 8px;
}

.o_statusbar_status > .btn {
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 13px;
}

.o_statusbar_status > .btn-primary {
    background: #000;
    border-color: #000;
    color: #fff;
}

.o_statusbar_status > .btn-secondary {
    background: #e5e7eb;
    color: #6b7280;
    border-color: #e5e7eb;
}

/* Tree View - Modern & Clean */
.o_list_view {
    border-radius: 12px !important;
    overflow: hidden !important;
    border: 1px solid #e5e7eb !important;
    background: white !important;
}

.o_list_view table {
    width: 100% !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
}

.o_list_view thead {
    background: linear-gradient(180deg, #f9fafb 0%, #f3f4f6 100%) !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 10 !important;
}

.o_list_view thead th {
    font-weight: 600 !important;
    color: #1f2937 !important;
    text-transform: uppercase !important;
    font-size: 12px !important;
    letter-spacing: 0.5px !important;
    padding: 16px 12px !important;
    border-bottom: 2px solid #e5e7eb !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
}

.o_list_view tbody tr {
    transition: all 0.2s ease !important;
    border-bottom: 1px solid #f3f4f6 !important;
}

.o_list_view tbody tr:hover {
    background: #f9fafb !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.o_list_view tbody td {
    padding: 14px 12px !important;
    vertical-align: middle !important;
    color: #374151 !important;
    font-size: 14px !important;
}

/* Fix Column Alignment */
.o_list_view td, .o_list_view th {
    text-align: left !important;
}

.o_list_view td.o_list_number, .o_list_view th.o_list_number {
    text-align: right !important;
}

.o_list_view td.o_list_button, .o_list_view th.o_list_button {
    text-align: center !important;
}

/* Control Panel */
.o_control_panel {
    background: white !important;
    border-bottom: 1px solid #e5e7eb !important;
    padding: 16px 24px !important;
    margin-bottom: 0 !important;
}

.o_control_panel .o_cp_searchview {
    background: #f9fafb !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    padding: 8px 16px !important;
}

.o_control_panel .btn {
    border-radius: 8px !important;
    padding: 8px 16px !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
}

.o_control_panel .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border: none !important;
    color: white !important;
}

.o_control_panel .btn-primary:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4) !important;
}

/* Content Area */
.o_content {
    padding: 24px !important;
    background: #f9fafb !important;
}

.o_list_view {
    margin: 0 !important;
}

/* Pager */
.o_pager {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.o_pager .btn {
    border: 1px solid #e5e7eb !important;
    background: white !important;
    color: #6b7280 !important;
    padding: 6px 12px !important;
    border-radius: 6px !important;
}

.o_pager .btn:hover {
    background: #f3f4f6 !important;
    border-color: #d1d5db !important;
}

.o_pager .o_pager_value {
    color: #374151 !important;
    font-weight: 500 !important;
}

/* Decorations */
.text-success {
    color: #22c55e !important;
}

.text-warning {
    color: #f59e0b !important;
}

.text-danger {
    color: #ef4444 !important;
}

.text-info {
    color: #3b82f6 !important;
}

/* AI Specific */
.ai-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.ai-badge-verified {
    background: #dcfce7;
    color: #166534;
}

.ai-badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.ai-badge-danger {
    background: #fee2e2;
    color: #991b1b;
}

/* Minimalist Image Preview */
.o_field_image {
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #e5e7eb;
}

/* Monetary Fields */
.o_field_monetary {
    font-weight: 600;
    font-size: 18px;
    color: #1f2937;
}

/* Breadcrumb */
.o_control_panel .breadcrumb {
    background: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.o_control_panel .breadcrumb-item {
    color: #6b7280 !important;
    font-size: 14px !important;
}

.o_control_panel .breadcrumb-item.active {
    color: #1f2937 !important;
    font-weight: 600 !important;
}

/* Empty State */
.o_view_nocontent {
    padding: 80px 20px !important;
    text-align: center !important;
}

.o_view_nocontent .o_view_nocontent_smiling_face {
    font-size: 64px !important;
    margin-bottom: 24px !important;
}

/* Status Badges in List */
.o_list_view .badge {
    padding: 4px 12px !important;
    border-radius: 12px !important;
    font-weight: 500 !important;
    font-size: 12px !important;
}

.o_list_view .badge-success {
    background: #dcfce7 !important;
    color: #166534 !important;
}

.o_list_view .badge-warning {
    background: #fef3c7 !important;
    color: #92400e !important;
}

.o_list_view .badge-danger {
    background: #fee2e2 !important;
    color: #991b1b !important;
}

.o_list_view .badge-info {
    background: #dbeafe !important;
    color: #1e40af !important;
}

/* Fix List Row Height */
.o_list_view tbody tr {
    height: auto !important;
    min-height: 48px !important;
}

/* Sidebar Menu */
.o_menu_apps, .o_menu_sections {
    padding: 0 !important;
}

/* Loading Indicator */
.o_loading {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(4px) !important;
}

/* Responsive */
@media (max-width: 768px) {
    .alert {
        padding: 12px 16px;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    .o_group_title {
        font-size: 14px;
    }
    
    .o_content {
        padding: 16px !important;
    }
    
    .o_list_view thead th,
    .o_list_view tbody td {
        padding: 12px 8px !important;
        font-size: 13px !important;
    }
    
    .dropdown-menu {
        min-width: 100% !important;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.o_form_view .o_form_sheet {
    animation: fadeIn 0.3s ease;
}

/* Loading State */
.o_loading {
    position: relative;
}

.o_loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 3px solid #e5e7eb;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
