/* ========================================
   PROFESSIONAL ATTENDANCE UI STYLESHEET
   ======================================== */

/* ===== TREE VIEW ENHANCEMENTS ===== */
.o_list_table .o_data_row {
    transition: all 0.2s ease;
}

.o_list_table .o_data_row:hover {
    background: rgba(200, 200, 200, 0.1) !important;
    box-shadow: none;
    transform: translateY(-1px);
}

/* Badge Styling */
.o_field_badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: none;
}

/* State Badges */
.badge-success {
    background: #fff !important;
    border: 1px solid #ddd;
    color: #000 !important;
}

.badge-danger {
    background: #fff !important;
    border: 1px solid #ddd;
    color: #000 !important;
}

.badge-warning {
    background: #fff !important;
    border: 1px solid #ddd;
    color: #000 !important;
}

.badge-info {
    background: #fff !important;
    border: 1px solid #ddd;
    color: #222 !important;
}

.badge-secondary {
    background: #bbb !important;
    border: 1px solid #aaa;
    color: #222 !important;
}

/* Progress Bar Widget */
.o_field_progressbar {
    height: 24px;
    border-radius: 12px;
    overflow: hidden;
    background: #e0e0e0;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.o_field_progressbar .o_progressbar_value {
    height: 100%;
    transition: width 0.6s ease-in-out, background 0.3s ease;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

/* Fraud Risk Score Colors */
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="9"],
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="8"],
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="7"] {
    background: #000;
}

.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="6"],
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="5"],
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="4"],
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="3"] {
    background: #999;
}

.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="2"],
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="1"],
.o_list_table tr[data-id] .o_field_progressbar .o_progressbar_value[data-value^="0"] {
    background: #bbb;
}

/* Shimmer effect for progress bars */
.o_field_progressbar .o_progressbar_value::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Boolean Toggle */
.o_field_boolean_toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.o_field_boolean_toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.o_field_boolean_toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.o_field_boolean_toggle .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.o_field_boolean_toggle input:checked + .slider {
    background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
}

.o_field_boolean_toggle input:checked + .slider:before {
    transform: translateX(20px);
}

/* ===== FORM VIEW ENHANCEMENTS ===== */
.o_form_sheet_bg {
    background: #ffffff;
}

.o_form_sheet {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 24px;
    border: 1px solid #e0e0e0;
}

/* Alert Banners */
.alert {
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-danger {
    background: #fff;
    color: #d32f2f;
    border: 2px solid #d32f2f;
}

.alert-warning {
    background: #fff;
    color: #f57c00;
    border: 2px solid #f57c00;
}

.alert-info {
    background: #fff;
    color: #1976d2;
    border: 2px solid #1976d2;
}

.alert-success {
    background: #fff;
    color: #388e3c;
    border: 2px solid #388e3c;
}

/* Form Groups */
.o_group {
    margin-bottom: 24px;
}

.o_group .o_group_header {
    font-weight: 600;
    font-size: 14px;
    color: #000;
    padding: 12px 16px;
    background: #ffffff;
    border-radius: 4px 4px 0 0;
    border-left: 4px solid #333;
    border: 1px solid #e0e0e0;
    margin-bottom: 12px;
}

/* Notebook Tabs */
.o_notebook {
    margin-top: 24px;
}

.o_notebook .nav-tabs {
    border-bottom: 2px solid #e0e0e0;
}

.o_notebook .nav-tabs .nav-link {
    border: none;
    padding: 12px 24px;
    font-weight: 500;
    color: #666;
    transition: all 0.2s ease;
    border-radius: 4px 4px 0 0;
    margin-right: 4px;
    background: #fff;
}

.o_notebook .nav-tabs .nav-link:hover {
    background: #f5f5f5;
    color: #000;
}

.o_notebook .nav-tabs .nav-link.active {
    background: #ffffff;
    color: #000;
    border: 1px solid #e0e0e0;
    border-bottom: 2px solid #333;
}

.o_notebook .tab-content {
    padding: 24px;
    background: #ffffff;
    border-radius: 0 4px 4px 4px;
    border: 1px solid #e0e0e0;
}

/* Status Bar */
.o_form_statusbar {
    background: #ffffff;
    padding: 12px 24px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
}

.o_statusbar_status .o_arrow_button {
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s ease;
    background: #fff;
    border: 1px solid #ddd;
}

.o_statusbar_status .o_arrow_button.btn-primary {
    background: #333;
    border: 1px solid #333;
    color: #fff;
}

.o_statusbar_status .o_arrow_button.btn-primary:hover {
    background: #000;
    border-color: #000;
}

/* ===== KANBAN VIEW ENHANCEMENTS ===== */
.o_kanban_view .o_kanban_record {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 16px;
    margin-bottom: 12px;
}

.o_kanban_view .o_kanban_record:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
    border-color: #2196f3;
}

.o_kanban_image {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    object-fit: cover;
    border: 3px solid #e0e0e0;
    transition: all 0.3s ease;
}

.o_kanban_record:hover .o_kanban_image {
    border-color: #2196f3;
    transform: scale(1.1);
}

/* ===== CALENDAR VIEW ENHANCEMENTS ===== */
.o_calendar_view {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.fc-event {
    border-radius: 6px;
    padding: 4px 8px;
    font-weight: 500;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.fc-event:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ===== PIVOT & GRAPH VIEW ENHANCEMENTS ===== */
.o_pivot_table {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.o_pivot_table th {
    background: #f5f5f5;
    color: #000;
    font-weight: 600;
    padding: 12px;
    border: 1px solid #e0e0e0;
}

.o_pivot_table td {
    padding: 12px;
    border: 1px solid #e0e0e0;
    transition: background 0.2s ease;
}

.o_pivot_table td:hover {
    background: rgba(33, 150, 243, 0.05);
}

.o_graph_renderer {
    border-radius: 12px;
    padding: 24px;
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* ===== BUTTON ENHANCEMENTS ===== */
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: #000;
}

.btn-primary:hover {
    transform: none;
    box-shadow: none;
}

.btn-success {
    background: #000;
}

.btn-success:hover {
    transform: none;
    box-shadow: none;
}

.btn-danger {
    background: #000;
}

.btn-danger:hover {
    transform: none;
    box-shadow: none;
}

.btn-warning {
    background: #000;
}

.btn-warning:hover {
    transform: none;
    box-shadow: none;
}

/* ===== SEARCH VIEW ENHANCEMENTS ===== */
.o_searchview {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

.o_searchview_facet {
    background: #333;
    color: #ffffff;
    border-radius: 4px;
    padding: 4px 12px;
    margin: 4px;
    border: 1px solid #333;
}

/* ===== LOADING & ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.o_loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .o_form_sheet {
        padding: 16px;
    }
    
    .o_notebook .nav-tabs .nav-link {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .alert {
        padding: 12px 16px;
        font-size: 13px;
    }
}

/* ===== TOOLTIP ENHANCEMENTS ===== */
.tooltip {
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tooltip-inner {
    background: #333;
    padding: 8px 12px;
    border-radius: 4px;
    color: #fff;
}

/* ===== ACCESSIBILITY ===== */
.o_field_widget:focus,
.o_input:focus,
.btn:focus {
    outline: 2px solid #2196f3;
    outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
    .o_form_sheet {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .alert {
        border: 1px solid #000;
        background: #fff !important;
        color: #000 !important;
    }
}
/* ===== ODOO DECORATION CLASS OVERRIDES ===== */
/* Override Odoo's colored decoration backgrounds to use neutral white/gray with colored text only */

/* Danger Decoration - Remove pink background */
.o_data_row.o_is_danger,
.o_data_row.decoration-danger,
.o_list_table .decoration-danger,
.decoration-danger {
    background: #f5f5f5 !important;
    color: #333 !important;
    border-left: 4px solid #d32f2f !important;
}

.o_data_row.o_is_danger:hover,
.o_data_row.decoration-danger:hover,
.o_list_table .decoration-danger:hover {
    background: #eeeeee !important;
    border-left: 4px solid #c62828 !important;
}

/* Warning Decoration - Remove yellow background */
.o_data_row.o_is_warning,
.o_data_row.decoration-warning,
.o_list_table .decoration-warning,
.decoration-warning {
    background: #f5f5f5 !important;
    color: #333 !important;
    border-left: 4px solid #f57c00 !important;
}

.o_data_row.o_is_warning:hover,
.o_data_row.decoration-warning:hover,
.o_list_table .decoration-warning:hover {
    background: #eeeeee !important;
    border-left: 4px solid #e65100 !important;
}

/* Success Decoration - Remove green background */
.o_data_row.o_is_success,
.o_data_row.decoration-success,
.o_list_table .decoration-success,
.decoration-success {
    background: #f5f5f5 !important;
    color: #333 !important;
    border-left: 4px solid #388e3c !important;
}

.o_data_row.o_is_success:hover,
.o_data_row.decoration-success:hover,
.o_list_table .decoration-success:hover {
    background: #eeeeee !important;
    border-left: 4px solid #2e7d32 !important;
}

/* Bootstrap utility override - Remove .bg-danger and similar background colors */
.bg-danger {
    background-color: #f5f5f5 !important;
    border-left: 4px solid #d32f2f !important;
}

.bg-warning {
    background-color: #f5f5f5 !important;
    border-left: 4px solid #f57c00 !important;
}

.bg-success {
    background-color: #f5f5f5 !important;
    border-left: 4px solid #388e3c !important;
}

.bg-info {
    background-color: #f5f5f5 !important;
    border-left: 4px solid #1976d2 !important;
}