/* Modern Attendance Interface - Clean & Bright */

/* Background sáng */
.o_form_view .o_form_sheet_bg {
    background: #f8f9fa;
}

/* Cards đơn giản */
.o_form_view .o_group {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    margin-bottom: 15px;
}

/* Chữ màu đen rõ ràng */
.o_form_view label,
.o_form_view .o_field_char,
.o_form_view .o_field_float,
.o_form_view .o_field_date,
.o_form_view .o_field_many2one {
    color: #212529 !important;
    font-weight: 500;
}

/* Title sáng rõ */
.o_form_view .oe_title h1 {
    color: #212529 !important;
    font-weight: 700;
}

.o_form_view .oe_title h3 {
    color: #495057 !important;
    font-weight: 600;
}

/* Badges đơn giản, dễ đọc */
.badge {
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
}

.badge-success {
    background: #c0c0c0;
    color: #222;
}

.badge-warning {
    background: #fff;
    color: #000;
}

.badge-danger {
    background: #fff;
    color: #000;
}

.badge-info {
    background: #fff;
    color: #000;
}

/* Status bar đơn giản */
.o_statusbar_status button {
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
    border: 2px solid #dee2e6;
    background: white;
    color: #495057;
}

.o_statusbar_status button.btn-primary {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

/* Button box */
.oe_button_box .oe_stat_button {
    background: white;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.oe_button_box .oe_stat_button:hover {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.15);
}

/* Progress bars đơn giản */
.o_progressbar {
    height: 20px;
    border-radius: 10px;
    background: #e9ecef;
}

.o_progressbar .o_progressbar_value {
    background: #007bff;
    border-radius: 10px;
}

/* Input fields sáng hơn */
.o_form_view input,
.o_form_view textarea,
.o_form_view select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
    background: white;
    color: #212529 !important;
}

.o_form_view input:focus,
.o_form_view textarea:focus,
.o_form_view select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Buttons đơn giản */
.btn {
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
    border: none;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-success {
    background: #000;
    color: #fff;
}

.btn-success:hover {
    background: #222;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #bd2130;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

/* Notebook tabs đơn giản */
.o_notebook .nav-tabs {
    border-bottom: 2px solid #dee2e6;
}

.o_notebook .nav-tabs .nav-link {
    border-radius: 6px 6px 0 0;
    padding: 10px 20px;
    font-weight: 600;
    color: #495057;
    border: none;
    background: transparent;
}

.o_notebook .nav-tabs .nav-link.active {
    background: #007bff;
    color: white;
}

.o_notebook .nav-tabs .nav-link:hover {
    background: #f8f9fa;
}

/* Alert boxes sáng */
.alert {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 12px 16px;
}

.alert-success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-warning {
    background: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-danger {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-info {
    background: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* Chatter */
.oe_chatter {
    background: white;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-top: 20px;
}

/* Tree view */
.o_list_view table {
    border-radius: 8px;
    overflow: hidden;
}

.o_list_view thead {
    background: #007bff;
    color: white;
}

.o_list_view tbody tr {
    background: white;
}

.o_list_view tbody tr:nth-child(even) {
    background: #f8f9fa;
}

.o_list_view tbody tr:hover {
    background: #e7f3ff;
}

/* Section headers */
.o_horizontal_separator {
    color: #212529 !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin: 15px 0 10px;
}

/* Group string labels */
.o_group .o_td_label {
    color: #495057 !important;
    font-weight: 600 !important;
}

/* Responsive */
@media (max-width: 768px) {
    .o_form_view .o_group {
        padding: 15px;
    }
    
    .btn {
        padding: 6px 14px;
        font-size: 14px;
    }
}

