/* ====================================
   EXTRA UI COMPONENTS - FITDNU HR AI v3.1
   Modern tooltips, modals, alerts & utilities
   ===================================== */

/* ===== TOOLTIPS ===== */
.tooltip {
    position: relative;
}

.tooltip::before,
.tooltip::after {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: all var(--transition-fast);
}

.tooltip::before {
    content: attr(data-tooltip);
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    white-space: nowrap;
    margin-bottom: 8px;
}

.tooltip::after {
    content: '';
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
}

.tooltip:hover::before,
.tooltip:hover::after {
    opacity: 1;
}

/* ===== ALERTS & NOTIFICATIONS ===== */
.alert {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.4s ease;
    border-left: 4px solid;
}

.alert i {
    font-size: 20px;
}

.alert-success {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    border-left-color: var(--success-color);
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border-left-color: var(--danger-color);
}

.alert-warning {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
    border-left-color: var(--warning-color);
}

.alert-info {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--accent-color);
    border-left-color: var(--accent-color);
}

/* Alert close button */
.alert .close {
    margin-left: auto;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity var(--transition-fast);
}

.alert .close:hover {
    opacity: 1;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
}

.toast {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 16px;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.4s ease;
    border-left: 4px solid var(--accent-color);
}

/* ===== MODALS ===== */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1040;
    animation: fadeIn 0.3s ease;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 1050;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow: auto;
    animation: fadeIn 0.4s ease;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* ===== PROGRESS BARS ===== */
.progress {
    height: 8px;
    background-color: var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), var(--success-color));
    border-radius: var(--radius-lg);
    transition: width 0.6s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

/* Circular progress */
.progress-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: conic-gradient(var(--accent-color) var(--progress), var(--border-color) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-circle::before {
    content: attr(data-progress);
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--bg-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

/* ===== CARDS ===== */
.card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--transition-fast);
    border: 1px solid var(--border-color);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-hover);
}

/* ===== TABS ===== */
.nav-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 20px;
    overflow-x: auto;
}

.nav-tabs .nav-item {
    padding: 12px 24px;
    cursor: pointer;
    color: var(--text-light);
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.nav-tabs .nav-item:hover {
    color: var(--accent-color);
    background-color: var(--bg-hover);
}

.nav-tabs .nav-item.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

/* ===== CHIPS/TAGS ===== */
.chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: var(--radius-lg);
    background-color: var(--border-color);
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.chip:hover {
    background-color: var(--accent-color);
    color: white;
    transform: scale(1.05);
}

.chip .close {
    cursor: pointer;
    opacity: 0.7;
}

.chip .close:hover {
    opacity: 1;
}

/* ===== DROPDOWNS ===== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    min-width: 200px;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    overflow: hidden;
}

.dropdown-item {
    padding: 12px 16px;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-item:hover {
    background-color: var(--bg-hover);
    color: var(--accent-color);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 4px 0;
}

/* ===== PAGINATION ===== */
.pagination {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.pagination .page-item {
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-color);
    font-weight: 500;
}

.pagination .page-item:hover {
    border-color: var(--accent-color);
    background-color: var(--bg-hover);
}

.pagination .page-item.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.pagination .page-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }

.rounded { border-radius: var(--radius-md); }
.shadow { box-shadow: var(--shadow-md); }

/* Hide on mobile */
@media (max-width: 768px) {
    .hide-mobile { display: none !important; }
}

/* Hide on desktop */
@media (min-width: 769px) {
    .hide-desktop { display: none !important; }
}

/* ===== LOADING SPINNER ===== */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.spinner-sm {
    width: 20px;
    height: 20px;
    border-width: 2px;
}

/* ===== EMPTY STATE ===== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 64px;
    opacity: 0.3;
    margin-bottom: 16px;
}

.empty-state h3 {
    font-size: 18px;
    margin: 16px 0 8px 0;
    color: var(--text-color);
}

.empty-state p {
    font-size: 14px;
    margin-bottom: 24px;
}

/* ===== DARK MODE TOGGLE BUTTON ===== */
.dark-mode-toggle {
    position: fixed;
    bottom: 24px;
    left: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all var(--transition-fast);
    z-index: 999;
}

.dark-mode-toggle:hover {
    transform: scale(1.1) rotate(15deg);
}

.dark-mode-toggle:active {
    transform: scale(0.95);
}

/* ===== SCROLL TO TOP BUTTON ===== */
.scroll-to-top {
    position: fixed;
    bottom: 90px;
    right: 24px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    z-index: 999;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* ===== PRINT STYLES ===== */
@media print {
    .no-print,
    .btn,
    .dark-mode-toggle,
    .scroll-to-top,
    .o_searchview {
        display: none !important;
    }
    
    body {
        background-color: white;
        color: black;
    }
    
    .o_form_sheet,
    .o_list_view {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
