/* ====================================
   MINIMALIST DESIGN FOR FITDNU HR AI v3.1
   UPGRADED: Responsive + Dark Mode + Animations
   ===================================== */

/* Root Colors - Light Mode */
:root {
    --primary-color: #000;
    --secondary-color: #222;
    --accent-color: #000;
    --success-color: #000;
    --danger-color: #000;
    --warning-color: #000;
    --info-color: #000;
    --border-color: #ddd;
    --text-color: #000;
    --text-light: #333;
    --bg-primary: #ffffff;
    --bg-secondary: #ffffff;
    --bg-hover: #f5f5f5;
    --shadow-sm: none;
    --shadow-md: none;
    --shadow-lg: none;
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* Dark Mode Colors */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #2a2a2a;
        --secondary-color: #3a3a3a;
        --accent-color: #555;
        --success-color: #666;
        --danger-color: #777;
        --warning-color: #888;
        --info-color: #666;
        --border-color: #444;
        --text-color: #ddd;
        --text-light: #999;
        --bg-primary: #1a1a1a;
        --bg-secondary: #222;
        --bg-hover: #333;
        --shadow-sm: none;
        --shadow-md: none;
        --shadow-lg: none;
    }
}

/* Manual Dark Mode Toggle Class */
body.dark-mode {
    --primary-color: #2a2a2a;
    --secondary-color: #3a3a3a;
    --accent-color: #555;
    --success-color: #666;
    --danger-color: #777;
    --warning-color: #888;
    --border-color: #444;
    --text-color: #ddd;
    --text-light: #999;
    --bg-primary: #1a1a1a;
    --bg-secondary: #222;
    --bg-hover: #333;
}

/* ===== GENERAL STYLES ===== */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-secondary);
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection color */
::selection {
    background-color: #000;
    color: #fff;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

/* Loading skeleton animation */
.skeleton {
    background: linear-gradient(90deg, var(--bg-hover) 25%, var(--border-color) 50%, var(--bg-hover) 75%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* ===== FORM STYLES ===== */
.o_form_view {
    background-color: var(--bg-primary);
    animation: fadeIn 0.4s ease;
    transition: background-color var(--transition-normal);
}

.o_form_sheet {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

/* Responsive form */
@media (max-width: 768px) {
    .o_form_sheet {
        padding: 16px;
        margin: 8px;
        border-radius: var(--radius-md);
    }
}

.o_form_label {
    color: var(--text-color);
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 6px;
    display: block;
    transition: color var(--transition-fast);
}

.o_input, 
.o_field_widget input,
.o_field_widget select,
.o_field_widget textarea {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 10px 14px;
    font-size: 13px;
    background-color: var(--bg-primary);
    color: var(--text-color);
    transition: all var(--transition-fast);
    width: 100%;
}

.o_input:focus, 
.o_field_widget input:focus,
.o_field_widget select:focus,
.o_field_widget textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.12);
    outline: none;
    transform: translateY(-1px);
}

.o_input:hover,
.o_field_widget input:hover,
.o_field_widget select:hover {
    border-color: var(--accent-color);
}

/* Disabled state */
.o_input:disabled,
.o_field_widget input:disabled {
    background-color: var(--bg-hover);
    cursor: not-allowed;
    opacity: 0.6;
}

/* ===== TREE VIEW ===== */
.o_list_view {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    animation: fadeIn 0.4s ease;
}

.o_list_table {
    border-collapse: collapse;
    width: 100%;
}

.o_list_table thead {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-bottom: 2px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

.o_list_table thead th {
    color: white;
    font-weight: 600;
    font-size: 12px;
    padding: 14px 12px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    white-space: nowrap;
    transition: background-color var(--transition-fast);
}

.o_list_table thead th:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.o_list_table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.o_list_table tbody tr:hover {
    background-color: var(--bg-hover);
    transform: scale(1.002);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.o_list_table tbody tr:active {
    transform: scale(0.998);
}

.o_list_table tbody td {
    padding: 14px 12px;
    color: var(--text-color);
    font-size: 13px;
    transition: color var(--transition-fast);
}

/* Row alternating colors */
.o_list_table tbody tr:nth-child(even) {
    background-color: rgba(0,0,0,0.02);
}

/* Responsive table */
@media (max-width: 768px) {
    .o_list_table {
        font-size: 12px;
    }
    
    .o_list_table thead th,
    .o_list_table tbody td {
        padding: 10px 8px;
    }
    
    /* Hide less important columns on mobile */
    .o_list_table th:nth-child(n+5),
    .o_list_table td:nth-child(n+5) {
        display: none;
    }
}

/* Mobile: Stack table */
@media (max-width: 576px) {
    .o_list_table,
    .o_list_table thead,
    .o_list_table tbody,
    .o_list_table tr,
    .o_list_table td {
        display: block;
        width: 100%;
    }
    
    .o_list_table thead {
        display: none;
    }
    
    .o_list_table tr {
        margin-bottom: 12px;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        padding: 12px;
        background-color: var(--bg-primary);
    }
    
    .o_list_table td {
        padding: 8px 0;
        border: none;
        position: relative;
        padding-left: 40%;
    }
    
    .o_list_table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 35%;
        font-weight: 600;
        color: var(--text-light);
    }
}

/* ===== SEARCH/FILTER ===== */
.o_searchview {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 16px;
}

.o_searchview input {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 10px 16px;
    font-size: 14px;
    background-color: var(--bg-primary);
    color: var(--text-color);
    transition: all var(--transition-fast);
}

.o_searchview input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.12);
    outline: none;
}
.o_search_panel {
    background-color: #f5f7fa;
    border-right: 1px solid var(--border-color);
}

.o_filter_menu {
    background-color: white;
}

.o_filter_button {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 16px;
    background-color: white;
    color: var(--text-color);
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.o_filter_button:hover {
    background-color: #f5f7fa;
    border-color: var(--accent-color);
}

.o_filter_button.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* ===== BUTTONS ===== */
.btn, .o_form_button {
    border-radius: var(--radius-sm);
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all var(--transition-fast);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn:active, .o_form_button:active {
    transform: scale(0.97);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary, .o_form_button_edit {
    background: #000;
    color: #fff;
    box-shadow: none;
}

.btn-primary:hover, .o_form_button_edit:hover {
    box-shadow: none;
    transform: none;
}

.btn-secondary {
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #fff;
    border-color: #ddd;
}

.btn-success, .o_form_button_save {
    background: #000;
    color: #fff;
    box-shadow: none;
}

.btn-success:hover {
    box-shadow: none;
    transform: none;
}

.btn-danger, .o_form_button_cancel {
    background: #000;
    color: white;
    box-shadow: 0 2px 4px rgba(231, 76, 60, 0.2);
}

.btn-danger:hover {
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
    transform: translateY(-2px);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #d68910 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(243, 156, 18, 0.2);
}

/* Loading button */
.btn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Icon buttons */
.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Floating action button */
.btn-float {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: pulse 2s infinite;
}

/* ===== BADGES ===== */
.badge, .o_badge {
    border-radius: var(--radius-lg);
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all var(--transition-fast);
}

.badge:hover {
    transform: scale(1.05);
}

.badge-primary {
    background-color: var(--accent-color);
    color: white;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-danger {
    background-color: #fff;
    color: #000;
}

.badge-warning {
    background-color: #fff;
    color: #000;
}

.badge-info {
    background-color: #fff;
    color: #000;
}

.badge-secondary {
    background-color: var(--border-color);
    color: var(--text-light);
}

/* Badge with icon */
.badge i {
    font-size: 12px;
}

/* Pulse badge for notifications */
.badge-pulse {
    animation: pulse 2s infinite;
}

/* ===== KANBAN CARDS ===== */
.o_kanban_view {
    padding: 16px;
    background-color: var(--bg-secondary);
}

.o_kanban_record {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
    cursor: pointer;
    border: 1px solid var(--border-color);
}

.o_kanban_record:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
    border-color: var(--accent-color);
}

/* Card header */
.o_kanban_record .o_kanban_card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

/* Card title */
.o_kanban_record h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 8px 0;
}

/* Card content */
.o_kanban_record .o_kanban_card_content {
    color: var(--text-light);
    font-size: 13px;
    line-height: 1.6;
}

/* Card footer */
.o_kanban_record .o_kanban_card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

/* Responsive Kanban */
@media (max-width: 768px) {
    .o_kanban_view {
        padding: 8px;
    }
    
    .o_kanban_record {
        padding: 12px;
    }
}
.oe_kanban_card {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.oe_kanban_card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.oe_kanban_card h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.oe_kanban_card .text-muted {
    color: var(--text-light);
    font-size: 12px;
    margin-bottom: 8px;
}

.oe_kanban_footer_left {
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
}

.oe_kanban_footer_left i {
    margin-right: 6px;
    width: 16px;
    text-align: center;
}

/* ===== PIVOT/GRAPH VIEW ===== */
.o_pivot_view {
    background-color: white;
}

.o_graph_view {
    background-color: white;
}

/* ===== GROUP HEADERS ===== */
.o_group_header {
    background-color: #f5f7fa;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    padding: 12px;
}

.o_group_header:hover {
    background-color: #ecf0f1;
}

/* ===== MENU ITEMS ===== */
.nav-link {
    color: var(--text-color);
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: #f5f7fa;
    color: var(--accent-color);
}

.nav-link.active {
    background-color: var(--accent-color);
    color: white;
}

/* ===== MODAL/DIALOG ===== */
.modal-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    padding: 16px;
}

.modal-header .modal-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}

.modal-body {
    padding: 20px;
    background-color: white;
}

.modal-footer {
    background-color: #f5f7fa;
    border-top: 1px solid var(--border-color);
    padding: 12px 16px;
}

/* ===== ALERTS/NOTIFICATIONS ===== */
.alert {
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 12px 16px;
    margin-bottom: 16px;
}

.alert-info {
    background-color: #e3f2fd;
    border-color: #90caf9;
    color: #1565c0;
}

.alert-success {
    background-color: #e8f5e9;
    border-color: #81c784;
    color: #2e7d32;
}

.alert-danger {
    background-color: #fff;
    border-color: #ddd;
    color: #000;
}

.alert-warning {
    background-color: #fff;
    border-color: #ddd;
    color: #000;
}

/* ===== ATTENDANCE SPECIFIC ===== */
.attendance-status-present {
    color: var(--success-color);
    font-weight: 600;
}

.attendance-status-late {
    color: var(--warning-color);
    font-weight: 600;
}

.attendance-status-absent {
    color: var(--danger-color);
    font-weight: 600;
}

/* ===== SALARY SPECIFIC ===== */
.salary-positive {
    color: var(--success-color);
    font-weight: 600;
}

.salary-amount {
    text-align: right;
    font-family: 'Courier New', monospace;
    font-weight: 500;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .o_form_sheet {
        padding: 12px;
    }
    
    .o_list_table thead th,
    .o_list_table tbody td {
        padding: 8px;
        font-size: 12px;
    }
    
    .oe_kanban_card {
        padding: 8px;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 12px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
    }
    70% {
        box-shadow: 0 0 0 8px rgba(52, 152, 219, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
    }
    
    .o_form_sheet,
    .o_list_view,
    .oe_kanban_card,
    .modal-body {
        background-color: #2a2a2a;
        color: #e0e0e0;
    }
    
    .o_list_table thead {
        background-color: #1f1f1f;
    }
    
    .o_form_label {
        color: #e0e0e0;
    }
    
    .o_input, 
    .o_field_widget input,
    .o_field_widget select,
    .o_field_widget textarea {
        background-color: #333;
        color: #e0e0e0;
        border-color: #444;
    }
}
