/* ===================================== */
/* DARK MINIMAL THEME - EXTENDED STYLES */
/* Additional enhancements for Dark Minimal UI */
/* ===================================== */

/* === DARK MINIMAL SPECIFIC CLASSES === */
.o_dark_minimal {
    /* Base dark minimal styling */
}

.o_dark_card {
    background: rgba(200, 200, 200, 0.1);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.o_dark_card:hover {
    background: rgba(200, 200, 200, 0.15);
    border-color: rgba(150, 150, 150, 0.3);
}

.o_emp_section_dark {
    background: transparent;
    border: none;
    padding: 0;
}

.o_emp_section_dark > label.oe_form_group_title {
    color: var(--accent-primary);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
    display: block;
    border-bottom: 2px solid var(--accent-primary);
    padding-bottom: 8px;
}

.o_dark_tabs .nav-tabs {
    background: rgba(200, 200, 200, 0.1);
    border: 1px solid rgba(150, 150, 150, 0.2);
}

.o_dark_tabs .nav-tabs .nav-link {
    color: var(--text-secondary);
    border: none;
    background: transparent;
    transition: all 0.3s ease;
    font-weight: 600;
}

.o_dark_tabs .nav-tabs .nav-link:hover {
    color: var(--accent-primary);
    background: rgba(200, 200, 200, 0.1);
}

.o_dark_tabs .nav-tabs .nav-link.active {
    color: var(--accent-primary);
    border-bottom: 3px solid var(--accent-primary);
    background: transparent;
}

/* === DARK MINIMAL FORM ENHANCEMENTS === */
.o_form_sheet_professional.o_dark_minimal {
    padding: 24px;
}

.o_form_sheet_professional.o_dark_minimal .oe_title {
    border-bottom: 2px solid var(--accent-primary);
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.o_form_sheet_professional.o_dark_minimal .oe_title h1 {
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.o_form_sheet_professional.o_dark_minimal .oe_title h1 input {
    background: #1a1a1a;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
}

.o_form_sheet_professional.o_dark_minimal .oe_title h1 input:focus {
    border: 2px solid var(--accent-primary);
    box-shadow: none;
}

/* === DARK MINIMAL GROUP STYLING === */
.o_form_sheet_professional.o_dark_minimal .o_group {
    background: rgba(200, 200, 200, 0.1);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 6px;
    padding: 16px;
}

.o_form_sheet_professional.o_dark_minimal .o_group > label.oe_form_group_title {
    color: var(--accent-primary);
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === DARK MINIMAL TABLE BODY === */
.o_list_table.o_dark_minimal tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.o_list_table.o_dark_minimal tbody tr:hover {
    background: rgba(200, 200, 200, 0.1);
}

.o_list_table.o_dark_minimal tbody td {
    color: var(--text-primary);
    padding: 14px 16px;
    vertical-align: middle;
}

/* === DARK MINIMAL TABLE HEAD === */
.o_list_table.o_dark_minimal thead {
    background: rgba(200, 200, 200, 0.1);
}

.o_list_table.o_dark_minimal thead th {
    color: var(--accent-primary);
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 12px 16px;
    border-bottom: 2px solid var(--accent-primary);
    background: transparent;
}

/* === DARK MINIMAL BUTTONS === */
.o_dark_minimal .btn-primary {
    background: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    color: white;
    font-weight: 600;
    transition: all 0.2s ease;
}

.o_dark_minimal .btn-primary:hover {
    background: #888;
    border-color: #888;
    box-shadow: none;
    transform: translateY(-1px);
}

.o_dark_minimal .btn-primary:active {
    transform: translateY(0);
    box-shadow: none;
}

/* === DARK MINIMAL STATUS BADGES === */
.o_dark_minimal .badge {
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.o_dark_minimal .badge-success {
    background: rgba(180, 180, 180, 0.15);
    color: #aaa;
    border: 1px solid rgba(180, 180, 180, 0.3);
}

.o_dark_minimal .badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent-warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.o_dark_minimal .badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.o_dark_minimal .badge-info {
    background: rgba(6, 182, 212, 0.15);
    color: var(--accent-info);
    border: 1px solid rgba(6, 182, 212, 0.3);
}

/* === DARK MINIMAL DECORATION CLASSES === */
.o_dark_minimal .decoration-success {
    color: var(--accent-success) !important;
    font-weight: 600;
}

.o_dark_minimal .decoration-warning {
    color: var(--accent-warning) !important;
    font-weight: 600;
}

.o_dark_minimal .decoration-danger {
    color: var(--accent-danger) !important;
    font-weight: 600;
}

.o_dark_minimal .decoration-muted {
    color: var(--text-tertiary) !important;
    opacity: 0.6;
}

/* === DARK MINIMAL FINANCIAL VALUES === */
.o_dark_minimal td[data-type="monetary"],
.o_dark_minimal [data-type="monetary"] {
    color: var(--accent-primary);
    font-weight: 700;
    font-variant-numeric: tabular-nums;
    text-align: right;
}

/* === DARK MINIMAL LINKS === */
.o_dark_minimal a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: all 0.2s ease;
}

.o_dark_minimal a:hover {
    color: #888;
    text-decoration: underline;
}

/* === DARK MINIMAL FORM FIELDS === */
.o_dark_minimal .form-control,
.o_dark_minimal input[type="text"],
.o_dark_minimal input[type="email"],
.o_dark_minimal input[type="number"],
.o_dark_minimal input[type="date"],
.o_dark_minimal select,
.o_dark_minimal textarea {
    background: #1a1a1a;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.o_dark_minimal .form-control:focus,
.o_dark_minimal input[type="text"]:focus,
.o_dark_minimal input[type="email"]:focus,
.o_dark_minimal input[type="number"]:focus,
.o_dark_minimal input[type="date"]:focus,
.o_dark_minimal select:focus,
.o_dark_minimal textarea:focus {
    background: #1a1a1a;
    color: var(--text-primary);
    border: 2px solid var(--accent-primary);
    box-shadow: none;
    outline: none;
}

/* === DARK MINIMAL LABELS === */
.o_dark_minimal label {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.85rem;
}

/* === DARK MINIMAL READONLY FIELDS === */
.o_dark_minimal .o_field_widget.o_readonly {
    color: var(--text-primary);
}

.o_dark_minimal .o_field_widget input[readonly],
.o_dark_minimal .o_field_widget select[readonly],
.o_dark_minimal .o_field_widget textarea[readonly] {
    background: rgba(255, 255, 255, 0.02);
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    cursor: default;
}

/* === DARK MINIMAL MODALS === */
.modal.o_dark_minimal {
    --bs-modal-bg: var(--bg-light);
    --bs-modal-border-color: var(--border-color);
}

.modal.o_dark_minimal .modal-header {
    background: linear-gradient(to right, var(--bg-dark), var(--bg-light));
    border-bottom: 2px solid var(--accent-primary);
}

.modal.o_dark_minimal .modal-header .modal-title {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.1rem;
}

/* === DARK MINIMAL INFO BOXES === */
.o_dark_info_box {
    background: rgba(59, 130, 246, 0.08);
    border-left: 4px solid var(--accent-primary);
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 16px;
}

.o_dark_info_box .o_info_title {
    color: var(--accent-primary);
    font-weight: 700;
    font-size: 0.9rem;
}

.o_dark_info_box .o_info_content {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-top: 4px;
}

/* === DARK MINIMAL SUCCESS MESSAGE === */
.o_dark_success_box {
    background: rgba(16, 185, 129, 0.08);
    border-left: 4px solid var(--accent-success);
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 16px;
}

.o_dark_success_box .o_message_content {
    color: var(--accent-success);
    font-weight: 500;
}

/* === DARK MINIMAL ERROR MESSAGE === */
.o_dark_error_box {
    background: rgba(239, 68, 68, 0.08);
    border-left: 4px solid var(--accent-danger);
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 16px;
}

.o_dark_error_box .o_message_content {
    color: var(--accent-danger);
    font-weight: 500;
}

/* === SMOOTH TRANSITIONS === */
.o_dark_minimal * {
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

/* === ANIMATION FOR ITEMS === */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.o_dark_minimal .o_list_table tbody tr {
    animation: slideInUp 0.3s ease-out;
}

/* === PRINTING STYLES === */
@media print {
    .o_dark_minimal {
        background: white !important;
        color: #222 !important;
    }
    
    .o_dark_minimal * {
        background: transparent !important;
        color: #222 !important;
        border-color: #ccc !important;
    }
}

/* === MOBILE RESPONSIVE === */
@media (max-width: 768px) {
    .o_dark_card {
        padding: 16px;
    }

    .o_form_sheet_professional.o_dark_minimal {
        padding: 16px;
    }

    .o_dark_minimal .o_group {
        padding: 12px;
    }

    .o_list_table.o_dark_minimal thead th,
    .o_list_table.o_dark_minimal tbody td {
        padding: 10px 12px;
        font-size: 0.85rem;
    }

    .o_dark_minimal .badge {
        padding: 4px 8px;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .o_form_sheet_professional.o_dark_minimal {
        padding: 12px;
    }

    .o_list_table.o_dark_minimal thead th,
    .o_list_table.o_dark_minimal tbody td {
        padding: 8px;
        font-size: 0.75rem;
    }
}
