/* ===================================== */
/* DARK MINIMAL THEME v1.0 */
/* Giao diện tối giản đẹp - Dark Modern */
/* ===================================== */

/* === COLOR PALETTE === */
:root {
    --primary: #2a2a2a;           /* Dark gray primary */
    --secondary: #1a1a1a;         /* Darker gray for accents */
    --bg-dark: #1a1a1a;           /* Background dark */
    --bg-light: #2a2a2a;          /* Light dark (cards) */
    --bg-lighter: #3a3a3a;        /* Lighter for hover */
    --text-primary: #e0e0e0;      /* Primary text - light */
    --text-secondary: #bbb;       /* Secondary text - muted */
    --text-tertiary: #999;        /* Tertiary text - very muted */
    --border-color: #555;         /* Borders */
    --accent-primary: #888;       /* Gray accent */
    --accent-success: #aaa;       /* Gray success */
    --accent-warning: #999;       /* Gray warning */
    --accent-danger: #777;        /* Gray danger */
    --accent-info: #666;          /* Gray info */
    --shadow-sm: none;
    --shadow-md: none;
    --shadow-lg: none;
}

/* === GLOBAL STYLES === */
* {
    box-sizing: border-box;
}

body,
.o_web_client,
.o_main_viewport {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-primary);
    background: #1a1a1a;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 0.3px;
}

/* === MAIN LAYOUT === */
.o_content {
    width: 100% !important;
    max-width: 100% !important;
    padding: 20px !important;
    background: transparent;
}

.o_action_manager {
    width: 100% !important;
}

/* === LIST VIEWS === */
.o_list_view,
.o_list_renderer {
    width: 100% !important;
    background: var(--bg-light);
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    padding: 0 !important;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.o_list_table {
    width: 100% !important;
    min-width: 100% !important;
    background: var(--bg-light);
}

/* TABLE HEADERS */
.o_list_table thead {
    background: linear-gradient(to right, var(--bg-darker, #0d1426), var(--primary));
    border-bottom: 2px solid var(--accent-primary);
}

.o_list_table thead th {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 12px 16px !important;
    border-bottom: 2px solid var(--accent-primary);
    background: transparent;
}

/* TABLE ROWS */
.o_list_table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.o_list_table tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.08);
}

.o_list_table tbody td {
    color: var(--text-primary);
    padding: 12px 16px !important;
    vertical-align: middle;
    font-size: 0.9rem;
}

/* === CONTROL PANEL === */
.o_control_panel {
    background: linear-gradient(to right, var(--bg-dark), var(--bg-light));
    border-bottom: 2px solid var(--accent-primary);
    padding: 16px 24px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;
    gap: 12px;
    box-shadow: var(--shadow-sm);
    border-radius: 8px 8px 0 0;
}

.o_control_panel_main {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    flex: 1 !important;
}

.o_control_panel_breadcrumbs {
    flex: 1 !important;
    min-width: 0 !important;
}

.o_control_panel_breadcrumbs .breadcrumb {
    background: transparent;
    margin: 0;
}

.o_control_panel_breadcrumbs .breadcrumb-item {
    color: var(--text-secondary);
}

.o_control_panel_breadcrumbs .breadcrumb-item.active {
    color: var(--accent-primary);
}

.o_control_panel_actions {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

/* === BUTTONS === */
.btn {
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: var(--bg-lighter);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--accent-primary);
}

.btn-outline-secondary {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline-secondary:hover {
    background: rgba(59, 130, 246, 0.08);
    border-color: var(--accent-primary);
}

.btn-light {
    background: var(--bg-lighter);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-light:hover {
    background: rgba(59, 130, 246, 0.1);
}

/* === FORM VIEWS === */
.o_form_view {
    background: var(--bg-light);
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    margin: 0 !important;
}

.o_form_sheet {
    background: var(--bg-light);
    padding: 24px !important;
}

.o_form_sheet_professional {
    background: transparent;
}

.oe_title {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.oe_title h1 {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.8rem;
    margin: 0;
}

.oe_title h1 input {
    background: var(--bg-darker, #0d1426);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

/* === GROUPS AND SECTIONS === */
.o_group {
    border: 1px solid var(--border-color);
    background: rgba(59, 130, 246, 0.02);
    border-radius: 6px;
    padding: 16px !important;
    margin-bottom: 16px;
}

.o_group > label.oe_form_group_title {
    color: var(--accent-primary);
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: transparent;
}

.o_group > .o_group_col {
    background: transparent;
}

/* === FORM FIELDS === */
.form-control,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select,
textarea {
    background: var(--bg-darker, #0d1426);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.form-control:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
    background: var(--bg-darker, #0d1426);
    color: var(--text-primary);
    border: 2px solid var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

/* === LABELS === */
label {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.85rem;
}

/* === BADGES === */
.badge {
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.75rem;
    padding: 4px 8px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.badge-primary {
    background: var(--accent-primary);
    color: white;
}

.badge-success {
    background: var(--accent-success);
    color: white;
}

.badge-warning {
    background: var(--accent-warning);
    color: white;
}

.badge-danger {
    background: var(--accent-danger);
    color: white;
}

.badge-info {
    background: var(--accent-info);
    color: white;
}

/* === TABS === */
.nav-tabs {
    border-bottom: 2px solid var(--border-color);
    background: var(--bg-darker, #0d1426);
    border-radius: 6px 6px 0 0;
}

.nav-tabs .nav-link {
    color: var(--text-secondary);
    border: none;
    background: transparent;
    transition: all 0.2s ease;
    font-weight: 500;
}

.nav-tabs .nav-link:hover {
    color: var(--accent-primary);
    border-bottom: 2px solid var(--accent-primary);
    background: rgba(59, 130, 246, 0.05);
}

.nav-tabs .nav-link.active {
    color: var(--accent-primary);
    border-bottom: 3px solid var(--accent-primary);
    background: transparent;
}

.tab-pane {
    background: var(--bg-light);
    padding: 20px;
}

/* === KANBAN VIEWS === */
.o_kanban_view {
    background: transparent;
}

.o_kanban_record {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.o_kanban_record:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: var(--accent-primary);
}

.o_kanban_record_body {
    color: var(--text-primary);
}

.o_kanban_record_title {
    color: var(--accent-primary);
    font-weight: 600;
}

/* === MODALS === */
.modal {
    --bs-modal-bg: var(--bg-light);
    --bs-modal-border-color: var(--border-color);
}

.modal-header {
    background: linear-gradient(to right, var(--bg-dark), var(--bg-light));
    border-bottom: 2px solid var(--accent-primary);
}

.modal-header .modal-title {
    color: var(--text-primary);
    font-weight: 700;
}

.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(0.8);
}

.modal-body {
    background: var(--bg-light);
    color: var(--text-primary);
}

.modal-footer {
    background: var(--bg-darker, #0d1426);
    border-top: 1px solid var(--border-color);
}

/* === DROPDOWN MENUS === */
.dropdown-menu {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: var(--shadow-md);
}

.dropdown-item {
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.dropdown-item:hover,
.dropdown-item:focus {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-primary);
}

.dropdown-divider {
    border-color: var(--border-color);
}

/* === SEARCH AND FILTERS === */
.o_search_panel {
    background: var(--bg-light);
    border-right: 2px solid var(--border-color);
    color: var(--text-primary);
}

.o_search_panel .o_search_panel_label {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.85rem;
}

.o_filter_menu .dropdown-menu {
    background: var(--bg-light);
}

/* === PAGINATION === */
.pagination {
    background: transparent;
}

.page-link {
    background: var(--bg-lighter);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.page-link:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.page-item.active .page-link {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* === ALERTS === */
.alert {
    border-radius: 6px;
    border: 1px solid;
}

.alert-primary {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--accent-success);
    color: var(--accent-success);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--accent-warning);
    color: var(--accent-warning);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--accent-danger);
    color: var(--accent-danger);
}

/* === CARDS === */
.card {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    background: linear-gradient(to right, var(--bg-dark), var(--bg-light));
    border-bottom: 2px solid var(--accent-primary);
    color: var(--text-primary);
    font-weight: 600;
}

.card-body {
    background: var(--bg-light);
    color: var(--text-primary);
}

.card-footer {
    background: var(--bg-darker, #0d1426);
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* === SIDEBARS AND NAVIGATION === */
.o_navbar {
    background: var(--bg-dark);
    border-bottom: 2px solid var(--accent-primary);
}

.o_menu_brand {
    color: var(--text-primary);
    font-weight: 700;
}

.o_menu_item {
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.o_menu_item:hover,
.o_menu_item.active {
    color: var(--accent-primary);
    background: rgba(59, 130, 246, 0.1);
}

/* === SCROLLBAR === */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker, #0d1426);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
}

/* === SPACING UTILITIES === */
.mt-2 { margin-top: 8px; }
.mb-2 { margin-bottom: 8px; }
.ml-2 { margin-left: 8px; }
.mr-2 { margin-right: 8px; }
.px-2 { padding-left: 8px; padding-right: 8px; }
.py-2 { padding-top: 8px; padding-bottom: 8px; }

/* === TEXT COLORS === */
.text-muted {
    color: var(--text-tertiary) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-primary {
    color: var(--accent-primary) !important;
}

.text-success {
    color: var(--accent-success) !important;
}

.text-warning {
    color: var(--accent-warning) !important;
}

.text-danger {
    color: var(--accent-danger) !important;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    .o_control_panel {
        flex-direction: column;
        align-items: flex-start;
    }

    .o_list_table {
        font-size: 0.85rem;
    }

    .o_list_table thead th,
    .o_list_table tbody td {
        padding: 8px 12px !important;
    }

    .o_form_sheet {
        padding: 16px !important;
    }

    .o_group {
        padding: 12px !important;
    }
}

/* === ANIMATIONS === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.o_list_view,
.o_form_view,
.o_kanban_view {
    animation: fadeIn 0.3s ease-out;
}

/* === DECORATION CLASSES === */
.decoration-success {
    color: var(--accent-success) !important;
    font-weight: 500;
}

.decoration-warning {
    color: var(--accent-warning) !important;
    font-weight: 500;
}

.decoration-danger {
    color: var(--accent-danger) !important;
    font-weight: 500;
}

.decoration-info {
    color: var(--accent-info) !important;
    font-weight: 500;
}

.decoration-muted {
    color: var(--text-tertiary) !important;
    font-style: italic;
}

/* === PHONE AND EMAIL WIDGETS === */
a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: all 0.2s ease;
}

a:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* === FINANCIAL VIEWS (Lương, Tính toán) === */
.o_list_table tbody td[data-type="monetary"] {
    text-align: right;
    font-weight: 600;
    color: var(--accent-primary);
    font-variant-numeric: tabular-nums;
}

/* === ATTENDANCE WIDGETS === */
.o_attendance_status {
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.o_attendance_status.present {
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-success);
}

.o_attendance_status.absent {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-danger);
}

.o_attendance_status.late {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent-warning);
}

/* === PHOTO/AVATAR === */
.o_avatar {
    border-radius: 50%;
    border: 2px solid var(--accent-primary);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

/* === FINAL TWEAKS === */
.o_row {
    align-items: center;
}

.o_row > span {
    color: var(--text-tertiary);
}

/* Fix field display */
.o_field_widget input,
.o_field_widget select,
.o_field_widget textarea {
    background: var(--bg-darker, #0d1426) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
}

.o_field_widget input:focus,
.o_field_widget select:focus,
.o_field_widget textarea:focus {
    border: 2px solid var(--accent-primary) !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}
