/* ===================================== */
/* PREMIUM HR DASHBOARD UI */
/* Modern • Vibrant • Data-Driven */
/* ===================================== */

/* Dashboard Container */
.o_hr_dashboard {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: var(--space-xl);
}

/* Dashboard Header */
.o_dashboard_header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    padding: var(--space-2xl) !important;
    border-radius: var(--radius-lg) !important;
    color: white !important;
    margin-bottom: var(--space-xl) !important;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3) !important;
    border: none !important;
    position: relative;
    overflow: hidden;
}

.o_dashboard_header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.o_dashboard_header h1 {
    font-size: 42px !important;
    font-weight: 900 !important;
    margin: 0 !important;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.5px;
}

.o_dashboard_header p {
    margin: var(--space-sm) 0 0 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    opacity: 0.95;
}

/* KPI Cards */
.o_dashboard_card {
    border: none !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
    transition: all var(--transition-base) !important;
    background: white !important;
    position: relative;
    overflow: hidden;
}

.o_dashboard_card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--accent-600), var(--accent-400));
}

.o_dashboard_card:hover {
    transform: translateY(-4px) !important;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
}

/* Card Variants */
.o_dashboard_card:nth-child(1)::before {
    background: linear-gradient(180deg, #667eea, #764ba2);
}

.o_dashboard_card:nth-child(2)::before {
    background: linear-gradient(180deg, #10b981, #059669);
}

.o_dashboard_card:nth-child(3)::before {
    background: linear-gradient(180deg, #f59e0b, #d97706);
}

.o_dashboard_card:nth-child(4)::before {
    background: linear-gradient(180deg, #ef4444, #dc2626);
}

.o_dashboard_card .card-body {
    padding: var(--space-lg) !important;
}

.o_dashboard_card .card-title {
    font-size: 12px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    color: var(--gray-600) !important;
    margin-bottom: var(--space-md) !important;
}

.o_dashboard_card h2 {
    font-size: 32px !important;
    font-weight: 900 !important;
    color: var(--gray-900) !important;
    margin: 0 !important;
}

.o_dashboard_card .badge {
    font-size: 18px !important;
    font-weight: 800 !important;
    padding: var(--space-sm) var(--space-lg) !important;
    background: linear-gradient(135deg, var(--accent-600), var(--accent-500)) !important;
    color: white !important;
    border: none !important;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Icon Background */
.o_dashboard_card .d-flex > div:last-child {
    font-size: 56px !important;
    opacity: 0.08 !important;
    position: absolute;
    right: var(--space-lg);
    top: 50%;
    transform: translateY(-50%);
}

/* Chart Cards */
.card.h-100 {
    border: none !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
    background: white !important;
    transition: all var(--transition-base) !important;
}

.card.h-100:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12) !important;
}

.card.h-100 .card-header {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%) !important;
    border-bottom: 2px solid var(--accent-500) !important;
    padding: var(--space-lg) !important;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0 !important;
}

.card.h-100 .card-header h3 {
    font-size: 18px !important;
    font-weight: 800 !important;
    color: var(--gray-900) !important;
    margin: 0 !important;
}

.card.h-100 .card-body {
    padding: var(--space-lg) !important;
}

/* Statistics List */
.list-group-item {
    border: none !important;
    border-bottom: 1px solid var(--gray-100) !important;
    padding: var(--space-md) 0 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    transition: all var(--transition-fast) !important;
}

.list-group-item:hover {
    background: var(--gray-50) !important;
    padding-left: var(--space-sm) !important;
}

.list-group-item:last-child {
    border-bottom: none !important;
}

.list-group-item strong {
    font-weight: 700;
    color: var(--gray-700);
}

.list-group-item .badge {
    font-size: 14px !important;
    font-weight: 700 !important;
    padding: 6px var(--space-md) !important;
}

/* Quick Actions Section */
.o_dashboard_actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-xl);
}

.o_dashboard_action_btn {
    background: white !important;
    border: 2px solid var(--gray-200) !important;
    border-radius: var(--radius-lg) !important;
    padding: var(--space-lg) !important;
    text-align: center;
    transition: all var(--transition-base) !important;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.o_dashboard_action_btn:hover {
    border-color: var(--accent-500) !important;
    background: var(--accent-50) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.15) !important;
}

.o_dashboard_action_btn .fa {
    font-size: 32px;
    margin-bottom: var(--space-sm);
    color: var(--accent-600);
}

.o_dashboard_action_btn h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .o_hr_dashboard {
        padding: var(--space-md);
    }
    
    .o_dashboard_header {
        padding: var(--space-lg) !important;
    }
    
    .o_dashboard_header h1 {
        font-size: 28px !important;
    }
    
    .o_dashboard_card h2 {
        font-size: 24px !important;
    }
}

/* Loading State for Dashboard */
.dashboard-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.dashboard-loading .spinner {
    width: 60px;
    height: 60px;
    border-width: 6px;
}

/* Empty Dashboard State */
.dashboard-empty {
    text-align: center;
    padding: var(--space-2xl);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dashboard-empty-icon {
    font-size: 80px;
    opacity: 0.3;
    margin-bottom: var(--space-lg);
}

.dashboard-empty-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-700);
    margin-bottom: var(--space-sm);
}

.dashboard-empty-text {
    font-size: 16px;
    color: var(--gray-500);
    margin-bottom: var(--space-lg);
}

/* Trend Indicators */
.trend-up {
    color: var(--success-600) !important;
    font-weight: 700;
}

.trend-up::before {
    content: '↑ ';
    font-size: 18px;
}

.trend-down {
    color: var(--error-600) !important;
    font-weight: 700;
}

.trend-down::before {
    content: '↓ ';
    font-size: 18px;
}

.trend-neutral {
    color: var(--gray-600) !important;
    font-weight: 600;
}

.trend-neutral::before {
    content: '→ ';
    font-size: 18px;
}

/* Progress Bars in Dashboard */
.dashboard-progress {
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--space-sm);
}

.dashboard-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-600), var(--accent-400));
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

/* Dashboard Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-md);
    margin: var(--space-lg) 0;
}

.stat-item {
    text-align: center;
    padding: var(--space-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
}

.stat-value {
    font-size: 24px;
    font-weight: 800;
    color: var(--accent-600);
    display: block;
    margin-bottom: var(--space-xs);
}

.stat-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--error-500);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
}

/* ===================================== */
/* END OF PREMIUM DASHBOARD UI */
/* ===================================== */
