/* ============================================================================
   ENHANCED UI STYLESHEET - FITDNU HR AI v3.2
   ============================================================================ */

/* ========== Global Enhancements ========== */
:root {
    --primary-gradient: #000;
    --success-color: #000;
    --warning-color: #000;
    --danger-color: #000;
    --info-color: #000;
    --card-shadow: none;
    --border-radius: 8px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ========== Dashboard Styles ========== */
.o_hr_dashboard {
    background: #f8f9fa;
}

.o_dashboard_header {
    background: #fff;
    padding: 30px;
    border-radius: var(--border-radius);
    color: #000;
    margin-bottom: 20px;
    box-shadow: none;
    border: 1px solid #ddd;
}

.o_dashboard_header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
}

.o_dashboard_card {
    border-left: 2px solid #ddd;
    box-shadow: none;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.o_dashboard_card:hover {
    transform: translateY(-4px);
    box-shadow: none;
}

.o_dashboard_card .badge {
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 4px;
}

/* ========== Employee Form Styles ========== */
.o_employee_form_enhanced {
    background: #fff;
}

.o_form_header {
    background: #fff;
    color: #000;
    margin: -16px -16px 0 -16px;
    border-bottom: 1px solid #ddd;
}

.o_form_header .row {
    padding: 20px;
}

.o_form_header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #ccc;
    object-fit: cover;
}

.o_form_header h2 {
    margin: 0;
    font-weight: bold;
}

.o_form_header .badge {
    font-size: 16px;
    padding: 8px 12px;
}

.o_employee_stats {
    background: white;
    padding: 20px;
}

.o_employee_stats .card {
    border-top: 4px solid #ccc;
    box-shadow: none;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.o_employee_stats .card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* ========== Attendance Quick Check-in ========== */
.o_attendance_quick_checkin {
    background: white;
}

.o_attendance_quick_checkin .btn-success,
.o_attendance_quick_checkin .btn-warning {
    font-size: 16px;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: bold;
    transition: all 0.3s ease;
}

.o_attendance_quick_checkin .btn-success:hover {
    background-color: var(--success-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
}

.o_attendance_quick_checkin .btn-warning:hover {
    background-color: var(--warning-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(246, 173, 85, 0.4);
}

/* ========== Department Kanban ========== */
.o_department_kanban_enhanced {
    background: #f8f9fa;
    padding: 20px;
}

.o_department_card {
    background: var(--primary-gradient);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 20px;
    transition: all 0.3s ease;
}

.o_department_card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.o_department_card h4 {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
}

.o_department_card .badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 5px;
}

/* ========== Salary Form Styles ========== */
.o_salary_form_enhanced {
    background: white;
}

.o_salary_form_enhanced .o_form_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin: -16px -16px 20px -16px;
    background: var(--primary-gradient);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.o_salary_form_enhanced .o_form_header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.o_salary_form_enhanced .o_form_header h2 {
    margin: 5px 0 0 0;
    font-size: 32px;
    font-weight: bold;
}

/* ========== Card Styles ========== */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card-header {
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    font-weight: bold;
    color: #2d3748;
}

.card-body {
    padding: 20px;
}

/* ========== Alert Styles ========== */
.alert {
    border: none;
    border-left: 4px solid;
    border-radius: var(--border-radius);
}

.alert-success {
    background-color: rgba(72, 187, 120, 0.1);
    border-left-color: var(--success-color);
    color: #22543d;
}

.alert-warning {
    background-color: rgba(246, 173, 85, 0.1);
    border-left-color: var(--warning-color);
    color: #7c2d12;
}

.alert-danger {
    background-color: rgba(245, 101, 101, 0.1);
    border-left-color: var(--danger-color);
    color: #742a2a;
}

.alert-info {
    background-color: rgba(66, 153, 225, 0.1);
    border-left-color: var(--info-color);
    color: #2c5282;
}

/* ========== Badge Styles ========== */
.badge {
    border-radius: 4px;
    font-weight: 600;
    padding: 6px 10px;
    transition: all 0.3s ease;
}

.badge-primary {
    background-color: #667eea;
    color: white;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-warning {
    background-color: var(--warning-color);
    color: white;
}

.badge-danger {
    background-color: var(--danger-color);
    color: white;
}

.badge-info {
    background-color: var(--info-color);
    color: white;
}

/* ========== Button Styles ========== */
.btn {
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 10px 16px;
}

.btn-primary {
    background-color: #000;
    color: #fff;
}

.btn-primary:hover {
    background-color: #222;
    transform: none;
    box-shadow: none;
}

.btn-success {
    background-color: #000;
    color: #fff;
}

.btn-success:hover {
    background-color: #222;
    transform: none;
    box-shadow: none;
}

.btn-warning {
    background-color: #000;
    color: #fff;
}

.btn-warning:hover {
    background-color: #dd6b20;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(246, 173, 85, 0.4);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #e53e3e;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #3182ce;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4);
}

/* ========== Table Styles ========== */
.table {
    background: white;
    border-collapse: collapse;
}

.table thead {
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
}

.table thead th {
    border: none;
    font-weight: 700;
    color: #2d3748;
    padding: 12px;
}

.table tbody td {
    border-color: #e2e8f0;
    padding: 12px;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f7fafc;
}

/* ========== Form Controls ========== */
.form-control,
.form-select,
textarea {
    border: 1px solid #cbd5e0;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    padding: 10px 12px;
}

.form-control:focus,
.form-select:focus,
textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

/* ========== Notebook (Tab) Styles ========== */
.nav-tabs {
    border-bottom: 2px solid #e2e8f0;
}

.nav-tabs .nav-link {
    color: #718096;
    border: none;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    color: #667eea;
    border-color: #667eea;
}

.nav-tabs .nav-link.active {
    color: #667eea;
    border-color: #667eea;
    background: none;
}

/* ========== Responsive Adjustments ========== */
@media (max-width: 768px) {
    .o_dashboard_header h1 {
        font-size: 24px;
    }

    .o_form_header {
        padding: 15px;
    }

    .o_form_header .row {
        flex-direction: column;
    }

    .card {
        margin-bottom: 15px;
    }

    .btn {
        width: 100%;
        margin-bottom: 8px;
    }

    .btn-group {
        flex-direction: column;
    }
}

/* ========== Print Styles ========== */
@media print {
    .o_dashboard_header,
    .btn,
    .alert,
    .nav-tabs {
        display: none;
    }

    .card {
        box-shadow: none;
        border: 1px solid #cbd5e0;
    }
}

/* ========== Dark Mode Support ========== */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a202c;
        --text-color: #e2e8f0;
    }

    body {
        background-color: #1a202c;
        color: #e2e8f0;
    }

    .card {
        background-color: #2d3748;
        color: #e2e8f0;
    }

    .card-header {
        background-color: #4a5568;
    }

    .table {
        background-color: #2d3748;
        color: #e2e8f0;
    }

    .form-control,
    .form-select,
    textarea {
        background-color: #2d3748;
        color: #e2e8f0;
        border-color: #4a5568;
    }
}
