/* 
 * FITDNU HR AI - Minimal Style
 * Module: fitdnu_hr_ai
 * Version: 2.1.0 - Minimalist Design
 */

/* General Styles */
.o_hr_employee_ai {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Employee List View */
.o_hr_employee_ai_tree {
    /* Tree View Styling */
}

/* Employee Form View */
.o_hr_employee_ai_form {
    /* Form View Styling */
}

/* Attendance Section */
.o_hr_attendance_section {
    margin-top: 1rem;
    padding: 1.5rem;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Salary Section */
.o_hr_salary_section {
    margin-top: 1rem;
    padding: 1.5rem;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Status Indicators */
.o_hr_status_active {
    font-weight: 500;
}

.o_hr_status_inactive {
    font-weight: 500;
}

/* AI Insights Container */
.o_hr_ai_insights {
    background: #ffffff;
    border: 2px solid #333;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.8;
    white-space: pre-line;
    color: #000;
}

.o_hr_ai_insights:hover {
    border-color: #000;
    transition: all 0.2s ease;
}

/* AI Features Badges */
.o_field_badge {
    border-radius: 2px;
    padding: 4px 12px;
    font-weight: 600;
    font-size: 12px;
    background: #ffffff;
    color: #000;
    border: 1px solid #333;
}

/* Progress Bars */
.o_progressbar {
    height: 20px;
    border-radius: 2px;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid #ddd;
}

.o_progressbar .o_progressbar_value {
    background: #000;
    transition: width 0.3s ease;
}

/* AI Button Styles */
button[name="action_verify_face"],
button[name="action_auto_calculate_salary"] {
    background: #ffffff;
    border: 2px solid #333;
    color: #000;
    padding: 8px 16px;
    border-radius: 2px;
    font-weight: 600;
    transition: all 0.2s ease;
}

button[name="action_verify_face"]:hover,
button[name="action_auto_calculate_salary"]:hover {
    background: #000;
    color: #fff;
    border-color: #000;
}

/* Stats Buttons */
.oe_stat_button {
    background: white;
    border: 2px solid #333;
    border-radius: 2px;
    transition: all 0.2s ease;
    color: #000;
    font-weight: 600;
}

.oe_stat_button:hover {
    border-color: #000;
    background: #f5f5f5;
}

/* Notebook Tabs */
.o_notebook .nav-tabs .nav-link {
    font-weight: 600;
    color: #666;
    border: 1px solid transparent;
}

.o_notebook .nav-tabs .nav-link.active {
    color: #000;
    border-bottom: 3px solid #000;
    background: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .o_hr_ai_insights {
        padding: 1rem;
        font-size: 12px;
    }
    
    .o_hr_attendance_section,
    .o_hr_salary_section {
        padding: 1rem;
    }
}

