/* ===================================== */
/* LAYOUT FIX - Sửa lỗi giao diện lệch */
/* ===================================== */

/* Fix Container Width */
.o_action_manager {
    width: 100% !important;
    max-width: 100% !important;
}

.o_content {
    width: 100% !important;
    max-width: none !important;
    overflow-x: auto !important;
}

/* Fix List View Container */
.o_list_view {
    width: 100% !important;
    min-width: 100% !important;
    overflow-x: auto !important;
}

.o_list_table_wrapper {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
}

/* Fix Table Layout */
.o_list_view table {
    table-layout: auto !important;
    min-width: 100% !important;
}

/* Fix Column Width */
.o_list_view th,
.o_list_view td {
    min-width: 100px !important;
    max-width: none !important;
    word-wrap: break-word !important;
}

.o_list_view th:first-child,
.o_list_view td:first-child {
    min-width: 50px !important;
}

/* Fix Header Alignment */
.o_list_view thead th {
    vertical-align: middle !important;
    text-align: left !important;
    position: relative !important;
}

/* Fix Cell Content */
.o_list_view td .o_field_widget {
    display: inline-block !important;
    width: 100% !important;
}

/* Fix Menu Dropdown Position */
.dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    right: auto !important;
    transform: none !important;
    will-change: auto !important;
}

/* Fix Control Panel Layout */
.o_control_panel {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    gap: 12px !important;
}

.o_control_panel .o_cp_left {
    flex: 1 1 auto !important;
    min-width: 200px !important;
}

.o_control_panel .o_cp_right {
    flex: 0 0 auto !important;
}

/* Fix Breadcrumb */
.o_control_panel .breadcrumb {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
}

/* Fix Search Bar */
.o_cp_searchview {
    width: 100% !important;
    max-width: 600px !important;
}

.o_cp_searchview input {
    width: 100% !important;
}

/* Fix Button Group */
.o_cp_buttons {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
}

/* Fix Pager */
.o_pager {
    white-space: nowrap !important;
    flex-shrink: 0 !important;
}

/* Fix Main Content Area */
.o_action_manager .o_action {
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
}

.o_action_manager .o_content {
    flex: 1 1 auto !important;
    overflow: auto !important;
}

/* Fix Form View */
.o_form_view {
    max-width: 1400px !important;
    margin: 0 auto !important;
    width: 100% !important;
}

/* Fix Sheet */
.o_form_sheet_bg {
    padding: 24px !important;
}

.o_form_sheet {
    max-width: 100% !important;
    padding: 24px !important;
}

/* Fix Group Layout */
.o_group {
    display: table !important;
    width: 100% !important;
    table-layout: fixed !important;
}

.o_group_col_6 {
    display: table-cell !important;
    width: 50% !important;
    vertical-align: top !important;
    padding: 0 12px !important;
}

/* Fix Notebook */
.o_notebook {
    clear: both !important;
}

.o_notebook .nav-tabs {
    border-bottom: 2px solid #e5e7eb !important;
    margin-bottom: 16px !important;
}

/* Fix Modal */
.modal-dialog {
    max-width: 90% !important;
    margin: 30px auto !important;
}

.modal-content {
    border-radius: 12px !important;
}

/* Fix Sidebar */
.o_cp_sidebar {
    display: flex !important;
    gap: 8px !important;
}

/* Fix for Small Screens */
@media (max-width: 991px) {
    .o_control_panel {
        flex-direction: column !important;
        align-items: stretch !important;
    }
    
    .o_control_panel .o_cp_left,
    .o_control_panel .o_cp_right {
        width: 100% !important;
    }
    
    .o_cp_searchview {
        max-width: 100% !important;
    }
    
    .o_list_view {
        font-size: 13px !important;
    }
    
    .o_list_view th,
    .o_list_view td {
        padding: 8px 6px !important;
        min-width: 80px !important;
    }
}

/* Fix Text Overflow */
.o_list_view td {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.o_list_view td.o_data_cell {
    white-space: nowrap !important;
}

/* Fix Button Alignment */
.o_list_view .o_list_button {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 4px !important;
}

/* Fix Icon Alignment */
.o_list_view i {
    vertical-align: middle !important;
}

/* Fix Widget Alignment */
.o_field_widget {
    display: inline-flex !important;
    align-items: center !important;
}

/* Fix Progress Bar in List */
.o_list_view .o_progressbar {
    width: 100px !important;
    height: 20px !important;
}

/* Fix Boolean Toggle */
.o_field_boolean_toggle {
    display: inline-block !important;
}

/* Fix Badge in List */
.o_list_view .badge {
    display: inline-block !important;
    vertical-align: middle !important;
}

/* Clear Floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Prevent Text Selection on Headers */
.o_list_view thead th {
    user-select: none !important;
    -webkit-user-select: none !important;
}

/* Fix Z-Index Issues */
.o_main_navbar {
    z-index: 1030 !important;
}

.o_control_panel {
    z-index: 1020 !important;
}

.dropdown-menu {
    z-index: 1040 !important;
}

.modal {
    z-index: 1050 !important;
}

/* Fix Flexbox Issues */
.o_list_view tbody tr {
    display: table-row !important;
}

.o_list_view tbody td {
    display: table-cell !important;
}

/* Fix for Empty Cells */
.o_list_view td:empty::before {
    content: '\00a0';
}
