/* =========================================
   Minimalist Design - fitdnu HR AI System
   Clean • Simple • Professional
   ========================================= */

/* === COLOR PALETTE === */
:root {
    /* Primary - Purple from Odoo Standard */
    --primary: #875a7b;
    --primary-hover: #6f4766;
    --primary-light: #f0ebef;
    
    /* Neutrals - Simple Grays */
    --bg-white: #ffffff;
    --bg-gray: #f5f5f5;
    --border-gray: #dddddd;
    --border-light: #e0e0e0;
    --text-dark: #000000;
    --text-gray: #555555;
    --text-muted: #999999;
    
    /* Status Colors */
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
}

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: var(--bg-white);
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

h1 { font-size: 28px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

p {
    margin-bottom: 1rem;
    color: var(--text-gray);
}

/* === CONTAINERS === */
.o_content {
    padding: 20px;
    background: var(--bg-white);
}

.o_form_view {
    background: var(--bg-white);
}

/* === TABLES === */
.o_list_view table,
table.o_list_table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-white);
}

.o_list_view thead th,
table.o_list_table thead th {
    background: var(--bg-gray);
    color: var(--text-dark);
    font-weight: 600;
    text-align: left;
    padding: 10px 12px;
    border-bottom: 2px solid var(--border-gray);
    border-right: 1px solid var(--border-light);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.o_list_view thead th:last-child,
table.o_list_table thead th:last-child {
    border-right: none;
}

.o_list_view tbody td,
table.o_list_table tbody td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-dark);
    font-size: 13px;
}

.o_list_view tbody tr:hover,
table.o_list_table tbody tr:hover {
    background-color: var(--bg-gray);
}

/* Striped rows */
.o_list_view tbody tr:nth-child(even),
table.o_list_table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

.o_list_view tbody tr:nth-child(even):hover,
table.o_list_table tbody tr:nth-child(even):hover {
    background-color: var(--bg-gray);
}

/* === FORMS === */
.o_form_view .o_form_sheet {
    background: var(--bg-white);
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.o_form_label {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 4px;
    display: block;
}

.o_field_widget input,
.o_field_widget select,
.o_field_widget textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 3px;
    font-size: 13px;
    color: var(--text-dark);
    background: var(--bg-white);
    transition: border-color 0.2s;
}

.o_field_widget input:focus,
.o_field_widget select:focus,
.o_field_widget textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.o_field_widget input:disabled,
.o_field_widget select:disabled,
.o_field_widget textarea:disabled {
    background: var(--bg-gray);
    color: var(--text-muted);
    cursor: not-allowed;
}

/* === BUTTONS === */
.btn,
button.btn {
    padding: 8px 16px;
    border: 1px solid var(--border-gray);
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    background: var(--bg-white);
    color: var(--text-dark);
}

.btn:hover,
button.btn:hover {
    background: var(--bg-gray);
}

.btn-primary,
button.btn-primary {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.btn-primary:hover,
button.btn-primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-gray);
    border-color: var(--border-gray);
}

.btn-success {
    background: var(--success);
    color: white;
    border-color: var(--success);
}

.btn-warning {
    background: var(--warning);
    color: var(--text-dark);
    border-color: var(--warning);
}

.btn-danger {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
}

/* === CARDS === */
.o_kanban_card,
.card {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
}

.card-header {
    background: var(--bg-gray);
    border-bottom: 1px solid var(--border-light);
    padding: 12px 16px;
    font-weight: 600;
    color: var(--text-dark);
}

.card-body {
    padding: 16px;
}

/* === BADGES & TAGS === */
.badge,
.o_tag {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}

.badge-primary {
    background: var(--primary-light);
    color: var(--primary);
}

.badge-success {
    background: #d4edda;
    color: var(--success);
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-danger {
    background: #f8d7da;
    color: var(--danger);
}

.badge-info {
    background: #d1ecf1;
    color: var(--info);
}

/* === HEADER & STATUS BAR === */
.o_form_statusbar {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    padding: 8px 16px;
}

.o_statusbar_status > .o_arrow_button {
    background: var(--bg-gray);
    border: 1px solid var(--border-gray);
    padding: 6px 12px;
    color: var(--text-dark);
    font-size: 13px;
}

.o_statusbar_status > .o_arrow_button.btn-primary {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* === GROUPS & SECTIONS === */
.o_group {
    margin-bottom: 16px;
}

.o_horizontal_separator {
    border-top: 1px solid var(--border-light);
    margin: 20px 0;
    padding-top: 8px;
    font-weight: 600;
    color: var(--primary);
}

/* === NOTEBOOK TABS === */
.o_notebook .nav-tabs {
    border-bottom: 1px solid var(--border-light);
}

.o_notebook .nav-link {
    color: var(--text-gray);
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 16px;
    font-size: 14px;
}

.o_notebook .nav-link:hover {
    border-bottom-color: var(--border-gray);
}

.o_notebook .nav-link.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 600;
}

.o_notebook .tab-content {
    padding: 20px 0;
}

/* === SEARCH & FILTERS === */
.o_searchview {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    padding: 12px 16px;
}

.o_searchview_input {
    border: 1px solid var(--border-gray);
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 13px;
}

.o_searchview_facet {
    background: var(--primary-light);
    border: 1px solid var(--primary);
    border-radius: 3px;
    padding: 4px 8px;
    margin-right: 8px;
    font-size: 12px;
    color: var(--primary);
}

/* === CONTROL PANEL === */
.o_control_panel {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    padding: 12px 20px;
}

.o_cp_buttons {
    display: flex;
    gap: 8px;
}

/* === SIDEBAR === */
.o_form_view .oe_chatter {
    border-top: 1px solid var(--border-light);
    margin-top: 24px;
    padding-top: 16px;
}

/* === DROPDOWNS === */
.dropdown-menu {
    border: 1px solid var(--border-light);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 4px 0;
}

.dropdown-item {
    padding: 8px 16px;
    font-size: 13px;
    color: var(--text-dark);
}

.dropdown-item:hover {
    background: var(--bg-gray);
}

/* === MODALS === */
.modal-content {
    border: 1px solid var(--border-light);
    border-radius: 4px;
}

.modal-header {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    padding: 16px 20px;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    background: var(--bg-gray);
    border-top: 1px solid var(--border-light);
    padding: 12px 20px;
}

/* === ALERTS === */
.alert {
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid;
    margin-bottom: 16px;
}

.alert-success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-warning {
    background: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-danger {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-info {
    background: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* === PAGINATION === */
.pagination {
    display: flex;
    gap: 4px;
}

.page-link {
    padding: 6px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 3px;
    color: var(--text-dark);
    text-decoration: none;
    font-size: 13px;
}

.page-link:hover {
    background: var(--bg-gray);
}

.page-item.active .page-link {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* === PROGRESS BARS === */
.progress {
    height: 20px;
    background: var(--bg-gray);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--primary);
    color: white;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}

/* === TOOLTIPS === */
.tooltip-inner {
    background: var(--text-dark);
    color: white;
    padding: 6px 10px;
    border-radius: 3px;
    font-size: 12px;
}

/* === BREADCRUMBS === */
.breadcrumb {
    background: transparent;
    padding: 8px 0;
    margin-bottom: 16px;
}

.breadcrumb-item {
    color: var(--text-gray);
    font-size: 13px;
}

.breadcrumb-item.active {
    color: var(--text-dark);
    font-weight: 500;
}

/* === LIST VIEW SPECIFIC === */
.o_list_view {
    background: var(--bg-white);
}

.o_list_view .o_list_table {
    margin-bottom: 0;
}

/* === KANBAN VIEW === */
.o_kanban_view {
    background: var(--bg-gray);
    padding: 16px;
}

.o_kanban_group {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    margin: 0 8px;
    min-width: 250px;
}

.o_kanban_header {
    padding: 12px;
    border-bottom: 1px solid var(--border-light);
    font-weight: 600;
}

/* === CALENDAR VIEW === */
.o_calendar_view {
    background: var(--bg-white);
}

.fc-toolbar {
    background: var(--bg-white);
    padding: 12px;
    border-bottom: 1px solid var(--border-light);
}

.fc-button {
    background: var(--bg-white);
    border: 1px solid var(--border-gray);
    padding: 6px 12px;
    font-size: 13px;
}

.fc-button:hover {
    background: var(--bg-gray);
}

.fc-button-primary {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* === DASHBOARD SPECIFIC === */
.o_dashboard {
    background: var(--bg-white);
    padding: 20px;
}

.o_dashboard_item {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.o_dashboard_item h3 {
    margin-bottom: 12px;
    color: var(--text-dark);
}

/* === CHATTER === */
.o_chatter {
    border-top: 1px solid var(--border-light);
    padding-top: 16px;
    margin-top: 24px;
}

.o_chatter_header {
    padding: 12px;
    background: var(--bg-gray);
    border-radius: 4px;
    margin-bottom: 16px;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .o_content {
        padding: 12px;
    }
    
    .o_form_view .o_form_sheet {
        padding: 16px;
    }
    
    .o_list_view thead th,
    table.o_list_table thead th {
        font-size: 12px;
        padding: 8px;
    }
    
    .o_list_view tbody td,
    table.o_list_table tbody td {
        font-size: 12px;
        padding: 8px;
    }
}

/* === UTILITY CLASSES === */
.text-muted {
    color: var(--text-muted);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }

.p-0 { padding: 0; }
.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }

.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }

.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }

.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* === PRINT STYLES === */
@media print {
    body {
        background: white;
    }
    
    .o_control_panel,
    .o_cp_buttons,
    .btn,
    button {
        display: none !important;
    }
    
    .o_list_view table,
    table {
        border-collapse: collapse;
    }
    
    .o_list_view tbody td,
    table tbody td {
        border: 1px solid var(--border-gray);
    }
}
