/* Modern UI Styles for HR AI Module */

/* Employee Views */
.o_list_view .o_data_row {
    transition: all 0.2s ease;
}

.o_list_view .o_data_row:hover {
    background-color: #f5f5f5 !important;
    transform: translateY(-1px);
    box-shadow: none;
}

/* Kanban Cards */
.oe_kanban_card {
    border-radius: 12px !important;
    box-shadow: none !important;
    transition: all 0.3s ease !important;
    border: 1px solid #e0e0e0 !important;
}

.oe_kanban_card:hover {
    transform: translateY(-5px) !important;
    box-shadow: none !important;
    border-color: #bbb !important;
}

.oe_kanban_card .oe_kanban_content {
    padding: 15px !important;
}

.oe_kanban_card h4 {
    color: #2c3e50 !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
}

/* Badge Styles */
.badge-success {
    background-color: #fff !important;
    color: #000 !important;
    border: 1px solid #ddd !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
    font-size: 11px !important;
    font-weight: 600 !important;
}

.badge-secondary {
    background-color: #6c757d !important;
    color: white !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
}

.badge-danger {
    background-color: #999 !important;
    color: #222 !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
}

.badge-warning {
    background-color: #aaa !important;
    color: #222 !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
}

/* Progress Bar */
.o_field_progressbar {
    height: 20px !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    background-color: #e9ecef !important;
}

.o_field_progressbar .o_progress {
    height: 100% !important;
    transition: width 0.3s ease !important;
    background: #b0b0b0 !important;
}

.o_field_progressbar[data-value="high"] .o_progress {
    background: #888 !important;
}

/* Calendar View */
.fc-event {
    border-radius: 6px !important;
    padding: 4px 8px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    box-shadow: none !important;
}

.fc-day-today {
    background-color: #f0f0f0 !important;
}

/* Search Panel */
.o_search_panel {
    background-color: #f8f9fa !important;
    border-right: 1px solid #dee2e6 !important;
    padding: 15px !important;
}

.o_search_panel_section_header {
    font-weight: 600 !important;
    color: #495057 !important;
    margin-bottom: 10px !important;
    padding: 8px 0 !important;
    border-bottom: 2px solid #007bff !important;
}

/* Filter Tags */
.o_searchview_facet {
    background-color: #007bff !important;
    color: white !important;
    border-radius: 20px !important;
    padding: 4px 12px !important;
    font-size: 12px !important;
    margin: 2px !important;
}

.o_searchview_facet .fa {
    margin-right: 5px !important;
}

/* Form View */
.o_form_view .o_form_sheet {
    border-radius: 12px !important;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08) !important;
    padding: 30px !important;
}

.o_form_view .oe_title h1 {
    color: #2c3e50 !important;
    font-weight: 600 !important;
    margin-bottom: 20px !important;
}

/* Statusbar */
.o_form_statusbar {
    background-color: #f8f9fa !important;
    border-bottom: 2px solid #dee2e6 !important;
    padding: 10px 20px !important;
}

.o_statusbar_status button {
    border-radius: 20px !important;
    margin: 0 5px !important;
    transition: all 0.2s ease !important;
}

.o_statusbar_status button.btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
}

/* Pivot Table */
.o_pivot_table {
    border-radius: 8px !important;
    overflow: hidden !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.o_pivot_table th {
    background-color: #f8f9fa !important;
    font-weight: 600 !important;
    color: #495057 !important;
    padding: 12px !important;
}

.o_pivot_table td {
    padding: 10px !important;
}

/* Graph View */
.o_graph_renderer {
    padding: 20px !important;
    background-color: white !important;
    border-radius: 12px !important;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08) !important;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 8px 20px !important;
    font-weight: 500 !important;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3) !important;
    transition: all 0.2s ease !important;
}

.btn-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4) !important;
}

.btn-success {
    background: #000 !important;
    border: 1px solid #000 !important;
    border-radius: 8px !important;
}

.btn-danger {
    background: #000 !important;
    border: 1px solid #000 !important;
    border-radius: 8px !important;
}

/* Icons */
.fa {
    margin-right: 5px !important;
}

/* Responsive */
@media (max-width: 768px) {
    .o_form_view .o_form_sheet {
        padding: 15px !important;
    }
    
    .oe_kanban_card {
        margin-bottom: 10px !important;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.o_list_view .o_data_row,
.oe_kanban_card {
    animation: fadeIn 0.3s ease;
}

/* Boolean Toggle */
.o_field_boolean_toggle .custom-control-label::before {
    border-radius: 20px !important;
    transition: all 0.3s ease !important;
}

.o_field_boolean_toggle.checked .custom-control-label::before {
    background-color: #000 !important;
    border-color: #000 !important;
}

/* Image Fields */
.o_field_image img {
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.rounded-circle {
    border: 3px solid #fff !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}
