/* N9 Minimal UI skin - focused, low-ink, high-contrast */
:root {
    --n9-bg: #0b1221;
    --n9-surface: #0f172a;
    --n9-surface-2: #111827;
    --n9-border: rgba(255, 255, 255, 0.06);
    --n9-border-strong: rgba(255, 255, 255, 0.18);
    --n9-text: #e5e7eb;
    --n9-muted: #9ca3af;
    --n9-ghost: #6b7280;
    --n9-accent: #22d3ee;
    --n9-accent-2: #38bdf8;
    --n9-accent-3: #8b5cf6;
    --n9-success: #34d399;
    --n9-warning: #f59e0b;
    --n9-danger: #f87171;
    --n9-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* GENERAL */
.o_n9_minimal {
    color: var(--n9-text);
    background: #111;
}

.o_n9_minimal .o_control_panel {
    background: rgba(12, 18, 32, 0.75);
    border-bottom: 1px solid var(--n9-border);
    backdrop-filter: blur(8px);
}

.o_n9_minimal .o_form_view,
.o_n9_minimal .o_list_view,
.o_n9_minimal .o_kanban_view {
    background: transparent;
}

/* TREE / LIST */
.o_list_table.o_n9_minimal {
    background: var(--n9-surface);
    border: 1px solid var(--n9-border);
    border-radius: 16px;
    box-shadow: var(--n9-shadow);
    overflow: hidden;
}

.o_list_table.o_n9_minimal thead th {
    background: rgba(255, 255, 255, 0.02);
    color: var(--n9-muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 600;
    border-bottom: 1px solid var(--n9-border);
}

.o_list_table.o_n9_minimal tbody tr {
    transition: background 120ms ease, transform 120ms ease;
}

.o_list_table.o_n9_minimal tbody tr:nth-child(2n) {
    background: rgba(255, 255, 255, 0.01);
}

.o_list_table.o_n9_minimal tbody tr:hover {
    background: rgba(200, 200, 200, 0.05);
    transform: translateY(-1px);
}

.o_list_table.o_n9_minimal .o_avatar img,
.o_list_table.o_n9_minimal .o_avatar > img {
    border-radius: 12px;
    border: 1px solid var(--n9-border-strong);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

/* BADGES */
.o_n9_minimal .badge,
.o_list_table.o_n9_minimal .badge {
    border-radius: 10px;
    font-weight: 600;
    padding: 4px 10px;
    letter-spacing: 0.02em;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid var(--n9-border);
}

.o_n9_minimal .badge-success { color: var(--n9-success); border-color: rgba(52, 211, 153, 0.3); }
.o_n9_minimal .badge-warning { color: var(--n9-warning); border-color: rgba(245, 158, 11, 0.3); }
.o_n9_minimal .badge-danger  { color: var(--n9-danger);  border-color: rgba(248, 113, 113, 0.3); }

/* FORM */
.o_form_sheet.o_n9_minimal {
    background: var(--n9-surface);
    border: 1px solid var(--n9-border);
    border-radius: 18px;
    box-shadow: var(--n9-shadow);
    padding: 28px 30px;
}

.o_n9_minimal .oe_title h1 {
    color: var(--n9-text);
    font-weight: 700;
    letter-spacing: 0.02em;
}

.o_n9_minimal .oe_title .text-muted {
    color: var(--n9-muted);
}

.o_n9_minimal .o_dark_card,
.o_n9_minimal .o_group {
    background: linear-gradient(145deg, rgba(17, 24, 39, 0.95), rgba(12, 18, 32, 0.9));
    border: 1px solid var(--n9-border);
    border-radius: 14px;
    padding: 16px 18px;
    box-shadow: var(--n9-shadow);
}

.o_n9_minimal .o_form_label {
    color: var(--n9-muted);
    font-weight: 600;
    letter-spacing: 0.01em;
}

.o_n9_minimal input,
.o_n9_minimal select,
.o_n9_minimal textarea,
.o_n9_minimal .o_input {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--n9-border);
    color: var(--n9-text);
    border-radius: 10px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.o_n9_minimal input:focus,
.o_n9_minimal select:focus,
.o_n9_minimal textarea:focus,
.o_n9_minimal .o_input:focus {
    border-color: rgba(56, 189, 248, 0.7);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

/* NOTEBOOK */
.o_n9_minimal .o_notebook > .nav-tabs {
    border-bottom: 1px solid var(--n9-border);
    gap: 4px;
}

.o_n9_minimal .o_notebook > .nav-tabs .nav-link {
    color: var(--n9-muted);
    border: 1px solid transparent;
    border-radius: 10px 10px 0 0;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.01);
}

.o_n9_minimal .o_notebook > .nav-tabs .nav-link.active {
    color: var(--n9-text);
    border-color: var(--n9-border-strong);
    background: rgba(255, 255, 255, 0.04);
}

.o_n9_minimal .o_notebook .tab-content {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--n9-border);
    border-top: none;
    border-radius: 0 0 12px 12px;
    padding: 14px 16px;
}

/* BUTTONS */
.o_n9_minimal .btn-primary {
    background: linear-gradient(120deg, var(--n9-accent) 0%, var(--n9-accent-2) 50%, var(--n9-accent-3) 100%);
    border: 1px solid rgba(34, 211, 238, 0.4);
    color: #0b1020;
    font-weight: 700;
    letter-spacing: 0.02em;
    box-shadow: 0 10px 24px rgba(34, 211, 238, 0.28);
}

.o_n9_minimal .btn-secondary,
.o_n9_minimal .btn-outline-secondary {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--n9-border);
    color: var(--n9-text);
}

.o_n9_minimal .btn:active,
.o_n9_minimal .btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.35);
}

/* MISC */
.o_n9_minimal .o_stat_info .o_stat_value {
    color: var(--n9-text);
    font-weight: 700;
}

.o_n9_minimal .o_searchview_input_container {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--n9-border);
    border-radius: 12px;
}

.o_n9_minimal .o_statusbar_buttons .btn-primary {
    padding: 8px 16px;
    border-radius: 10px;
}
