/* ===================================== */
/* PREMIUM PROFESSIONAL UI v5.0 */
/* Thiết kế UI/UX Đẳng Cấp Chuyên Nghiệp */
/* Modern • Elegant • Accessible */
/* ===================================== */

/* === DESIGN TOKENS === */
:root {
    /* Primary Colors - Elegant Blue Palette */
    --primary-900: #0f172a;
    --primary-800: #1e293b;
    --primary-700: #334155;
    --primary-600: #475569;
    --primary-500: #64748b;
    
    /* Accent Colors - Vibrant Blue */
    --accent-600: #2563eb;
    --accent-500: #3b82f6;
    --accent-400: #60a5fa;
    --accent-300: #93c5fd;
    
    /* Success */
    --success-600: #059669;
    --success-500: #10b981;
    --success-100: #d1fae5;
    
    /* Warning */
    --warning-600: #d97706;
    --warning-500: #f59e0b;
    --warning-100: #fef3c7;
    
    /* Error */
    --error-600: #dc2626;
    --error-500: #ef4444;
    --error-100: #fee2e2;
    
    /* Neutrals */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e0;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Typography */
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* === BASE RESET === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, .o_web_client {
    font-family: var(--font-sans);
    color: #000000;
    background: #ffffff;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* === CONTENT LAYOUT === */
.o_content {
    width: 100% !important;
    max-width: 100% !important;
    padding: var(--space-lg) !important;
    background: #ffffff;
    min-height: 100vh;
}

.o_action_manager {
    width: 100% !important;
    animation: fadeInUp var(--transition-base);
}

.o_list_view {
    width: 100% !important;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: 0 !important;
    overflow: hidden;
    border: 1px solid var(--gray-200);
    transition: box-shadow var(--transition-base);
}

.o_list_view:hover {
    box-shadow: var(--shadow-lg);
}

/* === CONTROL PANEL === */
.o_control_panel {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: var(--space-md) var(--space-xl) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;
    gap: var(--space-md);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.o_control_panel_main {
    display: flex !important;
    align-items: center !important;
    gap: var(--space-md) !important;
    flex: 1 !important;
}

.o_cp_buttons {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.o_control_panel_breadcrumbs {
    flex: 1 !important;
    min-width: 0 !important;
    font-weight: 600;
    color: var(--gray-700);
}

.o_control_panel_breadcrumbs a {
    color: var(--accent-600);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.o_control_panel_breadcrumbs a:hover {
    color: var(--accent-500);
}

.o_control_panel_actions {
    display: flex !important;
    align-items: center !important;
    gap: var(--space-sm) !important;
}

/* === SEARCH PANEL === */
.o_search_panel {
    min-width: 240px !important;
    max-width: 280px !important;
    background: white;
    border-right: 1px solid var(--gray-200);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
}

.o_search_panel_section {
    margin-bottom: var(--space-lg);
}

.o_search_panel_section_header {
    font-weight: 700;
    color: var(--gray-900);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-sm);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid var(--accent-500);
}

.o_content > .o_action_manager > .o_action {
    display: flex !important;
    flex-direction: row !important;
}

/* === TABLE CONTAINER === */
.o_list_renderer {
    width: 100% !important;
    overflow-x: auto !important;
    scrollbar-width: thin;
    scrollbar-color: var(--gray-300) transparent;
}

.o_list_renderer::-webkit-scrollbar {
    height: 8px;
}

.o_list_renderer::-webkit-scrollbar-track {
    background: transparent;
}

.o_list_renderer::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
    transition: background var(--transition-fast);
}

.o_list_renderer::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

.o_list_table {
    width: 100% !important;
    min-width: 100% !important;
}

/* === PROFESSIONAL TABLE === */
.o_list_table_professional {
    background: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    width: 100% !important;
    border-collapse: separate;
    border-spacing: 0;
}

.o_list_table_professional thead {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    border-bottom: 3px solid #3b82f6;
}

.o_list_table_professional thead::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
}

.o_list_table_professional thead th {
    padding: var(--space-md) var(--space-md) !important;
    font-size: 11px !important;
    font-weight: 800 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000000 !important;
    border: none !important;
    white-space: nowrap !important;
    background: transparent;
    position: relative;
    transition: all var(--transition-fast);
}

.o_list_table_professional thead th:hover {
    background: rgba(59, 130, 246, 0.1);
}

.o_list_table_professional thead th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background: rgba(0, 0, 0, 0.1);
}

.o_list_table_professional thead th:last-child::after {
    display: none;
}

.o_list_table_professional tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: all var(--transition-base);
    background: white;
    cursor: pointer;
}

.o_list_table_professional tbody tr:hover {
    background: #f0f9ff;
    box-shadow: inset 4px 0 0 #3b82f6;
    transform: translateX(2px);
}

.o_list_table_professional tbody tr:nth-child(even) {
    background: #fafbfc;
}

.o_list_table_professional tbody tr:nth-child(even):hover {
    background: #f0f9ff;
}

.o_list_table_professional tbody td {
    padding: var(--space-md) var(--space-md) !important;
    font-size: 14px;
    color: #000000;
    vertical-align: middle;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.o_list_table_professional tbody tr:hover td {
    color: #000000;
    font-weight: 600;
}

.o_list_table_professional .o_data_cell {
    border: none !important;
}

/* Row Selection */
.o_list_table_professional tbody tr.o_data_row.o_selected_row {
    background: rgba(37, 99, 235, 0.05) !important;
    box-shadow: inset 4px 0 0 var(--accent-600);
}

.o_list_table_professional tbody tr.o_data_row.o_selected_row td {
    color: var(--accent-800);
    font-weight: 600;
}

/* === PROFESSIONAL FORM === */
.o_form_sheet_professional {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--space-2xl) !important;
    max-width: 1400px;
    margin: 0 auto;
    border: 1px solid var(--gray-200);
    animation: fadeInUp var(--transition-base);
}

.o_form_sheet_professional .oe_title {
    margin-bottom: var(--space-2xl);
    padding-bottom: var(--space-lg);
    border-bottom: 3px solid var(--gray-100);
    position: relative;
}

.o_form_sheet_professional .oe_title::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-600), var(--accent-400));
    border-radius: var(--radius-full);
}

.o_form_sheet_professional .oe_title h1 {
    font-size: 36px;
    font-weight: 800;
    color: #000000;
    margin-bottom: var(--space-sm);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.o_form_sheet_professional .oe_title .o_row {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    color: var(--gray-500);
    font-size: 14px;
    font-weight: 500;
}

.o_form_sheet_professional .oe_title .o_row .badge {
    font-size: 11px;
    padding: 4px 10px;
}

/* === GROUP SECTIONS === */
.o_form_sheet_professional .o_group {
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    background: #ffffff;
    border-radius: var(--radius-md);
    border: 2px solid #e5e7eb;
    transition: all var(--transition-base);
}

.o_form_sheet_professional .o_group:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--accent-200);
}

.o_form_sheet_professional .o_group_title {
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #000000;
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid #3b82f6;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    position: relative;
}

.o_form_sheet_professional .o_group_title::before {
    content: '';
    width: 4px;
    height: 4px;
    background: var(--accent-500);
    border-radius: var(--radius-full);
}

.o_form_sheet_professional .o_form_label {
    font-size: 12px;
    font-weight: 700;
    color: #000000;
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
}

.o_form_sheet_professional .o_form_label::after {
    content: '';
    margin-left: var(--space-xs);
}

.o_form_sheet_professional .o_field_widget {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
}

/* === INPUTS === */
.o_form_sheet_professional input[type="text"],
.o_form_sheet_professional input[type="email"],
.o_form_sheet_professional input[type="tel"],
.o_form_sheet_professional input[type="number"],
.o_form_sheet_professional input[type="date"],
.o_form_sheet_professional .o_input,
.o_form_sheet_professional select,
.o_form_sheet_professional textarea {
    border: 2px solid var(--gray-200) !important;
    border-radius: var(--radius-md) !important;
    padding: 10px var(--space-md) !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: var(--gray-900) !important;
    background: white !important;
    transition: all var(--transition-base) !important;
    font-family: var(--font-sans) !important;
}

.o_form_sheet_professional input:hover,
.o_form_sheet_professional .o_input:hover,
.o_form_sheet_professional select:hover,
.o_form_sheet_professional textarea:hover {
    border-color: var(--gray-300) !important;
}

.o_form_sheet_professional input:focus,
.o_form_sheet_professional .o_input:focus,
.o_form_sheet_professional select:focus,
.o_form_sheet_professional textarea:focus {
    border-color: var(--accent-500) !important;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1) !important;
    outline: none !important;
    background: white !important;
}

.o_form_sheet_professional input:disabled,
.o_form_sheet_professional .o_input:disabled,
.o_form_sheet_professional select:disabled {
    background: var(--gray-100) !important;
    color: var(--gray-500) !important;
    cursor: not-allowed;
    opacity: 0.6;
}

/* === NOTEBOOK TABS === */
.o_form_sheet_professional .o_notebook {
    margin-top: var(--space-xl);
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
}

.o_form_sheet_professional .nav-tabs {
    border-bottom: 2px solid var(--gray-200) !important;
    margin-bottom: var(--space-lg);
    display: flex;
    gap: var(--space-xs);
}

.o_form_sheet_professional .nav-tabs .nav-link {
    border: none !important;
    padding: var(--space-md) var(--space-lg) !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: var(--gray-600) !important;
    transition: all var(--transition-base);
    position: relative;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    background: transparent !important;
}

.o_form_sheet_professional .nav-tabs .nav-link:hover {
    color: var(--accent-600) !important;
    background: var(--gray-50) !important;
}

.o_form_sheet_professional .nav-tabs .nav-link.active {
    color: var(--accent-600) !important;
    background: white !important;
    font-weight: 700 !important;
}

.o_form_sheet_professional .nav-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-600), var(--accent-400));
    border-radius: var(--radius-full);
    animation: slideIn var(--transition-base);
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

.o_form_sheet_professional .tab-content {
    padding: var(--space-lg);
    background: white;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}

/* === BADGES === */
.badge {
    padding: 6px var(--space-md) !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    border-radius: var(--radius-full) !important;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    transition: all var(--transition-fast);
    border: 2px solid transparent;
}

.badge:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Success Badge */
.badge-success, .text-success {
    background: var(--success-100) !important;
    color: var(--success-600) !important;
    border-color: var(--success-500);
}

.badge-success:hover {
    background: var(--success-500) !important;
    color: white !important;
}

/* Warning Badge */
.badge-warning, .text-warning {
    background: var(--warning-100) !important;
    color: var(--warning-600) !important;
    border-color: var(--warning-500);
}

.badge-warning:hover {
    background: var(--warning-500) !important;
    color: white !important;
}

/* Danger/Error Badge */
.badge-danger, .text-danger {
    background: var(--error-100) !important;
    color: var(--error-600) !important;
    border-color: var(--error-500);
}

.badge-danger:hover {
    background: var(--error-500) !important;
    color: white !important;
}

/* Info Badge */
.badge-info, .text-info {
    background: rgba(59, 130, 246, 0.1) !important;
    color: var(--accent-600) !important;
    border-color: var(--accent-500);
}

.badge-info:hover {
    background: var(--accent-500) !important;
    color: white !important;
}

/* Primary Badge */
.badge-primary {
    background: linear-gradient(135deg, var(--accent-600), var(--accent-500)) !important;
    color: white !important;
    border-color: transparent;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* Secondary Badge */
.badge-secondary {
    background: var(--gray-200) !important;
    color: var(--gray-700) !important;
    border-color: var(--gray-300);
}

.badge-secondary:hover {
    background: var(--gray-300) !important;
}
    color: #065f46 !important;
    border: 1px solid #6ee7b7;
}

.badge-warning, .text-warning {
    background: #fef3c7 !important;
    color: #92400e !important;
    border: 1px solid #fcd34d;
}

.badge-danger, .text-danger {
    background: #fee2e2 !important;
    color: #991b1b !important;
    border: 1px solid #f8f6f6;
}

.badge-muted, .text-muted {
    background: #f3f4f6 !important;
    color: #4b5563 !important;
    border: 1px solid #d1d5db;
}

.badge-info {
    background: #dbeafe !important;
    color: #1e40af !important;
    border: 1px solid #93c5fd;
}

/* === BUTTONS === */
.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
    border-color: #2563eb !important;
    color: white !important;
    font-weight: 700 !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%) !important;
    border-color: #1d4ed8 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: white !important;
    border-color: #d1d5db !important;
    color: #374151 !important;
    font-weight: 500 !important;
    padding: 8px 16px !important;
    border-radius: 6px !important;
}

.btn-secondary:hover {
    background: #f9fafb !important;
    border-color: #9ca3af !important;
}

/* === CREATE BUTTON === */
.o_list_button_add, 
.o_form_button_create,
.btn-primary.o_list_button_add {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    border: none !important;
    color: white !important;
    font-weight: 800 !important;
    padding: 12px 24px !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.o_list_button_add:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

/* === SEARCH BAR === */
.o_searchview {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 16px;
}

.o_searchview input {
    border: none !important;
    font-size: 14px;
}

.o_searchview_input {
    border-radius: 8px;
}

/* === FILTERS === */
.o_filters_menu,
.o_group_by_menu,
.o_favorites_menu {
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.o_menu_item {
    padding: 8px 16px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.o_menu_item:hover {
    background: #f3f4f6;
}

/* === CONTROL PANEL === */
.o_control_panel {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 16px 24px;
}

.o_cp_buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* === PAGINATION === */
.o_pager {
    font-size: 13px;
    color: #6b7280;
}

.o_pager_value {
    font-weight: 600;
    color: #111827;
}

.o_pager_limit {
    color: #9ca3af;
}

/* === KANBAN (if needed) === */
.o_kanban_record {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
}

.o_kanban_record:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

/* === NAVBAR FIX === */
.o_main_navbar {
    background: linear-gradient(to right, #1a202c, #2d3748) !important;
    border-bottom: 3px solid #4299e1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex !important;
    align-items: center !important;
    padding: 0 !important;
}

.o_menu_sections {
    display: flex !important;
    align-items: center !important;
    flex: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.o_menu_sections > .dropdown {
    margin: 0 !important;
    position: relative !important;
}

.o_menu_sections > .dropdown > a {
    color: #e2e8f0 !important;
    padding: 14px 22px !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    transition: all 0.2s ease;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    text-decoration: none !important;
    letter-spacing: 0.3px;
}

.o_menu_sections > .dropdown > a:hover {
    background: #4299e1 !important;
    color: white !important;
}

.o_menu_sections > .dropdown.show > a {
    background: #4299e1 !important;
    color: white !important;
}

/* === DROPDOWN MENUS FIX === */
.dropdown-menu {
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
    padding: 8px 0 !important;
    margin-top: 0 !important;
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 1000 !important;
    min-width: 220px !important;
    background: white !important;
}

.dropdown-item {
    padding: 10px 20px !important;
    font-size: 14px !important;
    color: #374151 !important;
    transition: all 0.15s ease;
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: left !important;
    white-space: nowrap !important;
}

.dropdown-item:hover {
    background: #f3f4f6 !important;
    color: #111827 !important;
    text-decoration: none !important;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .o_form_sheet_professional {
        padding: 16px !important;
    }
    
    .o_list_table_professional thead th {
        font-size: 10px !important;
        padding: 12px 8px !important;
    }
    
    .o_list_table_professional tbody td {
        padding: 10px 8px !important;
        font-size: 13px;
    }
}

/* === SAVE & DISCARD BUTTON HIGHLIGHT === */
.o_form_button_save {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    border-color: #059669 !important;
    color: #ffffff !important;
    font-weight: 800 !important;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}
.o_form_button_save:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
    border-color: #047857 !important;
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}
.o_form_button_discard {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
    border-color: #dc2626 !important;
    color: #ffffff !important;
    font-weight: 800 !important;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}
.o_form_button_discard:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%) !important;
    border-color: #b91c1c !important;
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

/* === AVATAR IN LIST === */
.o_list_table_professional .o_avatar img, 
.o_list_table_professional .oe_avatar img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

/* === MENU/TABS ALIGNMENT === */
.o_form_sheet_professional .nav-tabs .nav-link {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}
.o_form_sheet_professional .nav-tabs .nav-link .fa,
.o_form_sheet_professional .nav-tabs .nav-link i {
    line-height: 1 !important;
}

/* === RESPONSIVE NAVBAR === */
@media (max-width: 992px) {
    .o_menu_sections {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
    }
    .o_menu_sections > .dropdown > a {
        padding: 10px 14px !important;
        font-size: 13px !important;
    }
}

/* === NO CONTENT === */
.o_view_nocontent {
    text-align: center;
    padding: 60px 20px;
}

.o_view_nocontent_empty {
    font-size: 18px;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 8px;
}

.o_view_nocontent p {
    font-size: 14px;
    color: #9ca3af;
}

/* === TABLE MONETARY FIELDS === */
.o_list_table_professional .o_field_monetary {
    font-weight: 600;
    color: #059669;
}

/* === REMOVE ALL ICONS === */
.o_list_table_professional .fa,
.o_list_table_professional .oi,
.o_form_sheet_professional .fa,
.o_form_sheet_professional .oi {
    display: none !important;
}

/* Keep only badge text */
.badge .fa,
.badge .oi {
    display: none !important;
}

/* === STATUS INDICATORS === */
.o_field_widget[name="state"] {
    font-weight: 600;
}

/* === EMPLOYEE SPECIFIC === */
.o_list_table_professional td[name="name"] {
    font-weight: 800;
    color: #1a202c;
    font-size: 15px;
}

.o_list_table_professional td[name="employee_code"] {
    font-family: 'Monaco', 'Courier New', monospace;
    color: #2d3748;
    font-size: 13px;
    font-weight: 700;
    background: #f7fafc;
    padding: 4px 8px !important;
    border-radius: 4px;
}

.o_list_table_professional td[name="phone"] {
    color: #3b82f6;
    font-weight: 600;
}

/* === FOCUS STATES === */
*:focus {
    outline: 2px solid #3b82f6 !important;
    outline-offset: 2px !important;
}

input:focus, 
select:focus, 
textarea:focus {
    outline: none !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}
/* === ADVANCED BALANCE & PROMINENCE === */

/* Section headers with proper spacing */
.o_form_sheet_professional .o_group_title::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 18px;
    background: linear-gradient(180deg, #4299e1, #667eea);
    border-radius: 2px;
    margin-right: 12px;
}

/* Better contrast for status fields */
.o_field_widget[name="state"] {
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 0.3px;
}

/* Improved table cell spacing */
.o_list_table_professional td {
    line-height: 1.6;
}

/* Better form section organization */
.o_form_sheet_professional .row {
    margin-bottom: 24px;
}

/* Improved input/select styling */
.o_form_sheet_professional input[type="text"],
.o_form_sheet_professional input[type="email"],
.o_form_sheet_professional input[type="tel"],
.o_form_sheet_professional input[type="number"],
.o_form_sheet_professional .o_input,
.o_form_sheet_professional select {
    background: #f9fafb;
    border: 2px solid #e2e8f0 !important;
    font-weight: 500;
}

.o_form_sheet_professional input:focus,
.o_form_sheet_professional .o_input:focus,
.o_form_sheet_professional select:focus {
    background: white;
    border-color: #4299e1 !important;
    box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.1), inset 0 2px 4px rgba(0,0,0,0.02) !important;
}

/* Kanban card improvements */
.o_kanban_record {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 18px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.o_kanban_record:hover {
    border-color: #4299e1;
    box-shadow: 0 8px 16px rgba(66, 153, 225, 0.15);
    transform: translateY(-3px);
}

/* Better pagination styling */
.o_pager {
    font-size: 14px;
    color: #2d3748;
    font-weight: 600;
}

.o_pager_value {
    font-weight: 800;
    color: #1a202c;
    background: #f3f4f6;
    padding: 2px 8px;
    border-radius: 4px;
}

/* Searchbar enhancement */
.o_searchview {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.o_searchview:focus-within {
    border-color: #4299e1;
    box-shadow: 0 2px 8px rgba(66, 153, 225, 0.1);
}

/* Field group improvements */
.o_group {
    padding: 0 !important;
}

.o_group_col_6 {
    padding: 0 12px !important;
}

/* Checkbox & Radio improvements */
input[type="checkbox"],
input[type="radio"] {
    width: 18px !important;
    height: 18px !important;
    accent-color: #4299e1 !important;
    cursor: pointer;
}

/* Better divider styling */
hr {
    border: none;
    border-top: 2px solid #e2e8f0;
    margin: 24px 0;
}

/* Tab navigation enhancement */
.o_form_sheet_professional .nav-tabs {
    border-bottom: 3px solid #e2e8f0 !important;
    margin-bottom: 24px;
}

.o_form_sheet_professional .nav-tabs .nav-link {
    border: none !important;
    padding: 14px 24px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    color: #2d3748 !important;
    transition: all 0.2s ease;
    position: relative;
    border-bottom: 3px solid transparent !important;
    margin-bottom: -3px;
}

.o_form_sheet_professional .nav-tabs .nav-link:hover {
    color: #4299e1 !important;
    background: transparent !important;
    border-bottom-color: #cbd5e0 !important;
}

.o_form_sheet_professional .nav-tabs .nav-link.active {
    color: #4299e1 !important;
    background: transparent !important;
    font-weight: 800 !important;
    border-bottom-color: #4299e1 !important;
}

.o_form_sheet_professional .nav-tabs .nav-link.active::after {
    display: none;
}

/* Text field improvements */
.o_field_text textarea {
    border: 2px solid #e2e8f0 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    font-size: 14px !important;
    font-family: inherit;
    resize: vertical;
}

.o_field_text textarea:focus {
    border-color: #4299e1 !important;
    box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.1) !important;
}

/* Improvements for Many2one fields */
.o_field_many2one input {
    width: 100% !important;
}

/* Better emphasis on required fields */
.o_field_required label::before {
    content: '* ';
    color: #ef4444;
    font-weight: 800;
    margin-right: 4px;
}

/* Highlighted rows/sections */
.oe_highlight {
    background: linear-gradient(to right, #f3f4f6, #ffffff) !important;
    border-left: 4px solid #4299e1 !important;
}

/* Better selection states */
.o_list_table_professional tbody tr.o_selected {
    background: #e6f2ff !important;
}

/* Loading state */
.o_loading {
    opacity: 0.6;
    pointer-events: none;
}

/* === EMPLOYEE INFO - SIMPLE CARD === */
.o_emp_info_simple {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px 24px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin: 8px 0 24px 0;
}

.o_emp_section {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-left: 4px solid #4299e1;
    padding: 16px 20px !important;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(66, 153, 225, 0.08);
    border-top: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}

.o_emp_section .o_group_title {
    font-size: 14px;
    font-weight: 800;
    color: #1a202c;
    margin-bottom: 12px;
    padding-bottom: 0;
    border: none !important;
    letter-spacing: 0.5px;
}

.o_emp_section .o_form_label {
    color: #2d3748;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 6px;
}

.o_emp_section .o_field_widget {
    color: #1a202c;
    font-weight: 600;
    font-size: 15px;
    padding: 2px 0;
}

.o_emp_section input {
    background: #ffffff !important;
    border: 2px solid #cbd5e0 !important;
    font-weight: 500;
}

.o_emp_section input:focus {
    border-color: #4299e1 !important;
    box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.12) !important;
}

.o_emp_section .badge {
    font-weight: 800;
    letter-spacing: 0.3px;
}

/* === EMPLOYEE INFO GROUPS - ENHANCED === */

.o_group_employee_info {
    margin-bottom: 32px !important;
}

.o_group_employee_contact,
.o_group_employee_work {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-left: 5px solid #4299e1 !important;
    padding: 20px 24px !important;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(66, 153, 225, 0.08);
    border-top: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}

.o_group_employee_contact:hover,
.o_group_employee_work:hover {
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.12);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Group title styling in employee sections */
.o_group_employee_contact .o_group_title,
.o_group_employee_work .o_group_title {
    font-size: 14px;
    font-weight: 800;
    color: #1a202c;
    margin-bottom: 16px;
    padding-bottom: 0;
    border-bottom: none;
    display: flex;
    align-items: center;
    gap: 8px;
    letter-spacing: 0.5px;
}

/* Field styling within employee groups */
.o_group_employee_contact .o_form_label,
.o_group_employee_work .o_form_label {
    color: #2d3748;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.o_group_employee_contact .o_field_widget,
.o_group_employee_work .o_field_widget {
    color: #1a202c;
    font-weight: 600;
    font-size: 15px;
    padding: 4px 0;
}

.o_group_employee_contact input,
.o_group_employee_work input {
    background: white !important;
    border: 2px solid #cbd5e0 !important;
    color: #1a202c;
    font-weight: 500;
}

.o_group_employee_contact input:focus,
.o_group_employee_work input:focus {
    border-color: #4299e1 !important;
    box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.1) !important;
    background: #f9fafb !important;
}

/* Link styling */
.o_group_employee_contact a,
.o_group_employee_work a {
    color: #4299e1;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
}

.o_group_employee_contact a:hover,
.o_group_employee_work a:hover {
    color: #2d3748;
    text-decoration: underline;
}

/* ===================================== */
/* ANIMATIONS & MICRO-INTERACTIONS */
/* ===================================== */

/* Fade In Up Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide In From Left */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Pulse Animation for Badges */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

/* Shimmer Loading Effect */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(
        90deg,
        var(--gray-100) 0%,
        var(--gray-200) 50%,
        var(--gray-100) 100%
    );
    background-size: 1000px 100%;
}

/* Apply animations */
.o_list_view {
    animation: fadeIn var(--transition-base) ease-out;
}

.o_form_sheet_professional {
    animation: fadeInUp var(--transition-slow) ease-out;
}

.o_kanban_record {
    animation: fadeInUp var(--transition-base) ease-out;
    animation-fill-mode: both;
}

.o_kanban_record:nth-child(1) { animation-delay: 0.05s; }
.o_kanban_record:nth-child(2) { animation-delay: 0.1s; }
.o_kanban_record:nth-child(3) { animation-delay: 0.15s; }
.o_kanban_record:nth-child(4) { animation-delay: 0.2s; }
.o_kanban_record:nth-child(5) { animation-delay: 0.25s; }

/* Button Click Effect */
.btn:active,
.o_list_button_add:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

/* ===================================== */
/* MODERN UI ELEMENTS */
/* ===================================== */

/* Glassmorphism Effect for Cards */
.card-glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

/* Tooltip Styling */
.tooltip {
    font-size: 12px !important;
    font-weight: 600;
}

.tooltip-inner {
    background: var(--gray-900) !important;
    border-radius: var(--radius-md) !important;
    padding: var(--space-sm) var(--space-md) !important;
}

/* Progress Bar */
.progress {
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--gray-200);
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, var(--accent-600), var(--accent-400));
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

/* Divider with Text */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: var(--space-xl) 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid var(--gray-200);
}

.divider span {
    padding: 0 var(--space-md);
    color: var(--gray-500);
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Alert Messages */
.alert {
    border-radius: var(--radius-md);
    border-left: 4px solid;
    padding: var(--space-md) var(--space-lg);
    margin-bottom: var(--space-md);
    font-weight: 500;
}

.alert-success {
    background: var(--success-100);
    border-color: var(--success-500);
    color: var(--success-600);
}

.alert-warning {
    background: var(--warning-100);
    border-color: var(--warning-500);
    color: var(--warning-600);
}

.alert-danger {
    background: var(--error-100);
    border-color: var(--error-500);
    color: var(--error-600);
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--accent-500);
    color: var(--accent-600);
}

/* ===================================== */
/* ACCESSIBILITY IMPROVEMENTS */
/* ===================================== */

/* Focus Visible for Keyboard Navigation */
*:focus-visible {
    outline: 3px solid var(--accent-500) !important;
    outline-offset: 2px !important;
}

/* Skip to Main Content Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-600);
    color: white;
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    border-radius: var(--radius-md);
    font-weight: 600;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --gray-50: #ffffff;
        --gray-100: #f0f0f0;
        --gray-900: #000000;
    }
    
    .o_list_table_professional tbody tr:hover {
        outline: 2px solid var(--accent-600);
    }
}

/* ===================================== */
/* PRINT STYLES */
/* ===================================== */

@media print {
    .o_control_panel,
    .o_cp_buttons,
    .btn,
    .o_form_button_save,
    .o_form_button_discard {
        display: none !important;
    }
    
    .o_form_sheet_professional,
    .o_list_view {
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }
    
    body {
        background: white !important;
    }
}

/* ===================================== */
/* DARK MODE SUPPORT (Optional) */
/* ===================================== */

@media (prefers-color-scheme: dark) {
    /* Uncomment if dark mode is needed */
    /*
    :root {
        --gray-50: #0f172a;
        --gray-100: #1e293b;
        --gray-900: #f8fafc;
    }
    
    body, .o_web_client {
        background: var(--gray-50);
        color: var(--gray-900);
    }
    
    .o_list_view,
    .o_form_sheet_professional {
        background: var(--gray-100);
        border-color: var(--gray-700);
    }
    */
}

/* ===================================== */
/* UTILITY CLASSES */
/* ===================================== */

/* Spacing Utilities */
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: var(--space-xs) !important; }
.mt-2 { margin-top: var(--space-sm) !important; }
.mt-3 { margin-top: var(--space-md) !important; }
.mt-4 { margin-top: var(--space-lg) !important; }
.mt-5 { margin-top: var(--space-xl) !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: var(--space-xs) !important; }
.mb-2 { margin-bottom: var(--space-sm) !important; }
.mb-3 { margin-bottom: var(--space-md) !important; }
.mb-4 { margin-bottom: var(--space-lg) !important; }
.mb-5 { margin-bottom: var(--space-xl) !important; }

.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: var(--space-xs) !important; }
.pt-2 { padding-top: var(--space-sm) !important; }
.pt-3 { padding-top: var(--space-md) !important; }
.pt-4 { padding-top: var(--space-lg) !important; }
.pt-5 { padding-top: var(--space-xl) !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: var(--space-xs) !important; }
.pb-2 { padding-bottom: var(--space-sm) !important; }
.pb-3 { padding-bottom: var(--space-md) !important; }
.pb-4 { padding-bottom: var(--space-lg) !important; }
.pb-5 { padding-bottom: var(--space-xl) !important; }

/* Text Utilities */
.text-xs { font-size: 11px !important; }
.text-sm { font-size: 13px !important; }
.text-base { font-size: 14px !important; }
.text-lg { font-size: 16px !important; }
.text-xl { font-size: 18px !important; }
.text-2xl { font-size: 24px !important; }

.font-light { font-weight: 300 !important; }
.font-normal { font-weight: 400 !important; }
.font-medium { font-weight: 500 !important; }
.font-semibold { font-weight: 600 !important; }
.font-bold { font-weight: 700 !important; }
.font-extrabold { font-weight: 800 !important; }

/* Color Utilities */
.text-primary { color: var(--accent-600) !important; }
.text-secondary { color: var(--gray-600) !important; }
.text-success { color: var(--success-600) !important; }
.text-warning { color: var(--warning-600) !important; }
.text-danger { color: var(--error-600) !important; }

.bg-primary { background-color: var(--accent-600) !important; }
.bg-secondary { background-color: var(--gray-200) !important; }
.bg-success { background-color: var(--success-500) !important; }
.bg-warning { background-color: var(--warning-500) !important; }
.bg-danger { background-color: var(--error-500) !important; }

/* Shadow Utilities */
.shadow-none { box-shadow: none !important; }
.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-xl { box-shadow: var(--shadow-xl) !important; }

/* Border Radius Utilities */
.rounded-none { border-radius: 0 !important; }
.rounded-sm { border-radius: var(--radius-sm) !important; }
.rounded-md { border-radius: var(--radius-md) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-xl { border-radius: var(--radius-xl) !important; }
.rounded-full { border-radius: var(--radius-full) !important; }

/* Display Utilities */
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-grid { display: grid !important; }

/* Flex Utilities */
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.justify-start { justify-content: flex-start !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-end { justify-content: flex-end !important; }
.items-start { align-items: flex-start !important; }
.items-center { align-items: center !important; }
.items-end { align-items: flex-end !important; }
.gap-1 { gap: var(--space-xs) !important; }
.gap-2 { gap: var(--space-sm) !important; }
.gap-3 { gap: var(--space-md) !important; }
.gap-4 { gap: var(--space-lg) !important; }

/* ===================================== */
/* FINALIZATION & POLISH */
/* ===================================== */

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Color */
::selection {
    background: var(--accent-500);
    color: white;
}

::-moz-selection {
    background: var(--accent-500);
    color: white;
}

/* Custom Scrollbar for WebKit */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
    transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* Loading State */
.o_loading_indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-200);
    border-top-color: var(--accent-600);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--space-2xl);
    color: var(--gray-500);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: var(--space-md);
    opacity: 0.5;
}

.empty-state-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--gray-700);
    margin-bottom: var(--space-sm);
}

.empty-state-description {
    font-size: 14px;
    color: var(--gray-500);
}

/* ===================================== */
/* END OF PREMIUM PROFESSIONAL UI v5.0 */
/* ===================================== */

/* Employee Info Boxes */
.o_form_sheet_professional .o_group {
    background: #f8f9fa;
    padding: 20px !important;
    border-radius: 8px;
    border-left: 4px solid #4299e1;
    margin-bottom: 20px;
}

.o_form_sheet_professional .o_group_title {
    background: linear-gradient(to right, #2d3748, #1a202c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-left: 0;
    border-bottom: none;
    margin-bottom: 16px;
    font-size: 14px;
}

/* Employee Specific Fields Styling */
.o_field_widget[name="employee_code"],
.o_field_widget[name="identity_card"] {
    font-family: 'Monaco', 'Courier New', monospace;
    background: #f3f4f6;
    padding: 8px 12px !important;
    border-radius: 6px;
    font-weight: 700;
}

.o_field_widget[name="phone"] {
    color: #3b82f6;
    font-weight: 600;
}

.o_field_widget[name="email"] {
    color: #667eea;
    font-weight: 600;
}

.o_field_widget[name="department_id"],
.o_field_widget[name="position"] {
    font-weight: 700;
    color: #2d3748;
}

.o_field_widget[name="base_salary"],
.o_field_widget[name="allowance_amount"] {
    font-weight: 800;
    color: #10b981;
    font-size: 16px;
}

.o_field_widget[name="state"] {
    font-weight: 800;
    letter-spacing: 0.5px;
}

/* Salary & Attendance Tables Enhancement */
.o_list_table_professional[name="salary_ids"],
.o_list_table_professional[name="attendance_ids"],
.o_list_table_professional[name="work_history_ids"] {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

/* Table Rows with Better Visibility */
.o_list_table_professional[name="salary_ids"] tbody tr:hover,
.o_list_table_professional[name="attendance_ids"] tbody tr:hover,
.o_list_table_professional[name="work_history_ids"] tbody tr:hover {
    background: #e6f2ff;
    border-left: 3px solid #4299e1;
}

/* Monetary Fields in Tables */
.o_list_table_professional[name="salary_ids"] td[name="net_salary"],
.o_list_table_professional[name="salary_ids"] td[name="gross_salary"],
.o_list_table_professional[name="salary_ids"] td[name="base_salary"] {
    font-weight: 800;
    color: #059669;
}

.o_list_table_professional[name="salary_ids"] td[name="total_deduction"] {
    font-weight: 800;
    color: #ef4444;
}

/* Badge Styling in Employee Context */
.o_list_table_professional[name="attendance_ids"] .badge-success {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0) !important;
    color: #065f46 !important;
}

.o_list_table_professional[name="attendance_ids"] .badge-warning {
    background: linear-gradient(135deg, #fef3c7, #fde68a) !important;
    color: #92400e !important;
}

.o_list_table_professional[name="attendance_ids"] .badge-danger {
    background: linear-gradient(135deg, #fee2e2, #f8f8f8) !important;
    color: #991b1b !important;
}

/* Form Section Dividers */
.o_form_sheet_professional .separator {
    border-top: 2px solid #e2e8f0;
    margin: 24px 0;
    padding-top: 16px;
    font-weight: 800;
    color: #2d3748;
}

/* Employee Details Page Spacing */
.o_form_sheet_professional .o_row {
    margin-bottom: 16px;
}

/* Avatar/Image Styling */
.o_form_sheet_professional .oe_avatar {
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Enhanced Notebook Appearance */
.o_form_sheet_professional .nav-tabs {
    background: linear-gradient(to right, #f8f9fa, #ffffff);
    padding: 12px 0 0 0;
}

.o_form_sheet_professional .nav-tabs .nav-link {
    background: transparent !important;
    border: none !important;
    border-bottom: 3px solid transparent !important;
    margin-bottom: 0 !important;
    position: relative;
    font-weight: 700;
}

.o_form_sheet_professional .nav-tabs .nav-link:hover {
    background: transparent !important;
    border-bottom-color: #cbd5e0 !important;
}

.o_form_sheet_professional .nav-tabs .nav-link.active {
    background: transparent !important;
    border-bottom-color: #4299e1 !important;
    font-weight: 800;
    color: #4299e1 !important;
}

/* Date Fields Enhancement */
.o_field_widget[name="date_join"],
.o_field_widget[name="salary_date"],
.o_field_widget[name="attendance_date"],
.o_field_widget[name="start_date"],
.o_field_widget[name="end_date"] {
    font-weight: 600;
    color: #2d3748;
}

/* Time Fields Enhancement */
.o_field_widget[name="check_in_time"],
.o_field_widget[name="check_out_time"],
.o_field_widget[name="working_hours"],
.o_field_widget[name="overtime_hours"] {
    font-family: 'Monaco', 'Courier New', monospace;
    font-weight: 700;
}

/* Number Fields Enhancement */
.o_field_widget[name="present_days"],
.o_field_widget[name="actual_working_days"],
.o_field_widget[name="work_hours_per_day"],
.o_field_widget[name="late_threshold_minutes"] {
    font-weight: 700;
    color: #2d3748;
    background: #f3f4f6;
    padding: 4px 8px;
    border-radius: 4px;
}

