/* Webcam Widget - Simple & Clean */
.webcam_capture_widget {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 30px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Initial screen */
.webcam_init {
    padding: 40px;
}

.webcam_init i {
    color: #888;
}

.webcam_init h5 {
    color: #333;
    font-weight: 600;
}

/* Video preview */
.webcam_active {
    width: 100%;
}

.video_wrapper {
    position: relative;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    max-width: 640px;
    margin: 0 auto;
}

.video_wrapper video {
    width: 100%;
    height: auto;
    display: block;
}

/* Face guide */
.face_guide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.face_circle {
    width: 200px;
    height: 250px;
    border: 3px solid #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        border-color: #4CAF50;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.4), 0 0 15px #4CAF50;
    }
    50% {
        border-color: #8BC34A;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5), 0 0 25px #8BC34A;
    }
}

.guide_text {
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 16px;
    border-radius: 20px;
    margin-top: 20px;
    font-size: 14px;
}

/* Captured photo */
.captured_photo {
    max-width: 100%;
    max-height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Buttons */
.control_buttons .btn {
    padding: 10px 24px;
    font-weight: 600;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .webcam_capture_widget {
        padding: 15px;
    }
    
    .face_circle {
        width: 150px;
        height: 200px;
    }
}

