<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- ============================================================ -->
        <!-- EMPLOYEE ACTIONS -->
        <!-- ============================================================ -->
        <record id="simple_employee_action" model="ir.actions.act_window">
            <field name="name">Thông tin Nhân viên</field>
            <field name="res_model">simple.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

        <!-- ============================================================ -->
        <!-- ATTENDANCE ACTIONS -->
        <!-- ============================================================ -->
        <record id="simple_attendance_action_by_department" model="ir.actions.act_window">
            <field name="name">Tất cả chấm công</field>
            <field name="res_model">simple.attendance</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

        <record id="simple_attendance_action_pending" model="ir.actions.act_window">
            <field name="name">Chờ phê duyệt</field>
            <field name="res_model">simple.attendance</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('approval_state', '=', 'submitted')]</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

        <record id="simple_attendance_action_late" model="ir.actions.act_window">
            <field name="name">Đi muộn</field>
            <field name="res_model">simple.attendance</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', 'late')]</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

        <record id="simple_attendance_action_overtime" model="ir.actions.act_window">
            <field name="name">Tăng ca</field>
            <field name="res_model">simple.attendance</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('overtime_hours', '&gt;', 0)]</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

        <record id="simple_attendance_action_anomaly" model="ir.actions.act_window">
            <field name="name">Bất thường</field>
            <field name="res_model">simple.attendance</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('anomaly_detected', '=', True)]</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

        <!-- ============================================================ -->
        <!-- SALARY ACTIONS -->
        <!-- ============================================================ -->
        <record id="simple_salary_action" model="ir.actions.act_window">
            <field name="name">Tính lương</field>
            <field name="res_model">simple.salary</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

        <record id="simple_salary_action_by_department" model="ir.actions.act_window">
            <field name="name">Bảng lương theo Phòng ban</field>
            <field name="res_model">simple.salary</field>
            <field name="view_mode">tree,pivot,graph,form</field>
            <field name="view_ids" eval="[(5, 0, 0)]"/>
        </record>

    </data>
</odoo>
