<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- QUICK CHECKIN/CHECKOUT VIEW -->
        <record id="simple_attendance_quick_checkin" model="ir.ui.view">
            <field name="name">Chấm Công Nhanh</field>
            <field name="model">simple.attendance</field>
            <field name="type">form</field>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <form class="o_attendance_quick_checkin">
                    <header>
                        <button name="action_quick_checkin" string="✓ Check-In" type="object" class="btn btn-success" icon="fa-arrow-right"/>
                        <button name="action_quick_checkout" string="✗ Check-Out" type="object" class="btn btn-warning" icon="fa-arrow-left"/>
                    </header>

                    <sheet>
                        <div style="background: #ffffff; padding: 40px; border-radius: 4px; color: #000; text-align: center; margin-bottom: 30px; border: 3px solid #333;">
                            <h1 style="margin: 0; font-size: 48px; font-weight: bold;">⏱️ CHẤM CÔNG NHANH</h1>
                            <p style="margin: 10px 0 0 0; color: #333; font-weight: 600;">Chọn nhân viên và nhấn nút để check-in/out</p>
                        </div>

                        <group>
                            <group string="Thông Tin Chấm Công" col="2">
                                <field name="employee_id" required="1" widget="many2one_avatar" class="o_field_widget"/>
                                <field name="attendance_date" required="1" readonly="1"/>
                            </group>
                            <group string="Thời Gian" col="2">
                                <field name="check_in_time" widget="float_time" readonly="1"/>
                                <field name="check_out_time" widget="float_time" readonly="1"/>
                            </group>
                        </group>

                        <!-- Status Cards -->
                        <div class="row" style="margin-top: 20px;">
                            <div class="col-md-4">
                                <div class="card text-center" style="border: 2px solid #333; border-top: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">✓ Check-In</h5>
                                        <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                            <field name="check_in_time" widget="float_time" readonly="1"/>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center" style="border: 2px solid #333; border-top: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">⏱️ Đã Làm</h5>
                                        <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                            <field name="working_hours" widget="float_time" readonly="1"/>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center" style="border: 2px solid #333; border-top: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">⚠️ Trạng Thái</h5>
                                        <h3 style="margin: 10px 0;">
                                            <span t-attf-class="badge badge-{{ 'success' if record.state.raw_value == 'present' else 'warning' }}" style="background: #fff; color: #000; border: 2px solid #333; font-weight: bold;">
                                                <field name="state" readonly="1"/>
                                            </span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- AI Info -->
                        <group string="🤖 Thông Tin AI" col="2" attrs="{'invisible': [('fraud_risk_score', '=', 0)]}">
                            <field name="fraud_risk_score" readonly="1"/>
                            <field name="face_verified" readonly="1"/>
                            <field name="anomaly_detected" readonly="1"/>
                            <field name="anomaly_type" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Quick Checkin Action -->
        <record id="action_quick_checkin" model="ir.actions.act_window">
            <field name="name">Chấm Công Nhanh</field>
            <field name="res_model">simple.attendance</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="simple_attendance_quick_checkin"/>
            <field name="target">current</field>
        </record>

        <!-- Menu Item for Quick Checkin -->
        <menuitem id="menu_quick_checkin" name="⚡ Chấm Công Nhanh" 
                  parent="menu_attendance_section"
                  action="action_quick_checkin"
                  sequence="0"/>
    </data>
</odoo>
