<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="simple_attendance_view_tree" model="ir.ui.view">
            <field name="name">Chấm công - Danh sách</field>
            <field name="model">simple.attendance</field>
            <field name="arch" type="xml">
                <tree string="Danh sách Chấm công" class="o_list_table_professional" 
                      decoration-danger="state=='late' or state=='absent'" 
                      decoration-warning="is_late==True"
                      decoration-success="state=='present' and is_late==False">
                    <field name="employee_id" string="NHÂN VIÊN"/>
                    <field name="attendance_date" string="NGÀY"/>
                    <field name="check_in_time" string="GIỜ VÀO"/>
                    <field name="check_out_time" string="GIỜ RA"/>
                    <field name="working_hours" string="GIỜ LÀM"/>
                    <field name="overtime_hours" string="GIỜ TĂNG CA" optional="show"/>
                    <field name="is_late" invisible="1"/>
                    <field name="late_minutes" string="TRỄ (PHÚT)" optional="show"/>
                    <field name="state" string="TRẠNG THÁI" widget="badge" 
                           decoration-success="state=='present'" 
                           decoration-warning="state=='late'" 
                           decoration-danger="state=='absent'"/>
                    <field name="confidence_score" string="ĐỘ TIN CẬY" widget="progressbar" optional="hide"/>
                    <field name="face_verified" string="XÁC THỰC" optional="hide"/>
                    <field name="anomaly_detected" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="simple_attendance_view_form" model="ir.ui.view">
            <field name="name">Chấm công - Chi tiết</field>
            <field name="model">simple.attendance</field>
            <field name="arch" type="xml">
                <form string="Chi tiết Chấm công" class="o_form_sheet_professional">
                    <header>
                        <button name="action_verify_face_advanced" string="Xác thực" type="object" 
                                class="btn-primary" attrs="{'invisible': [('face_image', '=', False)]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="present,late,absent"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="employee_id" placeholder="Chọn nhân viên" options="{'no_create': True}"/>
                            </h1>
                            <div class="o_row">
                                <field name="attendance_date" class="text-muted"/>
                                <span class="mx-2 text-muted">•</span>
                                <field name="state" widget="badge" 
                                       decoration-success="state=='present'" 
                                       decoration-warning="state=='late'" 
                                       decoration-danger="state=='absent'"/>
                            </div>
                        </div>

                        <group string="Hình ảnh chấm công">
                            <field name="face_image" widget="image" class="oe_avatar" nolabel="1"/>
                            <div>
                                <button name="action_webcam_capture" string="Mở Camera" type="object" 
                                        class="btn-secondary" attrs="{'invisible': [('face_image', '!=', False)]}"/>
                                <button name="action_verify_face_advanced" string="Xác thực" type="object" 
                                        class="btn-primary" attrs="{'invisible': [('face_image', '=', False)]}"/>
                            </div>
                        </group>

                        <group>
                            <group string="Thời gian làm việc">
                                <field name="check_in_time"/>
                                <field name="check_out_time"/>
                                <field name="working_hours"/>
                                <field name="overtime_hours"/>
                            </group>
                            <group string="Trạng thái">
                                <field name="is_late"/>
                                <field name="late_minutes" attrs="{'invisible': [('is_late', '=', False)]}"/>
                                <field name="face_verified"/>
                                <field name="confidence_score" widget="progressbar"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="📝 Thông tin bổ sung">
                                <group>
                                    <group string="Giải trình đi muộn" attrs="{'invisible': [('is_late', '=', False)]}">
                                        <field name="late_reason" placeholder="Nhập lý do..."/>
                                        <field name="late_reason_status" widget="badge"/>
                                    </group>
                                    <group string="Tăng ca" attrs="{'invisible': [('overtime_hours', '&lt;=', 0)]}">
                                        <field name="overtime_requested"/>
                                        <field name="overtime_reason" placeholder="Lý do tăng ca..."/>
                                        <field name="overtime_approval_state" widget="badge"/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string="🤖 AI Analysis">
                                <group>
                                    <field name="ai_insights" widget="text" nolabel="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="simple_attendance_view_search" model="ir.ui.view">
            <field name="name">Chấm công - Search</field>
            <field name="model">simple.attendance</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="attendance_date"/>
                    
                    <!-- State Filters -->
                    <filter name="present" string="Có mặt" domain="[('state', '=', 'present')]"/>
                    <filter name="late" string="Đi muộn" domain="[('state', '=', 'late')]"/>
                    <filter name="absent" string="Vắng" domain="[('state', '=', 'absent')]"/>
                    <filter name="early_leave" string="Về sớm" domain="[('state', '=', 'early_leave')]"/>
                    <separator/>
                    
                    <!-- Approval Filters -->
                    <filter name="pending_approval" string="Chờ phê duyệt" domain="[('approval_state', '=', 'submitted')]"/>
                    <filter name="approved" string="Đã duyệt" domain="[('approval_state', '=', 'approved')]"/>
                    <filter name="rejected" string="Bị từ chối" domain="[('approval_state', '=', 'rejected')]"/>
                    <separator/>
                    
                    <!-- Special Cases -->
                    <filter name="late_pending" string="Chờ duyệt giải trình" domain="[('is_late', '=', True), ('late_reason_status', '=', 'pending')]"/>
                    <filter name="missing_checkout" string="Thiếu giờ ra" domain="[('is_missing_checkout', '=', True)]"/>
                    <filter name="manual_entry" string="Nhập thủ công" domain="[('is_manual_entry', '=', True)]"/>
                    <filter name="weekend" string="Cuối tuần" domain="[('is_weekend', '=', True)]"/>
                    <separator/>
                    
                    <!-- Overtime -->
                    <filter name="overtime" string="Có tăng ca" domain="[('overtime_hours', '&gt;', 0)]"/>
                    <filter name="overtime_pending" string="OT chờ duyệt" domain="[('overtime_approval_state', '=', 'pending')]"/>
                    <separator/>
                    
                    <!-- AI & Fraud -->
                    <filter name="verified" string="Đã xác thực" domain="[('face_verified', '=', True)]"/>
                    <filter name="high_confidence" string="Tin cậy cao" domain="[('confidence_score', '&gt;=', 90)]"/>
                    <filter name="fraud_risk" string="Rủi ro gian lận" domain="[('fraud_risk_score', '&gt;=', 50)]"/>
                    <filter name="requires_investigation" string="Cần điều tra" domain="[('requires_investigation', '=', True)]"/>
                    <filter name="anomaly" string="Có bất thường" domain="[('anomaly_detected', '=', True)]"/>
                    
                    <group expand="0" string="Group By">
                        <filter name="group_employee" string="Nhân viên" context="{'group_by': 'employee_id'}"/>
                        <filter name="group_date" string="Ngày" context="{'group_by': 'attendance_date'}"/>
                        <filter name="group_state" string="Trạng thái" context="{'group_by': 'state'}"/>
                        <filter name="group_approval" string="Phê duyệt" context="{'group_by': 'approval_state'}"/>
                        <filter name="group_capture_method" string="Phương thức chụp" context="{'group_by': 'face_capture_method'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>
