<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Minimal Tree View -->
        <record id="simple_attendance_view_tree_minimal" model="ir.ui.view">
            <field name="name">Danh sach Cham cong - Toi gian</field>
            <field name="model">simple.attendance</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree decoration-danger="state=='late' or is_late==True"
                      decoration-muted="state=='absent'"
                      sample="1">
                    <field name="employee_id"/>
                    <field name="attendance_date"/>
                    <field name="check_in_time" widget="float_time"/>
                    <field name="check_out_time" widget="float_time"/>
                    <field name="working_hours" widget="float_time"/>
                    <field name="state" widget="badge"
                           decoration-success="state=='present'"
                           decoration-danger="state=='late'"
                           decoration-warning="state=='early_leave'"
                           decoration-muted="state=='absent'"/>
                    <field name="late_minutes" optional="hide"/>
                    <field name="overtime_hours" optional="hide" widget="float_time"/>
                    <field name="is_weekend" invisible="1"/>
                    <field name="is_late" invisible="1"/>
                    <field name="is_missing_checkout" invisible="1"/>
                    <field name="face_verified" invisible="1"/>
                    <field name="anomaly_detected" invisible="1"/>
                    <field name="fraud_risk_score" invisible="1"/>
                    <field name="is_manual_entry" invisible="1"/>
                    <field name="approval_state" invisible="1"/>
                </tree>
            </field>
        </record>

        <!-- Minimal Form View - Enhanced v3.1 -->
        <record id="simple_attendance_view_form_minimal" model="ir.ui.view">
            <field name="name">Chi tiet Cham cong - Toi gian v3.1</field>
            <field name="model">simple.attendance</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form string="Cham cong" class="o_form_minimal_enhanced">
                    <!-- Status Bar -->
                    <header>
                        <field name="approval_state" widget="statusbar" 
                               statusbar_visible="draft,submitted,approved,rejected"/>
                    </header>
                    
                    <sheet>
                        <!-- Title with Animation -->
                        <div class="oe_title">
                            <h1>
                                <field name="employee_id" placeholder="Chọn nhân viên..." 
                                       data-tooltip="Nhân viên chấm công"/>
                            </h1>
                            <h3 class="text-muted">
                                <field name="attendance_date" readonly="1"/>
                            </h3>
                        </div>

                        <!-- Smart Alerts -->
                        <div class="alert alert-danger" attrs="{'invisible': [('fraud_risk_score', '&lt;', 70)]}">
                            <i class="fa fa-exclamation-triangle"/>
                            <strong>Cảnh báo gian lận!</strong> Phát hiện bất thường với điểm rủi ro 
                            <field name="fraud_risk_score" readonly="1"/> %
                        </div>
                        
                        <div class="alert alert-warning" attrs="{'invisible': [('is_late', '=', False)]}">
                            <i class="fa fa-clock-o"/>
                            Nhân viên đi muộn <field name="late_minutes" readonly="1"/> phút
                        </div>
                        
                        <div class="alert alert-success" attrs="{'invisible': [('face_verified', '=', False)]}">
                            <i class="fa fa-check-circle"/>
                            Đã xác thực khuôn mặt với độ chính xác 
                            <field name="face_recognition_score" readonly="1"/>%
                        </div>

                        <!-- Main Content in Cards -->
                        <notebook>
                            <page string="⏰ Thông tin chấm công" name="time_info">
                                <group>
                                    <group string="Thời gian" class="card">
                                        <field name="check_in_time" widget="float_time" required="1"
                                               data-tooltip="Giờ vào làm"/>
                                        <field name="check_out_time" widget="float_time"
                                               data-tooltip="Giờ ra về"/>
                                        <field name="working_hours" widget="float_time" readonly="1"
                                               class="font-weight-bold text-primary"/>
                                        <field name="overtime_hours" widget="float_time" readonly="1"
                                               attrs="{'invisible': [('overtime_hours', '=', 0)]}"/>
                                    </group>
                                    
                                    <group string="Trạng thái" class="card">
                                        <field name="state" widget="badge"/>
                                        <field name="is_weekend" readonly="1"/>
                                        <field name="is_late" invisible="1"/>
                                        <field name="is_manual_entry"/>
                                        <field name="is_missing_checkout" readonly="1"
                                               attrs="{'invisible': [('is_missing_checkout', '=', False)]}"/>
                                    </group>
                                </group>
                            </page>

                            <page string="📷 AI &amp; Xác thực" name="ai_verification" 
                                  attrs="{'invisible': [('face_image', '=', False)]}">
                                <group>
                                    <group string="Nhận diện khuôn mặt">
                                        <field name="face_image" widget="image" class="rounded shadow"
                                               options="{'size': [300, 300]}"/>
                                        <field name="face_recognition_score" widget="progressbar"/>
                                        <field name="face_verified" widget="boolean_toggle"/>
                                        <field name="face_capture_method"/>
                                    </group>
                                    
                                    <group string="Vị trí GPS">
                                        <field name="gps_latitude"/>
                                        <field name="gps_longitude"/>
                                        <field name="distance_from_office" readonly="1"/>
                                        <field name="location_verified" widget="boolean_toggle" readonly="1"/>
                                    </group>
                                </group>
                                
                                <group string="Phân tích AI" class="mt-3">
                                    <field name="attendance_pattern_score" widget="progressbar"/>
                                    <field name="fraud_risk_score" widget="progressbar"
                                           options="{'style': 'danger'}"/>
                                    <field name="anomaly_detected" widget="boolean_toggle" readonly="1"/>
                                    <field name="anomaly_type" 
                                           attrs="{'invisible': [('anomaly_detected', '=', False)]}"/>
                                </group>
                            </page>

                            <page string="📝 Ghi chú &amp; Phê duyệt" name="notes">
                                <group>
                                    <group string="Lý do">
                                        <field name="late_reason" 
                                               attrs="{'invisible': [('is_late', '=', False)]}"
                                               placeholder="Nhập lý do đi muộn..."/>
                                        <field name="overtime_reason" 
                                               attrs="{'invisible': [('overtime_hours', '=', 0)]}"
                                               placeholder="Nhập lý do làm thêm giờ..."/>
                                        <field name="manual_entry_reason"
                                               attrs="{'invisible': [('is_manual_entry', '=', False)]}"
                                               placeholder="Nhập lý do nhập tay..."/>
                                    </group>
                                    
                                    <group string="Phê duyệt">
                                        <field name="approved_by" readonly="1"/>
                                        <field name="approved_date" readonly="1"/>
                                        <field name="approval_notes" readonly="1"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    
                    <!-- Chatter -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Calendar View -->
        <record id="simple_attendance_view_calendar" model="ir.ui.view">
            <field name="name">Cham cong - Lich</field>
            <field name="model">simple.attendance</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <calendar string="Lich cham cong" date_start="attendance_date" color="state" mode="month" quick_add="False">
                    <field name="employee_id"/>
                    <field name="check_in_time"/>
                    <field name="check_out_time"/>
                    <field name="working_hours"/>
                    <field name="state"/>
                </calendar>
            </field>
        </record>

        <!-- Pivot View -->
        <record id="simple_attendance_view_pivot" model="ir.ui.view">
            <field name="name">Phan tich Cham cong</field>
            <field name="model">simple.attendance</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <pivot string="Phan tich cham cong" sample="1" display_quantity="true">
                    <field name="employee_id" type="row"/>
                    <field name="attendance_date" interval="month" type="col"/>
                    <field name="working_hours" type="measure"/>
                    <field name="overtime_hours" type="measure"/>
                    <field name="late_minutes" type="measure"/>
                </pivot>
            </field>
        </record>

        <!-- Graph View -->
        <record id="simple_attendance_view_graph" model="ir.ui.view">
            <field name="name">Bieu do Cham cong</field>
            <field name="model">simple.attendance</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <graph string="Thong ke cham cong" type="bar" sample="1" stacked="False">
                    <field name="employee_id"/>
                    <field name="working_hours" type="measure"/>
                    <field name="overtime_hours" type="measure"/>
                    <field name="late_minutes" type="measure"/>
                </graph>
            </field>
        </record>

        <!-- Kanban View -->
        <record id="simple_attendance_view_kanban" model="ir.ui.view">
            <field name="name">Kanban Cham cong</field>
            <field name="model">simple.attendance</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" sample="1">
                    <field name="employee_id"/>
                    <field name="attendance_date"/>
                    <field name="check_in_time"/>
                    <field name="check_out_time"/>
                    <field name="working_hours"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_content">
                                    <strong><field name="employee_id"/></strong>
                                    <div><field name="attendance_date"/></div>
                                    <div>
                                        <field name="check_in_time" widget="float_time"/> -
                                        <field name="check_out_time" widget="float_time"/>
                                    </div>
                                    <div>
                                        <span class="badge"
                                              t-attf-class="badge-{{record.state.raw_value == 'present' ? 'success' : record.state.raw_value == 'late' ? 'danger' : 'secondary'}}">
                                            <field name="state"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Search View -->
        <record id="simple_attendance_view_search_minimal" model="ir.ui.view">
            <field name="name">Tim kiem Cham cong</field>
            <field name="model">simple.attendance</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="attendance_date"/>

                    <separator/>

                    <filter name="present" string="Co mat" domain="[('state', '=', 'present')]"/>
                    <filter name="late" string="Di muon" domain="[('state', '=', 'late')]"/>
                    <filter name="absent" string="Vang mat" domain="[('state', '=', 'absent')]"/>
                    <filter name="with_overtime" string="Co tang ca" domain="[('overtime_hours', '>', 0)]"/>
                    <filter name="manual_entry" string="Nhap tay" domain="[('is_manual_entry', '=', True)]"/>

                    <separator/>

                    <group expand="0" string="Nhom theo">
                        <filter name="group_employee" string="Nhan vien" context="{'group_by': 'employee_id'}"/>
                        <filter name="group_date" string="Ngay" context="{'group_by': 'attendance_date'}"/>
                        <filter name="group_state" string="Trang thai" context="{'group_by': 'state'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>
