<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ===================================== -->
    <!-- GIAO DIỆN TỐI GIẢN - CHẤM CÔNG AI -->
    <!-- ===================================== -->

    <!-- Tree View: Danh sách chấm công AI -->
    <record id="view_attendance_ai_minimal_tree" model="ir.ui.view">
        <field name="name">attendance.ai.minimal.tree</field>
        <field name="model">simple.attendance</field>
        <field name="arch" type="xml">
            <tree string="Chấm công AI" decoration-success="face_verified and not fraud_risk_score > 50" 
                  decoration-warning="fraud_risk_score > 30 and fraud_risk_score &lt;= 70" 
                  decoration-danger="fraud_risk_score > 70 or not face_verified">
                
                <field name="employee_id" string="👤 Nhân viên"/>
                <field name="attendance_date" string="📅 Ngày"/>
                <field name="check_in_time" string="➡️ Vào" widget="float_time"/>
                <field name="check_out_time" string="⬅️ Ra" widget="float_time"/>
                
                <!-- AI FEATURES -->
                <field name="face_recognition_score" string="🎯 AI Nhận diện" 
                       widget="progressbar" decoration-success="face_recognition_score >= 75"
                       decoration-warning="face_recognition_score >= 50 and face_recognition_score &lt; 75"
                       decoration-danger="face_recognition_score &lt; 50"/>
                <field name="face_verified" string="✓ Xác thực" widget="boolean_toggle"/>
                <field name="fraud_risk_score" string="⚠️ Rủi ro gian lận" 
                       widget="progressbar" decoration-success="fraud_risk_score &lt; 30"
                       decoration-warning="fraud_risk_score >= 30 and fraud_risk_score &lt; 70"
                       decoration-danger="fraud_risk_score >= 70"/>
                
                <field name="state" string="Trạng thái" widget="badge" 
                       decoration-success="state == 'present'"
                       decoration-warning="state == 'late'"
                       decoration-danger="state == 'absent'"/>
                
                <field name="working_hours" string="⏱️ Giờ làm" widget="float_time"/>
                <field name="overtime_hours" string="🌙 OT" widget="float_time"/>
            </tree>
        </field>
    </record>

    <!-- Form View: Chi tiết chấm công AI - Tối giản -->
    <record id="view_attendance_ai_minimal_form" model="ir.ui.view">
        <field name="name">attendance.ai.minimal.form</field>
        <field name="model">simple.attendance</field>
        <field name="arch" type="xml">
            <form string="Chấm công AI">
                <header>
                    <field name="approval_state" widget="statusbar" 
                           statusbar_visible="draft,submitted,approved"/>
                </header>
                
                <sheet>
                    <!-- AI STATUS BANNER -->
                    <div class="oe_title">
                        <h1>
                            <field name="employee_id" placeholder="Chọn nhân viên" readonly="1"/>
                        </h1>
                        <h3>
                            <field name="attendance_date" readonly="1"/>
                        </h3>
                    </div>
                    
                    <!-- AI VERIFICATION BOX -->
                    <div class="alert alert-success" role="alert" 
                         attrs="{'invisible': ['|', ('face_verified', '=', False), ('fraud_risk_score', '>', 30)]}">
                        <h4>✅ AI Xác thực thành công</h4>
                        <p>Chấm công hợp lệ - Khuôn mặt khớp <strong><field name="face_recognition_score"/>%</strong></p>
                    </div>
                    
                    <div class="alert alert-warning" role="alert" 
                         attrs="{'invisible': ['|', ('fraud_risk_score', '&lt;', 30), ('fraud_risk_score', '>', 70)]}">
                        <h4>⚠️ Cảnh báo AI</h4>
                        <p>Phát hiện rủi ro: <strong><field name="fraud_risk_score"/>%</strong> - Cần xem xét</p>
                    </div>
                    
                    <div class="alert alert-danger" role="alert" 
                         attrs="{'invisible': [('fraud_risk_score', '&lt;=', 70)]}">
                        <h4>🚨 CẢNH BÁO NGHIÊM TRỌNG</h4>
                        <p>Phát hiện gian lận: <strong><field name="fraud_risk_score"/>%</strong></p>
                        <field name="anomaly_details" readonly="1"/>
                    </div>
                    
                    <group>
                        <group string="⏰ Thông tin chấm công">
                            <field name="check_in_time" widget="float_time"/>
                            <field name="check_out_time" widget="float_time"/>
                            <field name="working_hours" widget="float_time"/>
                            <field name="overtime_hours" widget="float_time"/>
                            <field name="state" widget="badge"/>
                        </group>
                        
                        <group string="🤖 AI Phân tích">
                            <field name="face_recognition_score" widget="progressbar"/>
                            <field name="face_verified" widget="boolean_toggle"/>
                            <field name="fraud_risk_score" widget="progressbar"/>
                            <field name="attendance_pattern_score" widget="progressbar"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="📷 Hình ảnh AI">
                            <group>
                                <group string="Ảnh chấm công">
                                    <field name="face_image" widget="image" options="{'size': [200, 200]}"/>
                                    <field name="face_capture_method"/>
                                </group>
                                <group string="Ảnh tham chiếu">
                                    <field name="face_match_reference" widget="image" options="{'size': [200, 200]}" readonly="1"/>
                                </group>
                            </group>
                        </page>
                        
                        <page string="📍 Vị trí GPS">
                            <group>
                                <field name="gps_latitude"/>
                                <field name="gps_longitude"/>
                                <field name="distance_from_office"/>
                                <field name="location_verified" widget="boolean_toggle"/>
                            </group>
                        </page>
                        
                        <page string="⚠️ Bất thường">
                            <group>
                                <field name="anomaly_detected" widget="boolean_toggle"/>
                                <field name="anomaly_type"/>
                                <field name="anomaly_details"/>
                                <field name="requires_investigation" widget="boolean_toggle"/>
                            </group>
                        </page>
                        
                        <page string="📝 Ghi chú">
                            <group>
                                <field name="is_manual_entry" invisible="1"/>
                                <field name="late_reason" placeholder="Lý do đi muộn..."/>
                                <field name="manual_entry_reason" placeholder="Lý do nhập tay..."
                                       attrs="{'invisible': [('is_manual_entry', '=', False)]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Kanban View: Card view tối giản -->
    <record id="view_attendance_ai_minimal_kanban" model="ir.ui.view">
        <field name="name">attendance.ai.minimal.kanban</field>
        <field name="model">simple.attendance</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="employee_id"/>
                <field name="attendance_date"/>
                <field name="face_verified"/>
                <field name="face_recognition_score"/>
                <field name="fraud_risk_score"/>
                <field name="state"/>
                
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click #{record.fraud_risk_score.raw_value > 70 ? 'border-danger' : record.face_verified.raw_value ? 'border-success' : ''}">
                            <div class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <strong><field name="employee_id"/></strong>
                                </div>
                                <div class="o_kanban_card_manage_section">
                                    <span t-if="record.face_verified.raw_value" class="badge badge-success">✓ Xác thực</span>
                                    <span t-if="record.fraud_risk_score.raw_value > 50" class="badge badge-danger">⚠️ Rủi ro</span>
                                </div>
                            </div>
                            <div class="o_kanban_card_body">
                                <div>📅 <field name="attendance_date"/></div>
                                <div>🎯 AI: <field name="face_recognition_score"/>%</div>
                                <div>⚠️ Rủi ro: <field name="fraud_risk_score"/>%</div>
                                <div><field name="state" widget="badge"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- AI Analysis View: Xem phân tích AI -->
    <record id="view_attendance_ai_engine_tree" model="ir.ui.view">
        <field name="name">attendance.ai.engine.tree</field>
        <field name="model">attendance.ai.engine</field>
        <field name="arch" type="xml">
            <tree string="Phân tích AI" decoration-danger="requires_review" decoration-success="not requires_review">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="analysis_date"/>
                <field name="face_match_score" widget="progressbar"/>
                <field name="fraud_risk_level" widget="badge"/>
                <field name="behavior_score" widget="progressbar"/>
                <field name="requires_review" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <record id="view_attendance_ai_engine_form" model="ir.ui.view">
        <field name="name">attendance.ai.engine.form</field>
        <field name="model">attendance.ai.engine</field>
        <field name="arch" type="xml">
            <form string="Phân tích AI">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    
                    <!-- AI SUMMARY -->
                    <field name="ai_summary" widget="html"/>
                    
                    <group>
                        <group string="🎯 Điểm số AI">
                            <field name="face_match_score" widget="progressbar"/>
                            <field name="face_confidence" widget="progressbar"/>
                            <field name="behavior_score" widget="progressbar"/>
                            <field name="pattern_score" widget="progressbar"/>
                        </group>
                        
                        <group string="⚠️ Phát hiện rủi ro">
                            <field name="fraud_detected" widget="boolean_toggle"/>
                            <field name="fraud_risk_level" widget="badge"/>
                            <field name="fraud_score" widget="progressbar"/>
                            <field name="requires_review" widget="boolean_toggle"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="💡 Đề xuất AI">
                            <field name="ai_recommendations"/>
                        </page>
                        <page string="⚠️ Cảnh báo">
                            <field name="ai_warnings"/>
                        </page>
                        <page string="📊 Chi tiết">
                            <group>
                                <field name="liveness_score"/>
                                <field name="location_score"/>
                                <field name="time_score"/>
                                <field name="device_fingerprint"/>
                                <field name="processing_time_ms"/>
                                <field name="ai_model_version"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Actions -->
    <record id="action_attendance_ai_minimal" model="ir.actions.act_window">
        <field name="name">🤖 Chấm công AI</field>
        <field name="res_model">simple.attendance</field>
        <field name="view_mode">tree,form,kanban,calendar</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('view_attendance_ai_minimal_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('view_attendance_ai_minimal_form')}),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_attendance_ai_minimal_kanban')})]"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                🤖 Bắt đầu chấm công với AI
            </p>
            <p>
                Nhận diện khuôn mặt tự động, phát hiện gian lận thông minh
            </p>
        </field>
    </record>

    <record id="action_attendance_ai_analysis" model="ir.actions.act_window">
        <field name="name">📊 Phân tích AI</field>
        <field name="res_model">attendance.ai.engine</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_requires_review': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                📊 Phân tích AI chấm công
            </p>
        </field>
    </record>

</odoo>
