<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- ATTENDANCE AI FEATURES - Views -->
        
        <!-- Tree View -->
        <record id="attendance_ai_features_view_tree" model="ir.ui.view">
            <field name="name">AI Features - Tree</field>
            <field name="model">attendance.ai.features</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree __validate__="0">
                    <field name="liveness_check" widget="boolean"/>
                    <field name="liveness_score"/>
                    <field name="image_quality_score"/>
                    <field name="cosine_similarity"/>
                    <field name="spoof_score"/>
                    <field name="processing_time_ms"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="attendance_ai_features_view_form" model="ir.ui.view">
            <field name="name">AI Features - Form</field>
            <field name="model">attendance.ai.features</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <form __validate__="0">
                    <sheet>
                        <div class="oe_title">
                            <h1>AI Features - Cham cong</h1>
                        </div>
                        <notebook>
                            <!-- Liveness Detection -->
                            <page string="Phat hien Liveness">
                                <group>
                                    <field name="liveness_check"/>
                                    <field name="liveness_score"/>
                                    <field name="liveness_method"/>
                                </group>
                            </page>
                            
                            <!-- Image Quality -->
                            <page string="Chat luong anh">
                                <group>
                                    <field name="image_quality_score"/>
                                    <field name="brightness_level"/>
                                    <field name="contrast_level"/>
                                    <field name="blur_detection" widget="boolean"/>
                                    <field name="face_angle"/>
                                    <field name="face_size"/>
                                </group>
                            </page>
                            
                            <!-- Face Recognition -->
                            <page string="Nhan dien khuon mat">
                                <group>
                                    <field name="euclidean_distance"/>
                                    <field name="cosine_similarity"/>
                                    <field name="faces_detected_count"/>
                                    <field name="has_multiple_faces" widget="boolean"/>
                                    <field name="occlusion_detected" widget="boolean"/>
                                </group>
                            </page>
                            
                            <!-- Spoof Detection -->
                            <page string="Phat hien gia mao">
                                <group>
                                    <field name="spoof_detection_enabled"/>
                                    <field name="spoof_score"/>
                                    <field name="spoof_risk_level"/>
                                </group>
                            </page>
                            
                            <!-- Emotion & Demographics -->
                            <page string="Cam xuc va Nhan khau hoc">
                                <group>
                                    <field name="emotion_detected"/>
                                    <field name="emotion_score"/>
                                    <field name="age_estimation"/>
                                    <field name="gender_detected"/>
                                    <field name="age_gender_score"/>
                                </group>
                            </page>
                            
                            <!-- Performance -->
                            <page string="Hieu nang xu ly">
                                <group>
                                    <field name="processing_time_ms"/>
                                    <field name="api_response_time_ms"/>
                                    <field name="total_time_ms"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        
        <!-- ATTENDANCE AI ANALYSIS - Views -->
        
        <record id="attendance_ai_analysis_view_tree" model="ir.ui.view">
            <field name="name">AI Analysis - Tree</field>
            <field name="model">attendance.ai.analysis</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree __validate__="0" decoration-danger="overall_risk_score > 70" 
                      decoration-warning="overall_risk_score > 40 and overall_risk_score &lt;= 70"
                      decoration-success="overall_risk_score &lt;= 40">
                    <field name="attendance_id"/>
                    <field name="analysis_type"/>
                    <field name="facial_match_risk"/>
                    <field name="location_risk"/>
                    <field name="overall_risk_score"/>
                    <field name="recommendation"/>
                    <field name="flagged_for_investigation" widget="boolean"/>
                </tree>
            </field>
        </record>
        
        <record id="attendance_ai_analysis_view_form" model="ir.ui.view">
            <field name="name">AI Analysis - Form</field>
            <field name="model">attendance.ai.analysis</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <form __validate__="0">
                    <sheet>
                        <div class="oe_title">
                            <h1>Phan tich AI Cham cong</h1>
                        </div>
                        <group>
                            <field name="attendance_id"/>
                            <field name="analysis_date"/>
                            <field name="analysis_type"/>
                        </group>
                        <separator string="Risk Scores (%)"/>
                        <group>
                            <field name="facial_match_risk"/>
                            <field name="location_risk"/>
                            <field name="timing_risk"/>
                            <field name="pattern_risk"/>
                            <field name="spoof_risk"/>
                            <field name="liveness_risk"/>
                            <field name="overall_risk_score" widget="progressbar"/>
                        </group>
                        <separator string="Khuyen nghi"/>
                        <group>
                            <field name="recommendation"/>
                            <field name="recommendation_reason"/>
                            <field name="flagged_for_investigation"/>
                            <field name="investigation_priority"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        
        <!-- FRAUD ALERTS - Views -->
        
        <record id="attendance_fraud_alert_view_tree" model="ir.ui.view">
            <field name="name">Fraud Alerts - Tree</field>
            <field name="model">attendance.fraud.alert</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                    <tree __validate__="0" decoration-danger="severity == 'critical'"
                        decoration-warning="severity == 'high'">
                    <field name="alert_date"/>
                    <field name="employee_id"/>
                    <field name="alert_type"/>
                    <field name="severity" widget="badge"/>
                    <field name="status" widget="badge"/>
                    <field name="investigated_by"/>
                    <field name="hr_decision"/>
                </tree>
            </field>
        </record>
        
        <record id="attendance_fraud_alert_view_form" model="ir.ui.view">
            <field name="name">Fraud Alerts - Form</field>
            <field name="model">attendance.fraud.alert</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <form __validate__="0">
                    <header>
                        <button name="action_acknowledge" string="Xac nhan" type="object" states="new"/>
                        <button name="action_investigate" string="Dieu tra" type="object" states="acknowledged"/>
                        <button name="action_resolve" string="Giai quyet" type="object" states="under_investigation"/>
                        <field name="status" widget="statusbar" options="{'clickable': True}"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>Canh bao gian lan</h1>
                        </div>
                        <group>
                            <field name="attendance_id"/>
                            <field name="employee_id"/>
                            <field name="alert_date"/>
                            <field name="alert_type"/>
                            <field name="severity"/>
                        </group>
                        <separator string="Chi tiet canh bao"/>
                        <group>
                            <field name="description" nolabel="1" colspan="2"/>
                            <field name="evidence" nolabel="1" colspan="2" widget="ace"/>
                        </group>
                        <separator string="Dieu tra"/>
                        <group>
                            <field name="investigated_by"/>
                            <field name="investigation_date"/>
                            <field name="investigation_notes" nolabel="1" colspan="2"/>
                        </group>
                        <separator string="Quyet dinh HR"/>
                        <group>
                            <field name="hr_decision"/>
                            <field name="hr_notes" nolabel="1" colspan="2"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        
        <!-- ATTENDANCE AI PREDICTION - Views -->
        
        <record id="attendance_ai_prediction_view_tree" model="ir.ui.view">
            <field name="name">AI Prediction - Tree</field>
            <field name="model">attendance.ai.prediction</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree __validate__="0">
                    <field name="employee_id"/>
                    <field name="prediction_date"/>
                    <field name="predicted_attendance_rate" widget="progressbar"/>
                    <field name="predicted_late_risk" widget="progressbar"/>
                    <field name="predicted_absence_risk" widget="progressbar"/>
                    <field name="predicted_overtime_hours"/>
                    <field name="predicted_action" widget="badge"/>
                </tree>
            </field>
        </record>
        
        <record id="attendance_ai_prediction_view_form" model="ir.ui.view">
            <field name="name">AI Prediction - Form</field>
            <field name="model">attendance.ai.prediction</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <form __validate__="0">
                    <sheet>
                        <div class="oe_title">
                            <h1>Du doan AI Cham cong</h1>
                        </div>
                        <group>
                            <field name="employee_id"/>
                            <field name="prediction_date"/>
                            <field name="prediction_period"/>
                        </group>
                        <separator string="Du doan"/>
                        <group>
                            <field name="predicted_attendance_rate" widget="progressbar"/>
                            <field name="predicted_late_risk" widget="progressbar"/>
                            <field name="predicted_absence_risk" widget="progressbar"/>
                            <field name="predicted_overtime_hours"/>
                        </group>
                        <separator string="Pattern lich su"/>
                        <group>
                            <field name="avg_check_in_time"/>
                            <field name="avg_check_out_time"/>
                            <field name="avg_working_hours"/>
                        </group>
                        <separator string="Khuyen nghi"/>
                        <group>
                            <field name="predicted_action"/>
                            <field name="model_accuracy" widget="progressbar"/>
                            <field name="model_version"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        
        <!-- ACTION -->
        
        <record id="action_attendance_ai_analysis" model="ir.actions.act_window">
            <field name="name">Phan tich AI</field>
            <field name="res_model">attendance.ai.analysis</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="action_attendance_fraud_alert" model="ir.actions.act_window">
            <field name="name">Canh bao gian lan</field>
            <field name="res_model">attendance.fraud.alert</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="action_attendance_ai_prediction" model="ir.actions.act_window">
            <field name="name">Du doan cham cong</field>
            <field name="res_model">attendance.ai.prediction</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        
        <!-- SEARCH VIEWS -->
        
        <record id="search_attendance_ai_analysis" model="ir.ui.view">
            <field name="name">AI Analysis - Search</field>
            <field name="model">attendance.ai.analysis</field>
            <field name="arch" type="xml">
                <search>
                    <field name="attendance_id"/>
                    <field name="analysis_type"/>
                    <field name="recommendation"/>
                    <filter name="flagged" string="Gap co dieu tra" domain="[('flagged_for_investigation', '=', True)]"/>
                    <filter name="high_risk" string="Rui ro cao" domain="[('overall_risk_score', '>', 70)]"/>
                    <group expand="1" string="Group By">
                        <filter name="by_recommendation" string="Khuyen nghi" context="{'group_by': 'recommendation'}"/>
                        <filter name="by_type" string="Loai phan tich" context="{'group_by': 'analysis_type'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <record id="search_fraud_alert" model="ir.ui.view">
            <field name="name">Fraud Alert - Search</field>
            <field name="model">attendance.fraud.alert</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="alert_type"/>
                    <field name="status"/>
                    <field name="severity"/>
                    <filter name="new_alerts" string="Canh bao moi" domain="[('status', '=', 'new')]"/>
                    <filter name="under_investigation" string="Dang dieu tra" domain="[('status', '=', 'under_investigation')]"/>
                    <filter name="critical" string="Nghiem trong" domain="[('severity', '=', 'critical')]"/>
                    <group expand="1" string="Group By">
                        <filter name="by_status" string="Trang thai" context="{'group_by': 'status'}"/>
                        <filter name="by_severity" string="Muc do" context="{'group_by': 'severity'}"/>
                        <filter name="by_type" string="Loai canh bao" context="{'group_by': 'alert_type'}"/>
                    </group>
                </search>
            </field>
        </record>
        
    </data>
</odoo>
