<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- DARK MINIMAL EMPLOYEE LIST VIEW -->
        <record id="dark_simple_employee_view_tree" model="ir.ui.view">
            <field name="name">Nhân viên - Dark Minimal List</field>
            <field name="model">simple.employee</field>
            <field name="priority">25</field>
            <field name="arch" type="xml">
                <tree string="Quản lý Nhân sự" class="o_list_table o_dark_minimal o_n9_minimal" 
                      decoration-muted="state != 'active'" 
                      decoration-success="state == 'active'"
                      decoration-warning="state == 'on_leave' or state == 'maternity'">
                    <field name="image" widget="image" class="o_avatar" optional="hide" width="50px"/>
                    <field name="name" string="HỌ TÊN"/>
                    <field name="employee_code" string="MÃ NHÂN VIÊN"/>
                    <field name="phone" string="ĐIỆN THOẠI" widget="phone" optional="show"/>
                    <field name="email" string="EMAIL" widget="email" optional="show"/>
                    <field name="department_id" string="PHÒNG BAN"/>
                    <field name="position" string="CHỨC VỤ"/>
                    <field name="date_join" string="NGÀY VÀO" optional="show"/>
                    <field name="base_salary" string="LƯƠNG CƠ BẢN" widget="monetary" optional="show"/>
                    <field name="work_hours_per_day" string="GIỜ/NGÀY" optional="show"/>
                    <field name="state" string="TRẠNG THÁI" widget="badge" 
                           decoration-success="state == 'active'" 
                           decoration-warning="state == 'on_leave' or state == 'maternity'"
                           decoration-muted="state != 'active'"/>
                </tree>
            </field>
        </record>

        <!-- DARK MINIMAL EMPLOYEE FORM VIEW -->
        <record id="dark_simple_employee_view_form" model="ir.ui.view">
            <field name="name">Nhân viên - Dark Minimal Form</field>
            <field name="model">simple.employee</field>
            <field name="priority">25</field>
            <field name="arch" type="xml">
                <form class="o_form_sheet_professional o_dark_minimal o_n9_minimal">
                    <sheet>
                        <!-- HEADER SECTION -->
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Họ và tên nhân viên" class="o_text_overflow"/>
                            </h1>
                            <div class="o_row">
                                <field name="employee_code" readonly="1" class="text-muted"/>
                                <span class="mx-2 text-muted">•</span>
                                <field name="state" widget="badge" 
                                    decoration-success="state == 'active'" 
                                    decoration-warning="state == 'on_leave' or state == 'maternity'" 
                                    decoration-muted="state == 'inactive'"/>
                            </div>
                        </div>

                        <!-- KEY INFORMATION - CARD STYLE -->
                        <div class="o_dark_card">
                            <group class="o_emp_info_dark">
                                <group string="Thông Tin Cá Nhân" class="o_emp_section_dark">
                                    <field name="employee_code" readonly="1" string="Mã nhân viên"/>
                                    <field name="phone" widget="phone" string="Điện thoại"/>
                                    <field name="email" widget="email" string="Email"/>
                                    <field name="date_join" string="Ngày bắt đầu"/>
                                    <field name="identity_card" string="Số Căn Cước Công Dân"/>
                                </group>
                                <group string="Công Việc" class="o_emp_section_dark">
                                    <field name="department_id" options="{'no_create': True}" string="Phòng Ban"/>
                                    <field name="position" string="Chức vụ"/>
                                    <field name="state" widget="badge" string="Trạng thái"
                                        decoration-success="state == 'active'"
                                        decoration-warning="state == 'on_leave' or state == 'maternity'"
                                        decoration-muted="state == 'inactive'"/>
                                </group>
                            </group>
                        </div>

                        <!-- ADVANCED INFORMATION IN TABS -->
                        <notebook class="o_dark_tabs">
                            <!-- TAB 1: SALARY DETAILS -->
                            <page string="Lương &amp; Phụ Cấp">
                                <group>
                                    <group string="Lương cơ bản">
                                        <field name="base_salary" widget="monetary"/>
                                        <field name="allowance_amount" widget="monetary"/>
                                        <field name="work_hours_per_day" string="Giờ/ngày"/>
                                    </group>
                                    <group string="Thông tin bổ sung">
                                        <field name="phone" widget="phone"/>
                                        <field name="email" widget="email"/>
                                    </group>
                                </group>
                            </page>

                            <!-- TAB 2: DOCUMENTS -->
                            <page string="Tài Liệu">
                                <group>
                                    <group string="Thông tin định danh">
                                        <field name="identity_card" string="Số Căn Cước"/>
                                        <field name="date_join" string="Ngày vào"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
