<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="simple_employee_view_tree" model="ir.ui.view">
            <field name="name">Nhân viên - Danh sách</field>
            <field name="model">simple.employee</field>
            <field name="arch" type="xml">
                <tree string="Danh sách Nhân viên" class="o_list_minimal">
                    <field name="name" string="HỌ TÊN"/>
                    <field name="employee_code" string="MÃ NHÂN VIÊN"/>
                    <field name="phone" string="ĐIỆN THOẠI" widget="phone"/>
                    <field name="department_id" string="PHÒNG BAN"/>
                    <field name="position" string="CHỨC VỤ"/>
                    <field name="base_salary" string="LƯƠNG CƠ BẢN" widget="monetary" optional="show"/>
                    <field name="state" string="TRẠNG THÁI" widget="badge" decoration-success="state == 'active'" decoration-muted="state != 'active'"/>
                </tree>
            </field>
        </record>

        <record id="simple_employee_view_form" model="ir.ui.view">
            <field name="name">Nhân viên - Chi tiết</field>
            <field name="model">simple.employee</field>
            <field name="arch" type="xml">
                <form class="o_form_minimal">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                        </div>
                        
                        <div class="oe_title">
                            <h1>
                                <field name="name" class="o_text_overflow" placeholder="Họ và tên"/>
                            </h1>
                            <div class="o_row">
                                <field name="employee_code" readonly="1"/>
                                <span class="mx-2">•</span>
                                <field name="state" widget="badge" decoration-success="state == 'active'" decoration-muted="state != 'active'"/>
                            </div>
                        </div>
                        
                        <!-- Thông tin cơ bản -->
                        <group>
                            <group string="Thông tin cá nhân">
                                <field name="phone" widget="phone"/>
                                <field name="email" widget="email"/>
                                <field name="identity_card" placeholder="Số CCCD"/>
                                <field name="date_join" string="Ngày vào làm"/>
                            </group>
                            <group string="Thông tin công việc">
                                <field name="department_id" options="{'no_create': True}"/>
                                <field name="position"/>
                            </group>
                        </group>
                        
                        <!-- Tài liệu -->
                        <notebook>
                            <page string="Thông tin cơ bản">
                                <group>
                                    <group string="Thông tin liên hệ">
                                        <field name="phone" widget="phone"/>
                                        <field name="email" widget="email"/>
                                        <field name="identity_card"/>
                                    </group>
                                    <group string="Thông tin làm việc">
                                        <field name="date_join"/>
                                        <field name="department_id"/>
                                        <field name="position"/>
                                        <field name="state"/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string="Tài liệu">
                                <group>
                                    <group string="Căn cước công dân">
                                        <field name="identity_card_image" widget="image" class="oe_avatar"/>
                                        <field name="identity_card_file" filename="identity_card_filename" widget="pdf_viewer"/>
                                        <field name="identity_card_filename" invisible="1"/>
                                    </group>
                                    <group string="Bằng cấp">
                                        <field name="degree_image" widget="image" class="oe_avatar"/>
                                        <field name="degree_file" filename="degree_filename" widget="pdf_viewer"/>
                                        <field name="degree_filename" invisible="1"/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string="Lương và phụ cấp">
                                <group>
                                    <group string="Lương cơ bản">
                                        <field name="base_salary" widget="monetary"/>
                                        <field name="allowance_amount" widget="monetary"/>
                                    </group>
                                    <group string="Cấu hình">
                                        <field name="work_hours_per_day"/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string="Chấm công">
                                <group>
                                    <group string="Cấu hình giờ làm">
                                        <field name="check_in_time" string="Giờ vào làm"/>
                                        <field name="check_out_time" string="Giờ tan làm"/>
                                        <field name="late_threshold_minutes" string="Ngưỡng đi trễ (phút)"/>
                                    </group>
                                </group>
                                <field name="attendance_ids" mode="tree">
                                    <tree string="Lịch sử chấm công" create="false" delete="false">
                                        <field name="attendance_date" string="Ngày"/>
                                        <field name="check_in_time" string="Giờ vào"/>
                                        <field name="check_out_time" string="Giờ ra"/>
                                        <field name="working_hours" string="Giờ làm"/>
                                        <field name="overtime_hours" string="Tăng ca"/>
                                        <field name="state" string="Trạng thái" widget="badge" 
                                               decoration-success="state == 'present'" 
                                               decoration-warning="state == 'late'" 
                                               decoration-danger="state == 'absent'"/>
                                    </tree>
                                </field>
                            </page>
                            
                            <page string="Bảng lương">
                                <field name="salary_ids" mode="tree">
                                    <tree string="Lịch sử lương" create="false" delete="false">
                                        <field name="salary_date" string="Tháng"/>
                                        <field name="present_days" string="Ngày công"/>
                                        <field name="gross_salary" string="Lương gộp" widget="monetary"/>
                                        <field name="total_deduction" string="Khấu trừ" widget="monetary"/>
                                        <field name="net_salary" string="Thực lãnh" widget="monetary"/>
                                        <field name="actual_working_days" string="Ngày làm thực"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="simple_employee_view_search" model="ir.ui.view">
            <field name="name">Nhân viên - Tìm kiếm</field>
            <field name="model">simple.employee</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="Tên nhân viên"/>
                    <field name="employee_code" string="Mã nhân viên"/>
                    <field name="department_id" string="Phòng ban"/>
                    <field name="position" string="Chức vụ"/>
                    <separator/>
                    <filter name="active" string="Đang làm việc" domain="[('state', '=', 'active')]"/>
                    <filter name="inactive" string="Đã nghỉ việc" domain="[('state', '=', 'inactive')]"/>
                    <separator/>
                    <group expand="0" string="Nhóm theo">
                        <filter name="group_department" string="Phòng ban" context="{'group_by': 'department_id'}"/>
                        <filter name="group_position" string="Chức vụ" context="{'group_by': 'position'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>
