<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- ENHANCED EMPLOYEE FORM VIEW v3.1 -->
        <record id="simple_employee_view_form_enhanced" model="ir.ui.view">
            <field name="name">Nhân viên - Form Nâng Cấp</field>
            <field name="model">simple.employee</field>
            <field name="type">form</field>
            <field name="priority">25</field>
            <field name="arch" type="xml">
                <form class="o_employee_form_enhanced">
                    <!-- Header Section with Avatar -->
                    <div class="o_form_header">
                        <div class="row align-items-center" style="padding: 20px; background: #ffffff; border-radius: 4px 4px 0 0; color: #000; margin: -16px -16px 0 -16px; border: 2px solid #333; border-bottom: none;">
                            <div class="col-auto">
                                <img t-if="record.image.value" 
                                     t-attf-src="data:image/png;base64,{{record.image.value}}"
                                     style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #333; object-fit: cover;" alt="Avatar"/>
                                <div t-else="" style="width: 80px; height: 80px; border-radius: 50%; background: #f5f5f5; border: 3px solid #333; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-user" style="font-size: 40px; color: #333;"></i>
                                </div>
                            </div>
                            <div class="col">
                                <h2 style="margin: 0; font-weight: bold; color: #000;">
                                    <field name="name" readonly="1"/>
                                </h2>
                                <p style="margin: 5px 0; color: #333; font-weight: 600;">
                                    <field name="position"/> 
                                    <span t-if="record.department_id.value"> • 
                                        <field name="department_id" readonly="1"/>
                                    </span>
                                </p>
                                <p style="margin: 5px 0; color: #666; font-size: 12px;">
                                    ID: <field name="employee_code"/> | 
                                    Từ: <field name="date_join"/>
                                </p>
                            </div>
                            <div class="col-auto text-right">
                                <span t-attf-class="badge badge-{{ 'success' if record.state.raw_value == 'active' else 'secondary' }}" style="font-size: 16px; padding: 8px 12px; background: #fff; color: #000; border: 2px solid #333;">
                                    <i t-attf-class="fa fa-{{ 'check-circle' if record.state.raw_value == 'active' else 'times-circle' }}"></i>
                                    <field name="state" readonly="1"/>
                                </span>
                            </div>
                        </div>
                    </div>

                    <sheet>
                        <!-- Tabs Navigation -->
                        <notebook>
                            <!-- Tab 1: Thong Tin Co Ban -->
                            <page string="Thong Tin Co Ban" name="basic_info">
                                <group>
                                    <group string="Thông Tin Cá Nhân">
                                        <field name="name" widget="char" readonly="1"/>
                                        <field name="employee_code" readonly="1"/>
                                        <field name="email" widget="email"/>
                                        <field name="phone" widget="phone"/>
                                    </group>
                                    <group string="Thông Tin Công Việc">
                                        <field name="position"/>
                                        <field name="department_id"/>
                                        <field name="date_join"/>
                                        <field name="state"/>
                                    </group>
                                </group>

                                <group string="Tài Liệu Chứng Thực">
                                    <group>
                                        <field name="identity_card" readonly="1"/>
                                        <field name="identity_card_image" widget="image" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="degree_image" widget="image" readonly="1"/>
                                    </group>
                                </group>
                            </page>

                            <!-- Tab 2: Luong va Tien Luong -->
                            <page string="Tien Luong" name="salary_info">
                                <group>
                                    <group string="Cấu Hình Lương">
                                        <field name="base_salary"/>
                                        <field name="allowance_amount"/>
                                    </group>
                                    <group string="Giờ Làm Việc">
                                        <field name="work_hours_per_day"/>
                                        <field name="check_in_time"/>
                                        <field name="check_out_time"/>
                                        <field name="late_threshold_minutes"/>
                                    </group>
                                </group>

                                <!-- Luong History -->
                                <separator string="Lich Su Tien Luong"/>
                                <field name="salary_ids" readonly="1" nolabel="1" context="{'default_employee_id': id}">
                                    <tree readonly="1">
                                        <field name="salary_date"/>
                                        <field name="present_days"/>
                                        <field name="overtime_hours"/>
                                        <field name="net_salary" sum="Total"/>
                                        <field name="salary_trend"/>
                                    </tree>
                                </field>
                            </page>

                            <!-- Tab 3: Cham Cong -->
                            <page string="Cham Cong" name="attendance_info">
                                <field name="attendance_ids" nolabel="1" context="{'default_employee_id': id}">
                                    <tree readonly="1" decoration-danger="state=='late'" decoration-success="state=='present'">
                                        <field name="attendance_date"/>
                                        <field name="check_in_time" widget="float_time"/>
                                        <field name="check_out_time" widget="float_time"/>
                                        <field name="working_hours" widget="float_time"/>
                                        <field name="state" widget="badge"/>
                                        <field name="late_minutes"/>
                                        <field name="fraud_risk_score"/>
                                    </tree>
                                </field>
                            </page>

                            <!-- Tab 4: Tai Lieu va Hop Dong -->
                            <page string="Hop Dong &amp; Ho So" name="documents">
                                <group>
                                    <field name="identity_card_image"/>
                                    <field name="degree_image"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>

                    <!-- Footer -->
                    <div style="padding: 20px; background: #ffffff; border-radius: 0 0 4px 4px; text-align: right; color: #666; font-size: 12px; border: 2px solid #333; border-top: 1px solid #ddd;">
                        Cap nhat lan cuoi: <span class="text-muted">--</span> | 
                        Tao boi: <span class="text-muted">--</span>
                    </div>
                </form>
            </field>
        </record>

        <!-- Quick Stats Widget -->
        <record id="simple_employee_view_form_stats" model="ir.ui.view">
            <field name="name">Nhân viên - Stats</field>
            <field name="model">simple.employee</field>
            <field name="type">form</field>
            <field name="priority">26</field>
            <field name="arch" type="xml">
                <form class="o_employee_stats">
                    <div style="padding: 20px; background: white;">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">Chấm Công</h5>
                                        <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                            <field name="attendance_ids" widget="statinfo"/>
                                        </h3>
                                        <small class="text-muted" style="color: #666;">Lần</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">Bảng Lương</h5>
                                        <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                            <field name="salary_ids" widget="statinfo"/>
                                        </h3>
                                        <small class="text-muted" style="color: #666;">Bảng</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">Lương Tháng Này</h5>
                                        <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                            <field name="base_salary" widget="monetary"/>
                                        </h3>
                                        <small class="text-muted" style="color: #666;">VND</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">Trạng Thái</h5>
                                        <h3 style="margin: 10px 0;">
                                            <span t-attf-class="badge badge-{{ 'success' if record.state.raw_value == 'active' else 'secondary' }}" style="font-size: 16px; background: #fff; color: #000; border: 2px solid #333;">
                                                <field name="state"/>
                                            </span>
                                        </h3>
                                        <small class="text-muted" style="color: #666;">Hiện Tại</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </field>
        </record>
    </data>
</odoo>
