<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- PROFESSIONAL TREE VIEW - NO ICONS -->
        <record id="simple_employee_view_tree_minimal" model="ir.ui.view">
            <field name="name">Nhân viên - Danh sách chuyên nghiệp</field>
            <field name="model">simple.employee</field>
            <field name="priority">15</field>
            <field name="arch" type="xml">
                <tree string="Quản lý Nhân sự" class="o_list_table_professional" decoration-muted="state != 'active'" decoration-success="state == 'active'">
                    <field name="image" widget="image" class="o_avatar" optional="hide"/>
                    <field name="name" string="HỌ TÊN"/>
                    <field name="employee_code" string="MÃ NHÂN VIÊN"/>
                    <field name="phone" string="ĐIỆN THOẠI" widget="phone" optional="show"/>
                    <field name="department_id" string="PHÒNG BAN"/>
                    <field name="position" string="CHỨC VỤ"/>
                    <field name="date_join" string="NGÀY VÀO" optional="show"/>
                    <field name="base_salary" string="LƯƠNG CƠ BẢN" widget="monetary" optional="show"/>
                    <field name="work_hours_per_day" string="GIỜ/NGÀY" optional="show"/>
                    <field name="state" string="TRẠNG THÁI" widget="badge" 
                           decoration-success="state == 'active'" 
                           decoration-muted="state != 'active'"/>
                </tree>
            </field>
        </record>

        <!-- PROFESSIONAL FORM VIEW - NO ICONS -->
        <record id="simple_employee_view_form_minimal" model="ir.ui.view">
            <field name="name">Nhân viên - Chi tiết chuyên nghiệp</field>
            <field name="model">simple.employee</field>
            <field name="priority">15</field>
            <field name="arch" type="xml">
                <form class="o_form_sheet_professional">
                    <sheet>
                        <!-- HEADER SECTION -->
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Họ và tên nhân viên" class="o_text_overflow"/>
                            </h1>
                            <div class="o_row">
                                <field name="employee_code" readonly="1" class="text-muted"/>
                                <span class="mx-2 text-muted">•</span>
                                <field name="state" widget="badge" 
                                    decoration-success="state == 'active'" 
                                    decoration-warning="state == 'on_leave' or state == 'maternity'" 
                                    decoration-muted="state == 'inactive'"/>
                            </div>
                        </div>

                        <!-- KEY INFORMATION - SIMPLE TWO-COLUMN CARD -->
                        <group class="o_emp_info_simple">
                            <group string="Thông Tin Cá Nhân" class="o_emp_section">
                                <field name="employee_code" readonly="1" string="Mã nhân viên"/>
                                <field name="phone" widget="phone" string="Điện thoại"/>
                                <field name="email" widget="email" string="Email"/>
                                <field name="date_join" string="Ngày bắt đầu"/>
                                <field name="identity_card" string="Số Căn Cước Công Dân"/>
                            </group>
                            <group string="Công Việc" class="o_emp_section">
                                <field name="department_id" options="{'no_create': True}" string="Phòng Ban"/>
                                <field name="position" string="Chức vụ"/>
                                <field name="state" widget="badge" string="Trạng thái"
                                    decoration-success="state == 'active'"
                                    decoration-warning="state == 'on_leave' or state == 'maternity'"
                                    decoration-muted="state == 'inactive'"/>
                            </group>
                        </group>

                        <!-- ADVANCED INFORMATION IN TABS -->
                        <notebook>
                            <!-- TAB 1: SALARY DETAILS -->
                            <page string="💰 Thông tin lương">
                                <group>
                                    <group string="Lương cơ bản">
                                        <field name="base_salary" widget="monetary"/>
                                        <field name="allowance_amount" widget="monetary"/>
                                        <field name="work_hours_per_day" string="Giờ/ngày"/>
                                    </group>
                                    <group string="Thông tin bổ sung">
                                        <field name="phone" widget="phone"/>
                                        <field name="email" widget="email"/>
                                    </group>
                                </group>
                                
                                <!-- SALARY HISTORY TABLE -->
                                <separator string="Lịch sử bảng lương"/>
                                <field name="salary_ids" mode="tree" nolabel="1">
                                    <tree create="false" delete="false" edit="false" decoration-info="net_salary > base_salary" decoration-warning="net_salary &lt; base_salary * 0.8">
                                        <field name="salary_date" string="Tháng"/>
                                        <field name="present_days" string="Ngày công"/>
                                        <field name="base_salary" widget="monetary" optional="show"/>
                                        <field name="allowance_amount" widget="monetary" optional="show"/>
                                        <field name="gross_salary" string="Lương gộp" widget="monetary"/>
                                        <field name="total_deduction" string="Khấu trừ" widget="monetary"/>
                                        <field name="net_salary" string="Thực lãnh" widget="monetary"/>
                                        <field name="actual_working_days" string="Ngày làm"/>
                                    </tree>
                                </field>
                            </page>

                            <!-- TAB 2: ATTENDANCE -->
                            <page string="✓ Chấm công">
                                <group>
                                    <group string="⚙️ Cấu hình giờ làm">
                                        <field name="check_in_time" string="Giờ vào làm"/>
                                        <field name="check_out_time" string="Giờ tan làm"/>
                                        <field name="late_threshold_minutes" string="Ngưỡng đi trễ (phút)"/>
                                    </group>
                                    <group string="📊 Thống kê">
                                        <field name="work_hours_per_day" string="Giờ quy định/ngày"/>
                                    </group>
                                </group>
                                
                                <!-- ATTENDANCE HISTORY TABLE -->
                                <separator string="Lịch sử chấm công"/>
                                <field name="attendance_ids" mode="tree" nolabel="1">
                                    <tree create="false" delete="false" edit="false" 
                                          decoration-success="state == 'present'" 
                                          decoration-warning="state == 'late'" 
                                          decoration-danger="state == 'absent'">
                                        <field name="attendance_date" string="Ngày"/>
                                        <field name="check_in_time" string="Giờ vào"/>
                                        <field name="check_out_time" string="Giờ ra"/>
                                        <field name="working_hours" string="Giờ làm"/>
                                        <field name="overtime_hours" string="Tăng ca" optional="show"/>
                                        <field name="state" string="Trạng thái" widget="badge" 
                                               decoration-success="state == 'present'" 
                                               decoration-warning="state == 'late'" 
                                               decoration-danger="state == 'absent'"/>
                                    </tree>
                                </field>
                            </page>

                            <!-- TAB 3: WORK HISTORY -->
                            <page string="📈 Lịch sử công việc">
                                <group string="Quá trình làm việc">
                                    <group>
                                        <field name="date_join" string="Ngày bắt đầu"/>
                                        <field name="position" string="Chức vụ hiện tại"/>
                                    </group>
                                </group>
                                
                                <separator string="Chi tiết quá trình"/>
                                <field name="work_history_ids" mode="tree" nolabel="1">
                                    <tree decoration-success="is_current">
                                        <field name="start_date" string="Từ ngày"/>
                                        <field name="end_date" string="Đến ngày" optional="show"/>
                                        <field name="company_name" string="Công ty"/>
                                        <field name="position" string="Chức vụ"/>
                                        <field name="department" string="Phòng ban" optional="show"/>
                                        <field name="salary" string="Mức lương" widget="monetary" optional="show"/>
                                        <field name="duration_months" string="Thời gian (tháng)" optional="show"/>
                                        <field name="is_current" string="Hiện tại" optional="show"/>
                                    </tree>
                                </field>
                            </page>

                            <!-- TAB 4: DOCUMENTS -->
                            <page string="📄 Tài liệu">
                                <group>
                                    <group string="👤 Căn cước công dân">
                                        <field name="identity_card" string="Số CCCD"/>
                                        <field name="identity_card_image" widget="image" class="oe_avatar"/>
                                        <field name="identity_card_file" filename="identity_card_filename"/>
                                        <field name="identity_card_filename" invisible="1"/>
                                    </group>
                                    <group string="🎓 Bằng cấp">
                                        <field name="degree_image" widget="image" class="oe_avatar"/>
                                        <field name="degree_file" filename="degree_filename"/>
                                        <field name="degree_filename" invisible="1"/>
                                    </group>
                                </group>
                            </page>

                            <!-- TAB 5: CONTRACT & BENEFITS -->
                            <page string="📋 Hợp đồng">
                                <group>
                                    <group string="Thông tin chung">
                                        <field name="date_join" string="Ngày vào làm"/>
                                        <field name="position" string="Chức vụ"/>
                                        <field name="department_id" string="Phòng ban"/>
                                    </group>
                                    <group string="Phúc lợi">
                                        <field name="base_salary" widget="monetary" string="Lương cơ bản"/>
                                        <field name="allowance_amount" widget="monetary" string="Phụ cấp"/>
                                        <field name="work_hours_per_day" string="Giờ/ngày"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ENHANCED SEARCH VIEW - NO ICONS -->
        <record id="simple_employee_view_search_minimal" model="ir.ui.view">
            <field name="name">Nhân viên - Tìm kiếm nâng cao</field>
            <field name="model">simple.employee</field>
            <field name="priority">15</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="Tên nhân viên" filter_domain="['|', ('name', 'ilike', self), ('employee_code', 'ilike', self)]"/>
                    <field name="email" string="Email"/>
                    <field name="phone" string="Điện thoại"/>
                    <field name="department_id" string="Phòng ban"/>
                    <field name="position" string="Chức vụ"/>
                    
                    <separator/>
                    
                    <filter name="active_employees" string="👤 Đang làm việc" 
                            domain="[('state', '=', 'active')]"/>
                    <filter name="inactive_employees" string="❌ Đã nghỉ việc" 
                            domain="[('state', '!=', 'active')]"/>
                    <filter name="on_leave" string="🏖️ Đang nghỉ phép"
                            domain="[('state', '=', 'on_leave')]"/>
                    
                    <separator/>
                    
                    <group expand="0" string="📊 Nhóm theo">
                        <filter name="group_department" string="Phòng ban" 
                                context="{'group_by': 'department_id'}"/>
                        <filter name="group_position" string="Chức vụ" 
                                context="{'group_by': 'position'}"/>
                        <filter name="group_state" string="Trạng thái" 
                                context="{'group_by': 'state'}"/>
                        <filter name="group_salary" string="Khoảng lương"
                                context="{'group_by': 'base_salary'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- ACTION FOR PROFESSIONAL EMPLOYEE MANAGEMENT -->
        <record id="simple_employee_action_professional" model="ir.actions.act_window">
            <field name="name">Quản lý Nhân sự</field>
            <field name="res_model">simple.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="simple_employee_view_tree_minimal"/>
            <field name="search_view_id" ref="simple_employee_view_search_minimal"/>
            <field name="context">{'search_default_active_employees': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty">
                    Chưa có nhân viên nào
                </p>
                <p>
                    Nhấn nút "Tạo" để thêm nhân viên mới
                </p>
            </field>
        </record>
    </data>
</odoo>
