<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Hợp đồng Tree View -->
    <record id="view_hr_contract_extended_tree" model="ir.ui.view">
        <field name="name">hr.contract.extended.tree</field>
        <field name="model">hr.contract.extended</field>
        <field name="arch" type="xml">
            <tree string="Hợp đồng">
                <field name="contract_number"/>
                <field name="employee_id"/>
                <field name="contract_type"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="total_salary"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Hợp đồng Form View -->
    <record id="view_hr_contract_extended_form" model="ir.ui.view">
        <field name="name">hr.contract.extended.form</field>
        <field name="model">hr.contract.extended</field>
        <field name="arch" type="xml">
            <form string="Hợp đồng">
                <header>
                    <button name="action_confirm" string="Xác nhận" type="object" states="draft" class="oe_highlight"/>
                    <button name="action_expire" string="Hết hạn" type="object" states="running"/>
                    <button name="action_cancel" string="Hủy" type="object" states="draft,running"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,running,expired"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="contract_number"/>
                            <field name="employee_id"/>
                            <field name="contract_type"/>
                            <field name="department_id"/>
                            <field name="job_id"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="contract_duration"/>
                        </group>
                    </group>
                    <group string="Thông tin lương">
                        <group>
                            <field name="wage"/>
                            <field name="allowance"/>
                            <field name="bonus"/>
                        </group>
                        <group>
                            <field name="total_salary" class="oe_subtotal_footer_separator"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes" placeholder="Ghi chú..."/>
                    </group>
                    <group>
                        <field name="attachment_ids" widget="many2many_binary"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Hợp đồng Search View -->
    <record id="view_hr_contract_extended_search" model="ir.ui.view">
        <field name="name">hr.contract.extended.search</field>
        <field name="model">hr.contract.extended</field>
        <field name="arch" type="xml">
            <search>
                <field name="contract_number"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <filter string="Đang thực hiện" name="running" domain="[('state', '=', 'running')]"/>
                <filter string="Nháp" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Hết hạn" name="expired" domain="[('state', '=', 'expired')]"/>
                <group expand="0" string="Nhóm theo">
                    <filter string="Loại hợp đồng" name="group_type" context="{'group_by': 'contract_type'}"/>
                    <filter string="Phòng ban" name="group_department" context="{'group_by': 'department_id'}"/>
                    <filter string="Trạng thái" name="group_state" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hr_contract_extended" model="ir.actions.act_window">
        <field name="name">Hợp đồng</field>
        <field name="res_model">hr.contract.extended</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_running': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Tạo hợp đồng lao động mới
            </p>
        </field>
    </record>
</odoo>
