<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- DEPARTMENT DASHBOARD VIEW -->
        <record id="hr_department_view_kanban_enhanced" model="ir.ui.view">
            <field name="name">Phòng Ban - Kanban Nâng Cấp</field>
            <field name="model">hr.department</field>
            <field name="type">kanban</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <kanban class="o_department_kanban_enhanced">
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click o_department_card" 
                                 style="background: #ffffff; color: #000; border-radius: 4px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); padding: 20px; border: 2px solid #333;">
                                
                                <!-- Department Header -->
                                <div style="margin-bottom: 15px;">
                                    <h4 style="margin: 0; font-weight: bold; font-size: 18px; color: #000;">
                                        <i class="fa fa-building" style="margin-right: 8px;"></i>
                                        <field name="name"/>
                                    </h4>
                                    <p style="margin: 5px 0 0 0; color: #666; font-size: 12px; font-weight: 600;">
                                        <field name="company_id" class="text-muted"/>
                                    </p>
                                </div>

                                <!-- Stats -->
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
                                    <!-- Employee Count -->
                                    <div style="background: #f5f5f5; padding: 10px; border-radius: 4px; text-align: center; border: 1px solid #ddd;">
                                        <p style="margin: 0; font-size: 11px; color: #666; font-weight: 600;">👥 Nhân Viên</p>
                                        <h3 style="margin: 5px 0 0 0; font-size: 20px; font-weight: bold; color: #000;">
                                            <field name="employee_ids" widget="statinfo"/>
                                        </h3>
                                    </div>
                                    <!-- Manager -->
                                    <div style="background: #f5f5f5; padding: 10px; border-radius: 4px; text-align: center; border: 1px solid #ddd;">
                                        <p style="margin: 0; font-size: 11px; color: #666; font-weight: 600;">🔧 Quản Lý</p>
                                        <p style="margin: 5px 0 0 0; font-size: 12px; font-weight: bold; color: #000;">
                                            <field name="manager_id" nolabel="1"/>
                                        </p>
                                    </div>
                                </div>

                                <!-- Action Buttons -->
                                <div style="display: flex; gap: 8px;">
                                    <button type="button" class="btn btn-sm" onclick="return false" style="flex: 1; background: #fff; border: 2px solid #333; color: #000; font-weight: 600;">
                                        <i class="fa fa-users"></i> Xem NV
                                    </button>
                                    <button type="button" class="btn btn-sm btn-light" onclick="return false" style="flex: 1;">
                                        <i class="fa fa-calendar"></i> Chấm Công
                                    </button>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- DEPARTMENT FORM VIEW - Enhanced -->
        <record id="hr_department_view_form_enhanced" model="ir.ui.view">
            <field name="name">Phòng Ban - Form Nâng Cấp</field>
            <field name="model">hr.department</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <form class="o_department_form_enhanced">
                    <header>
                        <field name="active" widget="boolean_toggle"/>
                    </header>

                    <sheet>
                        <!-- Header -->
                        <div style="background: #ffffff; padding: 30px; border-radius: 4px; color: #000; margin: -16px -16px 20px -16px; border: 3px solid #333;">
                            <h1 style="margin: 0; font-size: 28px; font-weight: bold;">
                                <i class="fa fa-building" style="margin-right: 10px;"></i>
                                <field name="name" readonly="1"/>
                            </h1>
                            <p style="margin: 10px 0 0 0; color: #333; font-weight: 600;">
                                <field name="company_id" readonly="1"/>
                            </p>
                        </div>

                        <group>
                            <group string="Thông Tin Cơ Bản" col="2">
                                <field name="name"/>
                                <field name="company_id"/>
                                <field name="manager_id"/>
                                <field name="parent_id"/>
                            </group>
                        </group>

                        <!-- Department Stats -->
                        <separator string="📊 Thống Kê Phòng Ban"/>
                        <div class="row" style="margin: 20px 0;">
                            <div class="col-md-3">
                                <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #000; font-weight: 600;">👥 Tổng NV</h5>
                                        <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                            <field name="employee_ids" widget="statinfo"/>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Employees in Department -->
                        <separator string="📋 Danh Sách Nhân Viên"/>
                        <field name="employee_ids" nolabel="1" readonly="1">
                            <tree readonly="1">
                                <field name="name"/>
                                <field name="employee_code"/>
                                <field name="position"/>
                                <field name="email" widget="email"/>
                                <field name="state" widget="badge"/>
                            </tree>
                        </field>

                        <!-- Child Departments -->
                        <separator string="🏢 Phòng Ban Con"/>
                        <field name="child_ids" nolabel="1" readonly="1">
                            <tree readonly="1">
                                <field name="name"/>
                                <field name="manager_id"/>
                                <field name="active" widget="boolean"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Department Search View - Enhanced -->
        <record id="hr_department_view_search_enhanced" model="ir.ui.view">
            <field name="name">Phòng Ban - Search Nâng Cấp</field>
            <field name="model">hr.department</field>
            <field name="type">search</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="Phòng Ban"/>
                    <field name="manager_id" string="Quản Lý"/>
                    <field name="company_id" string="Công Ty"/>
                    
                    <filter name="active" string="✓ Hoạt Động" domain="[('active', '=', True)]"/>
                    <filter name="inactive" string="✗ Không Hoạt Động" domain="[('active', '=', False)]"/>
                    
                    <separator/>
                    
                    <group expand="0" string="Nhóm Theo">
                        <filter name="group_manager" string="Quản Lý" context="{'group_by': 'manager_id'}"/>
                        <filter name="group_company" string="Công Ty" context="{'group_by': 'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Enhanced Department List View -->
        <record id="hr_department_view_tree_enhanced" model="ir.ui.view">
            <field name="name">Phòng Ban - Danh Sách Nâng Cấp</field>
            <field name="model">hr.department</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false">
                    <field name="name"/>
                    <field name="manager_id"/>
                    <field name="company_id"/>
                    <field name="active" widget="boolean"/>
                    <field name="employee_ids" widget="statinfo" optional="show"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>
