<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Treeview cho Phòng Ban -->
        <record id="view_department_tree" model="ir.ui.view">
            <field name="name">hr.department tree</field>
            <field name="model">hr.department</field>
            <field name="arch" type="xml">
                <tree string="Phòng Ban">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="manager_id"/>
                    <field name="employee_count"/>
                    <field name="level"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view cho Phòng Ban -->
        <record id="view_department_form" model="ir.ui.view">
            <field name="name">hr.department form</field>
            <field name="model">hr.department</field>
            <field name="arch" type="xml">
                <form string="Phòng Ban">
                    <header>
                        <button name="action_view_employees" type="object" string="👥 Xem Nhân Viên" class="btn-primary"/>
                    </header>
                    
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_employees" type="object" class="oe_stat_button">
                                <field name="employee_count" widget="statinfo" string="Nhân Viên"/>
                            </button>
                        </div>
                        
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Tên Phòng Ban..."/>
                            </h1>
                        </div>
                        
                        <group>
                            <group string="Thông Tin Cơ Bản">
                                <field name="code" placeholder="VD: IT, HR, SALES..."/>
                                <field name="parent_id" domain="[('id', '!=', id)]"/>
                                <field name="level"/>
                                <field name="active"/>
                            </group>
                            
                            <group string="Quản Lý">
                                <field name="manager_id"/>
                                <field name="location"/>
                                <field name="phone"/>
                                <field name="email" widget="email"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Mô Tả">
                                <field name="description" placeholder="Mô tả chi tiết về phòng ban..."/>
                            </page>
                            
                            <page string="Ngân Sách">
                                <group>
                                    <field name="budget_year"/>
                                    <field name="budget"/>
                                    <field name="budget_used"/>
                                    <field name="budget" readonly="1" invisible="1"/>
                                </group>
                                <div class="alert alert-info" role="alert">
                                    <p>💡 Ngân sách đã sử dụng được tính từ lương tổng của nhân viên trong phòng</p>
                                </div>
                            </page>
                            
                            <page string="Nhân Viên">
                                <field name="employee_ids" mode="tree">
                                    <tree string="Danh Sách Nhân Viên">
                                        <field name="name"/>
                                        <field name="phone"/>
                                        <field name="email"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Search view cho Phòng Ban -->
        <record id="view_department_search" model="ir.ui.view">
            <field name="name">hr.department search</field>
            <field name="model">hr.department</field>
            <field name="arch" type="xml">
                <search string="Tìm Phòng Ban">
                    <field name="name" string="Tên hoặc Mã Phòng Ban" filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                    <field name="manager_id"/>
                    <field name="level"/>
                    
                    <separator/>
                    
                    <filter name="filter_active" string="Hoạt Động" domain="[('active', '=', True)]"/>
                    <filter name="filter_inactive" string="Không Hoạt Động" domain="[('active', '=', False)]"/>
                    
                    <separator/>
                    
                    <filter name="filter_level_1" string="Cấp 1 - Ban Điều Hành" domain="[('level', '=', '1')]"/>
                    <filter name="filter_level_2" string="Cấp 2 - Phòng Ban Chính" domain="[('level', '=', '2')]"/>
                    <filter name="filter_level_3" string="Cấp 3 - Bộ Phận" domain="[('level', '=', '3')]"/>
                    <filter name="filter_level_4" string="Cấp 4 - Nhóm" domain="[('level', '=', '4')]"/>
                    
                    <group expand="0" string="Nhóm Theo">
                        <filter name="group_manager" string="Quản Lý" context="{'group_by': 'manager_id'}"/>
                        <filter name="group_level" string="Cấp Độ" context="{'group_by': 'level'}"/>
                        <filter name="group_parent" string="Phòng Ban Cha" context="{'group_by': 'parent_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <!-- Action cho Phòng Ban -->
        <record id="action_hr_department" model="ir.actions.act_window">
            <field name="name">Phòng Ban</field>
            <field name="res_model">hr.department</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_department_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Tạo phòng ban mới để quản lý bộ phận trong công ty
                </p>
            </field>
        </record>
        
    </data>
</odoo>
