<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- HR DASHBOARD - Tổng quan hệ thống -->
        <record id="hr_dashboard_view" model="ir.ui.view">
            <field name="name">HR Dashboard</field>
            <field name="model">simple.employee</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <form class="o_hr_dashboard" edit="false" create="false">
                    <sheet>
                        <!-- Dashboard Header -->
                        <div class="o_dashboard_header" style="background: #ffffff; padding: 30px; border-radius: 4px; color: #000; margin-bottom: 20px; border: 3px solid #333;">
                            <h1 style="margin: 0; font-size: 32px; font-weight: bold;">📊 DASHBOARD QUẢN LÝ NHÂN SỰ</h1>
                            <p style="margin: 5px 0 0 0; color: #333; font-weight: 600;">Cập nhật: <span class="text-muted"></span></p>
                        </div>

                        <!-- KPI Cards Row 1 -->
                        <div class="row" style="margin-bottom: 20px;">
                            <!-- Card 1: Total Employees -->
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card h-100 o_dashboard_card" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div style="flex: 1;">
                                                <h5 class="card-title text-muted mb-2" style="color: #666; font-weight: 600;">👥 Tổng Nhân Viên</h5>
                                                <h2 style="margin: 0; color: #000; font-weight: bold;">
                                                    <field name="id" invisible="1"/>
                                                    <span class="badge" style="font-size: 20px; padding: 10px 15px; background: #fff; color: #000; border: 2px solid #333;">--</span>
                                                </h2>
                                            </div>
                                            <div style="font-size: 40px; opacity: 0.2; color: #000;">👥</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 2: Present Today -->
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card h-100 o_dashboard_card" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div style="flex: 1;">
                                                <h5 class="card-title text-muted mb-2" style="color: #666; font-weight: 600;">✓ Có Mặt Hôm Nay</h5>
                                                <h2 style="margin: 0; color: #000; font-weight: bold;">
                                                    <span class="badge" style="font-size: 20px; padding: 10px 15px; background: #fff; color: #000; border: 2px solid #333;">--</span>
                                                </h2>
                                            </div>
                                            <div style="font-size: 40px; opacity: 0.2; color: #000;">✓</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 3: Late Today -->
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card h-100 o_dashboard_card" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div style="flex: 1;">
                                                <h5 class="card-title text-muted mb-2" style="color: #666; font-weight: 600;">⏰ Đi Muộn Hôm Nay</h5>
                                                <h2 style="margin: 0; color: #000; font-weight: bold;">
                                                    <span class="badge" style="font-size: 20px; padding: 10px 15px; background: #fff; color: #000; border: 2px solid #333;">--</span>
                                                </h2>
                                            </div>
                                            <div style="font-size: 40px; opacity: 0.2; color: #000;">⏰</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 4: Absent Today -->
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card h-100 o_dashboard_card" style="border: 2px solid #333; border-left: 4px solid #000;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div style="flex: 1;">
                                                <h5 class="card-title text-muted mb-2" style="color: #666; font-weight: 600;">✗ Vắng Hôm Nay</h5>
                                                <h2 style="margin: 0; color: #000; font-weight: bold;">
                                                    <span class="badge badge-danger" style="font-size: 20px; padding: 10px 15px;">--</span>
                                                </h2>
                                            </div>
                                            <div style="font-size: 40px; opacity: 0.2;">✗</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Actions Row -->
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-12">
                                <div class="card" style="box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">🚀 HÀNH ĐỘNG NHANH</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="btn-group" role="group" style="display: flex; gap: 10px; flex-wrap: wrap;">
                                            <button type="button" class="btn btn-primary" onclick="location.href='/web#view_type=form&amp;model=simple.attendance&amp;action=simple_attendance_action&amp;menu_id=menu_simple_attendance'">
                                                <i class="fa fa-plus"></i> Tạo Chấm Công Mới
                                            </button>
                                            <button type="button" class="btn btn-success" onclick="location.href='/web#view_type=list&amp;model=simple.employee&amp;action=simple_employee_action'">
                                                <i class="fa fa-users"></i> Danh Sách Nhân Viên
                                            </button>
                                            <button type="button" class="btn btn-warning" onclick="location.href='/web#view_type=list&amp;model=simple.attendance&amp;action=simple_attendance_action_late'">
                                                <i class="fa fa-clock-o"></i> Đi Muộn
                                            </button>
                                            <button type="button" class="btn btn-info" onclick="location.href='/web#view_type=list&amp;model=simple.salary&amp;action=simple_salary_action'">
                                                <i class="fa fa-money"></i> Quản Lý Lương
                                            </button>
                                            <button type="button" class="btn btn-danger" onclick="location.href='/web#view_type=list&amp;model=simple.attendance&amp;action=simple_attendance_action_anomaly'">
                                                <i class="fa fa-exclamation-triangle"></i> Phát Hiện Bất Thường
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Department Stats Row -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card" style="box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">📈 Top Phòng Ban (Số Nhân Viên)</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-sm table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Phòng Ban</th>
                                                    <th class="text-right">Số NV</th>
                                                    <th class="text-right">%</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td colspan="3" class="text-center text-muted py-3">Đang tải dữ liệu...</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="card" style="box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">⚠️ Cảnh Báo Quan Trọng</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="alert alert-info mb-2">
                                            <i class="fa fa-info-circle"></i> 
                                            Không có cảnh báo nào
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Dashboard Action -->
        <record id="action_hr_dashboard" model="ir.actions.act_window">
            <field name="name">Dashboard HR</field>
            <field name="res_model">simple.employee</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="hr_dashboard_view"/>
            <field name="target">current</field>
        </record>

        <!-- Dashboard Menu -->
        <menuitem id="menu_hr_dashboard" name="📊 Dashboard" 
                  parent="menu_hr_management_root" 
                  action="action_hr_dashboard" 
                  sequence="1"/>
    </data>
</odoo>
