<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Bảng lương Tree View -->
    <record id="view_hr_payroll_extended_tree" model="ir.ui.view">
        <field name="name">hr.payroll.extended.tree</field>
        <field name="model">hr.payroll.extended</field>
        <field name="arch" type="xml">
            <tree string="Bảng lương">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="month"/>
                <field name="year"/>
                <field name="basic_salary"/>
                <field name="total_income"/>
                <field name="total_deduction"/>
                <field name="net_salary"/>
                <field name="state" decoration-success="state=='paid'" decoration-info="state=='draft'" decoration-warning="state=='approved'"/>
            </tree>
        </field>
    </record>

    <!-- Bảng lương Form View -->
    <record id="view_hr_payroll_extended_form" model="ir.ui.view">
        <field name="name">hr.payroll.extended.form</field>
        <field name="model">hr.payroll.extended</field>
        <field name="arch" type="xml">
            <form string="Bảng lương">
                <header>
                    <button name="action_confirm" string="Xác nhận" type="object" states="draft" class="oe_highlight"/>
                    <button name="action_approve" string="Phê duyệt" type="object" states="confirmed" class="oe_highlight"/>
                    <button name="action_pay" string="Thanh toán" type="object" states="approved" class="oe_highlight"/>
                    <button name="action_cancel" string="Hủy" type="object" states="draft,confirmed,approved"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,approved,paid"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    
                    <!-- AI Summary Section -->
                    <div class="alert alert-info o_hr_ai_summary" role="alert" style="background: #ffffff; color: #000; border: 3px solid #333; border-radius: 4px; padding: 15px; margin-bottom: 20px;">
                        <h4 style="color: #000; margin-bottom: 10px; font-weight: bold;">🤖 Tổng quan AI</h4>
                        <div class="row">
                            <div class="col-md-3">
                                <div style="background: #f5f5f5; padding: 10px; border-radius: 4px; text-align: center; border: 1px solid #ddd;">
                                    <div style="font-size: 12px; color: #666; font-weight: 600;">Điểm bất thường</div>
                                    <field name="salary_anomaly_score" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px; color: #000;"><field name="is_anomaly_detected" invisible="1"/><span attrs="{'invisible': [('is_anomaly_detected', '=', False)]}">⚠️ Phát hiện</span></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div style="background: #f5f5f5; padding: 10px; border-radius: 4px; text-align: center; border: 1px solid #ddd;">
                                    <div style="font-size: 12px; color: #666; font-weight: 600;">Rủi ro gian lận</div>
                                    <field name="fraud_risk_score" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px;"><field name="fraud_risk_level" widget="badge" decoration-danger="fraud_risk_level in ['high', 'critical']" decoration-warning="fraud_risk_level == 'medium'" decoration-success="fraud_risk_level == 'low'"/></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div style="background: #f5f5f5; padding: 10px; border-radius: 4px; text-align: center; border: 1px solid #ddd;">
                                    <div style="font-size: 12px; color: #666; font-weight: 600;">Độ tin cậy TT</div>
                                    <field name="payment_confidence" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px; color: #000;"><field name="predicted_payment_date"/></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div style="background: #f5f5f5; padding: 10px; border-radius: 4px; text-align: center; border: 1px solid #ddd;">
                                    <div style="font-size: 12px; color: #666; font-weight: 600;">Tối ưu hóa</div>
                                    <field name="optimization_score" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px;"><field name="is_over_budget" invisible="1"/><span attrs="{'invisible': [('is_over_budget', '=', False)]}">💸 Vượt NS</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="department_id"/>
                            <field name="job_id"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="month"/>
                            <field name="year"/>
                        </group>
                    </group>
                    
                    <group string="Thông tin công">
                        <group>
                            <field name="working_days"/>
                            <field name="actual_days"/>
                        </group>
                        <group>
                            <field name="overtime_hours"/>
                        </group>
                    </group>
                    
                    <group string="Thu nhập">
                        <group>
                            <field name="basic_salary"/>
                            <field name="allowance"/>
                            <field name="overtime_pay"/>
                            <field name="bonus"/>
                            <field name="other_income"/>
                        </group>
                        <group>
                            <field name="total_income" class="oe_subtotal_footer_separator"/>
                        </group>
                    </group>
                    
                    <group string="Các khoản trừ">
                        <group>
                            <field name="social_insurance"/>
                            <field name="health_insurance"/>
                            <field name="unemployment_insurance"/>
                            <field name="tax"/>
                        </group>
                        <group>
                            <field name="advance_payment"/>
                            <field name="fine"/>
                            <field name="other_deduction"/>
                            <field name="total_deduction" class="oe_subtotal_footer_separator"/>
                        </group>
                    </group>
                    
                    <group>
                        <group>
                            <field name="net_salary" class="oe_subtotal_footer_separator" style="font-size: 18px; font-weight: bold; color: #007bff;"/>
                        </group>
                    </group>
                    
                    <group string="Thanh toán">
                        <group>
                            <field name="payment_method"/>
                            <field name="payment_date"/>
                        </group>
                    </group>
                    
                    <group>
                        <field name="notes" placeholder="Ghi chú..."/>
                    </group>
                    
                    <!-- AI Analysis Notebook -->
                    <notebook>
                        <page string="📊 Phân tích AI" name="ai_analysis">
                            <group>
                                <group string="Phát hiện bất thường">
                                    <field name="salary_anomaly_score" widget="percentpie"/>
                                    <field name="is_anomaly_detected" widget="boolean"/>
                                    <field name="anomaly_reasons" widget="text"/>
                                </group>
                                <group string="Đánh giá rủi ro">
                                    <field name="fraud_risk_score" widget="percentpie"/>
                                    <field name="fraud_risk_level" widget="badge" decoration-danger="fraud_risk_level in ['high', 'critical']" decoration-warning="fraud_risk_level == 'medium'" decoration-success="fraud_risk_level == 'low'"/>
                                    <field name="fraud_indicators" widget="text"/>
                                </group>
                            </group>
                            <group>
                                <group string="Dự đoán thanh toán">
                                    <field name="predicted_payment_date"/>
                                    <field name="payment_confidence" widget="percentpie"/>
                                </group>
                                <group string="Phân tích ngân sách">
                                    <field name="budget_variance" widget="monetary"/>
                                    <field name="budget_variance_percent"/>
                                    <field name="is_over_budget" widget="boolean"/>
                                </group>
                            </group>
                            <group>
                                <group string="Xu hướng lương">
                                    <field name="salary_trend_3months"/>
                                    <field name="salary_trend_6months"/>
                                    <field name="avg_department_salary" widget="monetary"/>
                                </group>
                                <group string="Tối ưu hóa">
                                    <field name="optimization_score" widget="percentpie"/>
                                </group>
                            </group>
                            <separator string="Phân tích chi tiết"/>
                            <field name="ai_insights" widget="html"/>
                            <separator string="Khuyến nghị AI"/>
                            <field name="ai_recommendations" widget="html"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Bảng lương Search View -->
    <record id="view_hr_payroll_extended_search" model="ir.ui.view">
        <field name="name">hr.payroll.extended.search</field>
        <field name="model">hr.payroll.extended</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="month"/>
                <field name="year"/>
                <filter string="Nháp" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Xác nhận" name="confirmed" domain="[('state', '=', 'confirmed')]"/>
                <filter string="Đã duyệt" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Đã thanh toán" name="paid" domain="[('state', '=', 'paid')]"/>
                <separator/>
                <filter string="⚠️ Có bất thường" name="anomaly" domain="[('is_anomaly_detected', '=', True)]"/>
                <filter string="🚨 Rủi ro cao" name="high_risk" domain="[('fraud_risk_level', 'in', ['high', 'critical'])]"/>
                <filter string="💸 Vượt ngân sách" name="over_budget" domain="[('is_over_budget', '=', True)]"/>
                <separator/>
                <filter string="📈 Lương tăng" name="salary_up" domain="[('salary_trend_3months', '>', 0)]"/>
                <filter string="📉 Lương giảm" name="salary_down" domain="[('salary_trend_3months', '&lt;', 0)]"/>
                <group expand="0" string="Nhóm theo">
                    <filter string="Nhân viên" name="group_employee" context="{'group_by': 'employee_id'}"/>
                    <filter string="Phòng ban" name="group_department" context="{'group_by': 'department_id'}"/>
                    <filter string="Tháng" name="group_month" context="{'group_by': 'month'}"/>
                    <filter string="Năm" name="group_year" context="{'group_by': 'year'}"/>
                    <filter string="Trạng thái" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Mức rủi ro" name="group_risk" context="{'group_by': 'fraud_risk_level'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hr_payroll_extended" model="ir.actions.act_window">
        <field name="name">Bảng lương</field>
        <field name="res_model">hr.payroll.extended</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_approved': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Tạo bảng lương mới
            </p>
        </field>
    </record>
    
    <!-- Sequence for Payroll -->
    <record id="sequence_hr_payroll_extended" model="ir.sequence">
        <field name="name">Bảng lương</field>
        <field name="code">hr.payroll.extended</field>
        <field name="prefix">BL</field>
        <field name="padding">5</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
    </record>
</odoo>
