<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Khen thưởng & Kỷ luật Tree View -->
    <record id="view_hr_reward_discipline_tree" model="ir.ui.view">
        <field name="name">hr.reward.discipline.tree</field>
        <field name="model">hr.reward.discipline</field>
        <field name="arch" type="xml">
            <tree string="Khen thưởng &amp; Kỷ luật" decoration-success="type=='reward'" decoration-danger="type=='discipline'">
                <field name="date"/>
                <field name="employee_id"/>
                <field name="type"/>
                <field name="reward_type" attrs="{'invisible': [('type', '!=', 'reward')]}"/>
                <field name="discipline_type" attrs="{'invisible': [('type', '!=', 'discipline')]}"/>
                <field name="amount"/>
                <field name="decision_number"/>
                <field name="state" decoration-success="state=='approved'" decoration-info="state=='draft'" decoration-warning="state=='pending'"/>
            </tree>
        </field>
    </record>

    <!-- Khen thưởng & Kỷ luật Form View -->
    <record id="view_hr_reward_discipline_form" model="ir.ui.view">
        <field name="name">hr.reward.discipline.form</field>
        <field name="model">hr.reward.discipline</field>
        <field name="arch" type="xml">
            <form string="Khen thưởng &amp; Kỷ luật">
                <header>
                    <button name="action_submit" string="Gửi phê duyệt" type="object" states="draft" class="oe_highlight"/>
                    <button name="action_approve" string="Phê duyệt" type="object" states="pending" class="oe_highlight"/>
                    <button name="action_reject" string="Từ chối" type="object" states="pending"/>
                    <button name="action_cancel" string="Hủy" type="object" states="draft,pending"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,pending,approved"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="type" widget="radio" options="{'horizontal': true}"/>
                        </h1>
                    </div>
                    
                    <!-- AI Summary Section -->
                    <div class="alert alert-info o_hr_ai_summary" role="alert" attrs="{'invisible': [('type', '=', False)]}" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none; border-radius: 8px; padding: 15px; margin-bottom: 20px;">
                        <h4 style="color: white; margin-bottom: 10px;">🤖 Đánh giá AI</h4>
                        <div class="row">
                            <div class="col-md-3">
                                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 5px; text-align: center;">
                                    <div style="font-size: 12px; opacity: 0.9;">Điểm đề xuất</div>
                                    <field name="ai_recommendation_score" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px;"><field name="ai_recommendation_level" widget="badge" decoration-success="ai_recommendation_level in ['strongly_recommended', 'recommended']" decoration-warning="ai_recommendation_level == 'neutral'" decoration-danger="ai_recommendation_level in ['not_recommended', 'strongly_against']"/></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 5px; text-align: center;">
                                    <div style="font-size: 12px; opacity: 0.9;">Mức tác động</div>
                                    <field name="impact_score" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px;"><field name="impact_level" widget="badge" decoration-danger="impact_level in ['very_high', 'high']" decoration-warning="impact_level == 'medium'" decoration-info="impact_level in ['low', 'very_low']"/></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 5px; text-align: center;">
                                    <div style="font-size: 12px; opacity: 0.9;">Độ công bằng</div>
                                    <field name="fairness_score" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px;"><field name="is_consistent" invisible="1"/><span attrs="{'invisible': [('is_consistent', '=', False)]}">✅ Nhất quán</span><span attrs="{'invisible': [('is_consistent', '=', True)]}">⚠️ Cần xem xét</span></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 5px; text-align: center;">
                                    <div style="font-size: 12px; opacity: 0.9;">Hiệu quả DK</div>
                                    <field name="effectiveness_score" widget="progressbar" style="margin: 5px 0;"/>
                                    <div style="font-size: 11px;"><field name="pattern_detected"/></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="department_id"/>
                            <field name="job_id"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="reward_type" attrs="{'invisible': [('type', '!=', 'reward')], 'required': [('type', '=', 'reward')]}"/>
                            <field name="discipline_type" attrs="{'invisible': [('type', '!=', 'discipline')], 'required': [('type', '=', 'discipline')]}"/>
                            <field name="amount"/>
                        </group>
                    </group>
                    <group string="Chi tiết">
                        <field name="reason" placeholder="Lý do..."/>
                        <field name="description" placeholder="Mô tả chi tiết..."/>
                    </group>
                    <group string="Quyết định">
                        <group>
                            <field name="decision_number"/>
                            <field name="decision_date"/>
                        </group>
                        <group>
                            <field name="approved_by"/>
                            <field name="approval_date"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes" placeholder="Ghi chú..."/>
                    </group>
                    <group>
                        <field name="attachment_ids" widget="many2many_binary"/>
                    </group>
                    
                    <!-- AI Analysis Notebook -->
                    <notebook>
                        <page string="📊 Phân tích AI" name="ai_analysis">
                            <group>
                                <group string="Đề xuất AI">
                                    <field name="ai_recommendation_score" widget="percentpie"/>
                                    <field name="ai_recommendation_level" widget="badge" decoration-success="ai_recommendation_level in ['strongly_recommended', 'recommended']" decoration-warning="ai_recommendation_level == 'neutral'" decoration-danger="ai_recommendation_level in ['not_recommended', 'strongly_against']"/>
                                    <field name="ai_recommendation_reasons" widget="text"/>
                                </group>
                                <group string="Phân tích tác động">
                                    <field name="impact_score" widget="percentpie"/>
                                    <field name="impact_level" widget="badge"/>
                                    <field name="predicted_morale_change"/>
                                </group>
                            </group>
                            <group>
                                <group string="Đánh giá công bằng">
                                    <field name="fairness_score" widget="percentpie"/>
                                    <field name="is_consistent" widget="boolean"/>
                                    <field name="similar_cases_count"/>
                                    <field name="avg_similar_amount" widget="monetary"/>
                                </group>
                                <group string="Phát hiện Pattern">
                                    <field name="pattern_detected" widget="badge" decoration-success="pattern_detected == 'positive_trend'" decoration-danger="pattern_detected in ['negative_trend', 'repeated_issue']" decoration-warning="pattern_detected == 'exceptional_case'"/>
                                    <field name="pattern_details" widget="text"/>
                                    <field name="risk_of_recurrence" widget="percentpie"/>
                                </group>
                            </group>
                            <group>
                                <group string="Lịch sử nhân viên">
                                    <field name="employee_reward_count"/>
                                    <field name="employee_discipline_count"/>
                                    <field name="last_reward_date"/>
                                    <field name="last_discipline_date"/>
                                </group>
                                <group string="Hiệu quả">
                                    <field name="effectiveness_score" widget="percentpie"/>
                                </group>
                            </group>
                            <separator string="Phân tích chi tiết"/>
                            <field name="ai_insights" widget="html"/>
                            <separator string="Gợi ý AI"/>
                            <field name="ai_suggestions" widget="html"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Khen thưởng & Kỷ luật Search View -->
    <record id="view_hr_reward_discipline_search" model="ir.ui.view">
        <field name="name">hr.reward.discipline.search</field>
        <field name="model">hr.reward.discipline</field>
        <field name="arch" type="xml">
            <search>
                <field name="employee_id"/>
                <field name="decision_number"/>
                <filter string="Khen thưởng" name="reward" domain="[('type', '=', 'reward')]"/>
                <filter string="Kỷ luật" name="discipline" domain="[('type', '=', 'discipline')]"/>
                <separator/>
                <filter string="Nháp" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Chờ duyệt" name="pending" domain="[('state', '=', 'pending')]"/>
                <filter string="Đã duyệt" name="approved" domain="[('state', '=', 'approved')]"/>
                <separator/>
                <filter string="✅ Rất nên duyệt" name="strongly_recommended" domain="[('ai_recommendation_level', '=', 'strongly_recommended')]"/>
                <filter string="⚠️ Không nên duyệt" name="not_recommended" domain="[('ai_recommendation_level', 'in', ['not_recommended', 'strongly_against'])]"/>
                <filter string="📈 Xu hướng tích cực" name="positive_trend" domain="[('pattern_detected', '=', 'positive_trend')]"/>
                <filter string="🔄 Vi phạm lặp lại" name="repeated_issue" domain="[('pattern_detected', '=', 'repeated_issue')]"/>
                <separator/>
                <filter string="⚡ Tác động cao" name="high_impact" domain="[('impact_level', 'in', ['very_high', 'high'])]"/>
                <filter string="⚖️ Không nhất quán" name="not_consistent" domain="[('is_consistent', '=', False)]"/>
                <group expand="0" string="Nhóm theo">
                    <filter string="Loại" name="group_type" context="{'group_by': 'type'}"/>
                    <filter string="Nhân viên" name="group_employee" context="{'group_by': 'employee_id'}"/>
                    <filter string="Phòng ban" name="group_department" context="{'group_by': 'department_id'}"/>
                    <filter string="Trạng thái" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Tháng" name="group_month" context="{'group_by': 'date:month'}"/>
                    <filter string="Mức đề xuất AI" name="group_recommendation" context="{'group_by': 'ai_recommendation_level'}"/>
                    <filter string="Pattern" name="group_pattern" context="{'group_by': 'pattern_detected'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hr_reward_discipline" model="ir.actions.act_window">
        <field name="name">Khen thưởng &amp; Kỷ luật</field>
        <field name="res_model">hr.reward.discipline</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Tạo khen thưởng hoặc kỷ luật mới
            </p>
        </field>
    </record>
</odoo>
