<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Lịch sử đào tạo Tree View -->
    <record id="view_hr_training_history_tree" model="ir.ui.view">
        <field name="name">hr.training.history.tree</field>
        <field name="model">hr.training.history</field>
        <field name="arch" type="xml">
            <tree string="Lịch sử Đào tạo">
                <field name="employee_id"/>
                <field name="course_name"/>
                <field name="training_type"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="duration_hours"/>
                <field name="result"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Lịch sử đào tạo Form View -->
    <record id="view_hr_training_history_form" model="ir.ui.view">
        <field name="name">hr.training.history.form</field>
        <field name="model">hr.training.history</field>
        <field name="arch" type="xml">
            <form string="Lịch sử Đào tạo">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="planned,ongoing,completed"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="course_name"/>
                            <field name="training_type"/>
                            <field name="provider"/>
                            <field name="instructor"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="duration_hours"/>
                            <field name="duration_days"/>
                            <field name="location"/>
                            <field name="cost"/>
                        </group>
                    </group>
                    <group string="Kết quả đào tạo">
                        <group>
                            <field name="result"/>
                            <field name="score"/>
                            <field name="certificate"/>
                            <field name="certificate_date"/>
                        </group>
                    </group>
                    <group>
                        <field name="skills_gained" placeholder="Kỹ năng đạt được..."/>
                        <field name="notes" placeholder="Ghi chú..."/>
                    </group>
                    <group>
                        <field name="attachment_ids" widget="many2many_binary"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Lịch sử đào tạo Search View -->
    <record id="view_hr_training_history_search" model="ir.ui.view">
        <field name="name">hr.training.history.search</field>
        <field name="model">hr.training.history</field>
        <field name="arch" type="xml">
            <search>
                <field name="employee_id"/>
                <field name="course_name"/>
                <field name="provider"/>
                <filter string="Hoàn thành" name="completed" domain="[('state', '=', 'completed')]"/>
                <filter string="Đang thực hiện" name="ongoing" domain="[('state', '=', 'ongoing')]"/>
                <filter string="Kế hoạch" name="planned" domain="[('state', '=', 'planned')]"/>
                <group expand="0" string="Nhóm theo">
                    <filter string="Nhân viên" name="group_employee" context="{'group_by': 'employee_id'}"/>
                    <filter string="Loại đào tạo" name="group_type" context="{'group_by': 'training_type'}"/>
                    <filter string="Trạng thái" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Kết quả" name="group_result" context="{'group_by': 'result'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hr_training_history" model="ir.actions.act_window">
        <field name="name">Lịch sử Đào tạo</field>
        <field name="res_model">hr.training.history</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_completed': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Thêm lịch sử đào tạo
            </p>
        </field>
    </record>
</odoo>
