<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Lịch sử công tác Tree View -->
    <record id="view_hr_work_history_tree" model="ir.ui.view">
        <field name="name">hr.work.history.tree</field>
        <field name="model">hr.work.history</field>
        <field name="arch" type="xml">
            <tree string="Lịch sử Công tác">
                <field name="employee_id"/>
                <field name="company_name"/>
                <field name="position"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="is_current"/>
                <field name="duration_months"/>
            </tree>
        </field>
    </record>

    <!-- Lịch sử công tác Form View -->
    <record id="view_hr_work_history_form" model="ir.ui.view">
        <field name="name">hr.work.history.form</field>
        <field name="model">hr.work.history</field>
        <field name="arch" type="xml">
            <form string="Lịch sử Công tác">
                <sheet>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="company_name"/>
                            <field name="position"/>
                            <field name="department"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="is_current"/>
                            <field name="duration_months"/>
                            <field name="salary"/>
                        </group>
                    </group>
                    <group string="Mô tả công việc">
                        <field name="responsibilities" placeholder="Trách nhiệm công việc..."/>
                        <field name="achievements" placeholder="Thành tích..."/>
                        <field name="reason_leave" placeholder="Lý do nghỉ việc..."/>
                    </group>
                    <group string="Thông tin tham chiếu">
                        <group>
                            <field name="reference_name"/>
                            <field name="reference_contact"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes" placeholder="Ghi chú..."/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Lịch sử công tác Search View -->
    <record id="view_hr_work_history_search" model="ir.ui.view">
        <field name="name">hr.work.history.search</field>
        <field name="model">hr.work.history</field>
        <field name="arch" type="xml">
            <search>
                <field name="employee_id"/>
                <field name="company_name"/>
                <field name="position"/>
                <filter string="Hiện tại" name="current" domain="[('is_current', '=', True)]"/>
                <group expand="0" string="Nhóm theo">
                    <filter string="Nhân viên" name="group_employee" context="{'group_by': 'employee_id'}"/>
                    <filter string="Năm bắt đầu" name="group_start_year" context="{'group_by': 'start_date:year'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hr_work_history" model="ir.actions.act_window">
        <field name="name">Lịch sử Công tác</field>
        <field name="res_model">hr.work.history</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Thêm lịch sử công tác
            </p>
        </field>
    </record>
</odoo>
