<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Menu gốc -->
        <menuitem id="menu_hr_management_root" name="Quản lý Nhân sự" sequence="10"/>
        
        <!-- Menu cấp 1: Nhân viên -->
        <menuitem id="menu_employee_section" name="Nhân viên" parent="menu_hr_management_root" sequence="10"/>
        
        <menuitem id="menu_simple_employee" name="Thông tin Nhân viên" 
                  parent="menu_employee_section"
                  action="simple_employee_action" sequence="1"/>
        
        <menuitem id="menu_hr_contract_extended" name="Hợp đồng" 
                  parent="menu_employee_section"
                  action="action_hr_contract_extended" sequence="2"/>
        
        <menuitem id="menu_hr_work_history" name="Lịch sử Công tác" 
                  parent="menu_employee_section"
                  action="action_hr_work_history" sequence="3"/>
        
        <menuitem id="menu_hr_training_history" name="Lịch sử Đào tạo" 
                  parent="menu_employee_section"
                  action="action_hr_training_history" sequence="4"/>
        
        <!-- Menu cấp 1: Chấm công -->
        <menuitem id="menu_attendance_section" name="Chấm công" parent="menu_hr_management_root" sequence="20"/>
        
        <menuitem id="menu_simple_attendance" name="Tất cả chấm công" 
                  parent="menu_attendance_section"
                  action="simple_attendance_action_by_department" sequence="10"/>
        
        <menuitem id="menu_attendance_pending" name="Chờ phê duyệt" 
                  parent="menu_attendance_section"
                  action="simple_attendance_action_pending" sequence="11"/>
        
        <menuitem id="menu_attendance_late" name="Đi muộn" 
                  parent="menu_attendance_section"
                  action="simple_attendance_action_late" sequence="12"/>
        
        <menuitem id="menu_attendance_overtime" name="Tăng ca" 
                  parent="menu_attendance_section"
                  action="simple_attendance_action_overtime" sequence="13"/>
        
        <menuitem id="menu_attendance_anomaly" name="⚠️ Bất thường" 
                  parent="menu_attendance_section"
                  action="simple_attendance_action_anomaly" sequence="14"/>
        
        <!-- Menu cấp 1: Lương -->
        <menuitem id="menu_payroll_section" name="Tính lương" parent="menu_hr_management_root" sequence="40"/>
        
        <menuitem id="menu_simple_salary" name="Tính lương" 
                  parent="menu_payroll_section"
                  action="simple_salary_action" sequence="10"/>
        
        <menuitem id="menu_hr_payroll_extended" name="Bảng lương" 
                  parent="menu_payroll_section"
                  action="action_hr_payroll_extended" sequence="11"/>
        
        <!-- Menu cấp 1: Khen thưởng và Kỷ luật -->
        <menuitem id="menu_reward_discipline_section" name="Khen thưởng và Kỷ luật" parent="menu_hr_management_root" sequence="50"/>
        
        <menuitem id="menu_hr_reward_discipline" name="Khen thưởng và Kỷ luật" 
                  parent="menu_reward_discipline_section"
                  action="action_hr_reward_discipline" sequence="1"/>
        
        <!-- Menu cấp 1: Tổ chức -->
        <menuitem id="menu_organization_section" name="Tổ chức" parent="menu_hr_management_root" sequence="60"/>
        
        <menuitem id="menu_hr_department" name="Phòng ban" 
                  parent="menu_organization_section"
                  action="action_hr_department" sequence="1"/>
    </data>
</odoo>
