<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- MINIMALIST TREE VIEW FOR SALARY -->
        <record id="simple_salary_view_tree_minimal" model="ir.ui.view">
            <field name="name">Bảng Lương - Tối Giản</field>
            <field name="model">simple.salary</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employee_id"/>
                    <field name="salary_date"/>
                    <field name="base_salary" sum="Tổng"/>
                    <field name="allowance_amount" sum="Tổng"/>
                    <field name="total_deduction" sum="Tổng"/>
                    <field name="net_salary" sum="Tổng"/>
                </tree>
            </field>
        </record>

        <!-- PIVOT VIEW BY DEPARTMENT -->
        <record id="simple_salary_view_pivot_minimal" model="ir.ui.view">
            <field name="name">Bảng Lương - Phân tích Phòng ban</field>
            <field name="model">simple.salary</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="employee_id" type="row"/>
                    <field name="salary_date" type="col" interval="month"/>
                    <field name="net_salary" type="measure" widget="monetary"/>
                </pivot>
            </field>
        </record>

        <!-- GRAPH VIEW FOR SALARY TRENDS -->
        <record id="simple_salary_view_graph_minimal" model="ir.ui.view">
            <field name="name">Bảng Lương - Biểu đồ</field>
            <field name="model">simple.salary</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <graph string="Bảng lương" type="bar">
                    <field name="employee_id" type="row"/>
                    <field name="net_salary" type="measure" widget="monetary"/>
                </graph>
            </field>
        </record>

        <!-- ENHANCED SEARCH WITH DEPARTMENT FILTER -->
        <record id="simple_salary_view_search_minimal" model="ir.ui.view">
            <field name="name">Bảng Lương - Tìm kiếm</field>
            <field name="model">simple.salary</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="salary_date"/>
                    
                    <filter name="this_month" string="Tháng này" 
                            domain="[]"/>
                    <filter name="last_month" string="Tháng trước" 
                            domain="[]"/>
                    <filter name="this_year" string="Năm nay" 
                            domain="[]"/>
                    
                    <separator/>
                    
                    <filter name="high_salary" string="Lương cao (&gt;20M)" 
                            domain="[('net_salary', '&gt;', 20000000)]"/>
                    
                    <group expand="0" string="Nhóm theo">
                        <filter name="group_employee" string="Nhân viên" 
                                context="{'group_by': 'employee_id'}"/>
                        <filter name="group_month" string="Tháng" 
                                context="{'group_by': 'salary_date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- ACTION FOR SALARY BY DEPARTMENT -->
        <record id="simple_salary_action_by_department" model="ir.actions.act_window">
            <field name="name">Bảng Lương theo Phòng ban</field>
            <field name="res_model">simple.salary</field>
            <field name="view_mode">tree,pivot,graph,form</field>
            <field name="view_id" ref="simple_salary_view_tree_minimal"/>
            <field name="search_view_id" ref="simple_salary_view_search_minimal"/>
            <field name="context">{'group_by': 'employee_id', 'search_default_this_month': 1}</field>
        </record>
    </data>
</odoo>
