<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ===================================== -->
    <!-- GIAO DIỆN TỐI GIẢN - TÍNH LƯƠNG AI -->
    <!-- ===================================== -->

    <!-- Tree View: Danh sách lương AI -->
    <record id="view_salary_ai_minimal_tree" model="ir.ui.view">
        <field name="name">salary.ai.minimal.tree</field>
        <field name="model">simple.salary</field>
        <field name="arch" type="xml">
            <tree string="Bảng lương AI" decoration-muted="anomaly_detected">
                
                <field name="employee_id" string="👤 Nhân viên"/>
                <field name="salary_date" string="📅 Tháng"/>
                
                <!-- Attendance Data -->
                <field name="present_days" string="✅ Có mặt"/>
                <field name="late_days" string="⏰ Muộn"/>
                <field name="absent_days" string="❌ Vắng"/>
                <field name="overtime_hours" string="🌙 OT" widget="float_time"/>
                
                <!-- Salary -->
                <field name="gross_salary" string="💰 Lương gộp" widget="monetary"/>
                <field name="total_deduction" string="➖ Trừ" widget="monetary"/>
                <field name="net_salary" string="💵 Thực lĩnh" widget="monetary"/>
                
                <!-- AI Features -->
                <field name="performance_score" string="⚡ Hiệu suất" widget="progressbar"/>
                <field name="attendance_quality_score" string="📊 Chất lượng" widget="progressbar"/>
                <field name="salary_trend" string="📈 Xu hướng" widget="badge"/>
                
                <field name="anomaly_detected" string="⚠️" widget="boolean" invisible="1"/>
            </tree>
        </field>
    </record>

    <!-- Form View: Chi tiết lương AI - Tối giản -->
    <record id="view_salary_ai_minimal_form" model="ir.ui.view">
        <field name="name">salary.ai.minimal.form</field>
        <field name="model">simple.salary</field>
        <field name="arch" type="xml">
            <form string="Bảng lương AI">
                <header>
                    <!-- Placeholder for future actions -->
                </header>
                
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="employee_id" placeholder="Chọn nhân viên" readonly="1"/>
                        </h1>
                        <h3>
                            <field name="salary_date"/>
                        </h3>
                    </div>
                    
                    <!-- AI INSIGHTS BOX -->
                    <div class="alert alert-info" role="alert">
                        <h4>🤖 AI Phân tích</h4>
                        <div class="row">
                            <div class="col-md-3">
                                <strong>⚡ Hiệu suất:</strong> 
                                <field name="performance_score" widget="progressbar"/>
                            </div>
                            <div class="col-md-3">
                                <strong>📊 Chất lượng:</strong> 
                                <field name="attendance_quality_score" widget="progressbar"/>
                            </div>
                            <div class="col-md-3">
                                <strong>📈 Xu hướng:</strong> 
                                <field name="salary_trend" widget="badge"/>
                            </div>
                            <div class="col-md-3">
                                <strong>🔮 Dự đoán:</strong> 
                                <field name="predicted_salary_next_month" widget="monetary"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ANOMALY WARNING -->
                    <div class="alert alert-warning" role="alert" 
                         attrs="{'invisible': [('anomaly_detected', '=', False)]}">
                        <h4>⚠️ Phát hiện bất thường</h4>
                        <p><strong>Loại:</strong> <field name="anomaly_type" readonly="1"/></p>
                    </div>
                    
                    <group>
                        <group string="💰 Lương cơ bản">
                            <field name="base_salary" widget="monetary"/>
                            <field name="allowance_amount" widget="monetary"/>
                            <field name="actual_working_days"/>
                        </group>
                        
                        <group string="📊 Chấm công">
                            <field name="present_days"/>
                            <field name="late_days"/>
                            <field name="absent_days"/>
                            <field name="overtime_hours" widget="float_time"/>
                        </group>
                    </group>
                    
                    <group>
                        <group string="➕ Tính toán">
                            <field name="gross_salary" widget="monetary" readonly="1"/>
                        </group>
                        
                        <group string="➖ Khấu trừ">
                            <field name="insurance_amount" widget="monetary" readonly="1"/>
                            <field name="late_deduction" widget="monetary" readonly="1"/>
                            <field name="absent_deduction" widget="monetary" readonly="1"/>
                            <field name="total_deduction" widget="monetary" readonly="1"/>
                        </group>
                    </group>
                    
                    <group>
                        <group>
                            <field name="net_salary" widget="monetary" readonly="1" 
                                   class="oe_subtotal_footer_separator"/>
                        </group>
                        <group>
                            <field name="auto_calculated" widget="boolean_toggle"/>
                            <field name="calculation_confidence" widget="progressbar"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="💡 AI Đề xuất">
                            <field name="ai_recommendations" widget="html"/>
                        </page>
                        
                        <page string="📈 Phân tích">
                            <field name="salary_insights" widget="html"/>
                        </page>
                        
                        <page string="⚙️ Tối ưu hóa">
                            <field name="optimization_suggestions"/>
                        </page>
                    </notebook>
                </sheet>
                
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Kanban View: Card view lương -->
    <record id="view_salary_ai_minimal_kanban" model="ir.ui.view">
        <field name="name">salary.ai.minimal.kanban</field>
        <field name="model">simple.salary</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="employee_id"/>
                <field name="salary_date"/>
                <field name="net_salary"/>
                <field name="performance_score"/>
                <field name="salary_trend"/>
                <field name="anomaly_detected"/>
                
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click #{record.anomaly_detected.raw_value ? 'border-warning' : ''}">
                            <div class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <strong><field name="employee_id"/></strong>
                                </div>
                                <div class="o_kanban_card_manage_section">
                                    <span t-att-class="'badge badge-' + (record.salary_trend.raw_value == 'increasing' ? 'success' : record.salary_trend.raw_value == 'decreasing' ? 'danger' : 'info')">
                                        <field name="salary_trend"/>
                                    </span>
                                </div>
                            </div>
                            <div class="o_kanban_card_body">
                                <div>📅 <field name="salary_date"/></div>
                                <div><strong>💵 <field name="net_salary" widget="monetary"/></strong></div>
                                <div>⚡ Hiệu suất: <field name="performance_score"/>%</div>
                                <div>📊 Chất lượng: <field name="attendance_quality_score"/>%</div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- AI Salary Analysis Views -->
    <record id="view_salary_ai_engine_tree" model="ir.ui.view">
        <field name="name">salary.ai.engine.tree</field>
        <field name="model">salary.ai.engine</field>
        <field name="arch" type="xml">
            <tree string="Phân tích lương AI" decoration-warning="anomaly_detected">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="analysis_date"/>
                <field name="predicted_next_salary" widget="monetary"/>
                <field name="salary_trend" widget="badge"/>
                <field name="optimization_score" widget="progressbar"/>
                <field name="anomaly_detected" widget="boolean"/>
            </tree>
        </field>
    </record>

    <record id="view_salary_ai_engine_form" model="ir.ui.view">
        <field name="name">salary.ai.engine.form</field>
        <field name="model">salary.ai.engine</field>
        <field name="arch" type="xml">
            <form string="Phân tích AI - Lương">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    
                    <!-- AI SUMMARY -->
                    <field name="ai_summary" widget="html"/>
                    
                    <group>
                        <group string="🔮 Dự đoán AI">
                            <field name="predicted_next_salary" widget="monetary"/>
                            <field name="prediction_confidence" widget="progressbar"/>
                            <field name="salary_trend" widget="badge"/>
                        </group>
                        
                        <group string="⚡ Tối ưu hóa">
                            <field name="optimization_score" widget="progressbar"/>
                            <field name="cost_efficiency" widget="progressbar"/>
                            <field name="overtime_optimization" widget="monetary"/>
                        </group>
                    </group>
                    
                    <group>
                        <group string="📊 Chỉ số">
                            <field name="attendance_quality" widget="progressbar"/>
                            <field name="punctuality_score" widget="progressbar"/>
                            <field name="overtime_efficiency" widget="progressbar"/>
                        </group>
                        
                        <group string="⚠️ Bất thường">
                            <field name="anomaly_detected" widget="boolean_toggle"/>
                            <field name="anomaly_severity" widget="badge"/>
                            <field name="anomaly_details"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="💡 Đề xuất">
                            <field name="ai_recommendations"/>
                        </page>
                        <page string="📈 Hiệu suất">
                            <field name="performance_insights"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Pivot View: Báo cáo tổng hợp -->
    <record id="view_salary_ai_minimal_pivot" model="ir.ui.view">
        <field name="name">salary.ai.minimal.pivot</field>
        <field name="model">simple.salary</field>
        <field name="arch" type="xml">
            <pivot string="Báo cáo lương AI">
                <field name="salary_date" type="row" interval="month"/>
                <field name="employee_id" type="row"/>
                <field name="net_salary" type="measure"/>
                <field name="gross_salary" type="measure"/>
                <field name="total_deduction" type="measure"/>
                <field name="overtime_hours" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- Graph View: Biểu đồ -->
    <record id="view_salary_ai_minimal_graph" model="ir.ui.view">
        <field name="name">salary.ai.minimal.graph</field>
        <field name="model">simple.salary</field>
        <field name="arch" type="xml">
            <graph string="Biểu đồ lương">
                <field name="salary_date" type="row" interval="month"/>
                <field name="net_salary" type="measure"/>
            </graph>
        </field>
    </record>

    <!-- Actions -->
    <record id="action_salary_ai_minimal" model="ir.actions.act_window">
        <field name="name">🤖 Tính lương AI</field>
        <field name="res_model">simple.salary</field>
        <field name="view_mode">tree,form,kanban,pivot,graph</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('view_salary_ai_minimal_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('view_salary_ai_minimal_form')}),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_salary_ai_minimal_kanban')}),
            (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_salary_ai_minimal_pivot')}),
            (0, 0, {'view_mode': 'graph', 'view_id': ref('view_salary_ai_minimal_graph')})]"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                🤖 Tính lương tự động với AI
            </p>
            <p>
                AI tự động tính toán, dự đoán và tối ưu hóa lương
            </p>
        </field>
    </record>

    <record id="action_salary_ai_analysis" model="ir.actions.act_window">
        <field name="name">📊 Phân tích lương AI</field>
        <field name="res_model">salary.ai.engine</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                📊 Phân tích AI tính lương
            </p>
        </field>
    </record>

</odoo>
