<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- SALARY SUMMARY DASHBOARD -->
        <record id="simple_salary_view_pivot" model="ir.ui.view">
            <field name="name">Lương - Pivot Nâng Cấp</field>
            <field name="model">simple.salary</field>
            <field name="type">pivot</field>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="employee_id" type="row"/>
                    <field name="salary_date" interval="month" type="col"/>
                    <field name="net_salary" type="measure" aggregator="sum"/>
                    <field name="present_days" type="measure" aggregator="sum"/>
                    <field name="late_days" type="measure" aggregator="sum"/>
                    <field name="overtime_hours" type="measure" aggregator="sum"/>
                </pivot>
            </field>
        </record>

        <!-- SALARY GRAPH VIEW -->
        <record id="simple_salary_view_graph" model="ir.ui.view">
            <field name="name">Lương - Biểu Đồ</field>
            <field name="model">simple.salary</field>
            <field name="type">graph</field>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <graph type="line" title="Xu Hướng Lương">
                    <field name="salary_date" type="row" interval="month"/>
                    <field name="net_salary" type="measure" aggregator="avg"/>
                    <field name="overtime_hours" type="measure" aggregator="sum"/>
                </graph>
            </field>
        </record>

        <!-- ENHANCED SALARY FORM -->
        <record id="simple_salary_view_form_enhanced" model="ir.ui.view">
            <field name="name">Lương - Form Nâng Cấp</field>
            <field name="model">simple.salary</field>
            <field name="type">form</field>
            <field name="priority">25</field>
            <field name="arch" type="xml">
                <form class="o_salary_form_enhanced">
                    <header>
                        <field name="auto_calculated" widget="boolean_toggle"/>
                    </header>

                    <sheet>
                        <!-- Header with Gradient -->
                        <div style="background: #ffffff; padding: 30px; border-radius: 4px; color: #000; margin: -16px -16px 20px -16px; display: flex; justify-content: space-between; align-items: center; border: 3px solid #333;">
                            <div>
                                <h1 style="margin: 0; font-size: 28px; font-weight: bold;">
                                    💰 <field name="employee_id" readonly="1"/>
                                </h1>
                                <p style="margin: 10px 0 0 0; color: #333; font-weight: 600;">
                                    Tháng <field name="salary_date" readonly="1"/>
                                </p>
                            </div>
                            <div style="text-align: right;">
                                <p style="margin: 0; font-size: 12px; color: #666;">Thực Lãnh</p>
                                <h2 style="margin: 5px 0 0 0; font-size: 32px; font-weight: bold; color: #000;">
                                    <field name="net_salary" readonly="1" widget="monetary"/>
                                </h2>
                            </div>
                        </div>

                        <!-- Tabs -->
                        <notebook>
                            <!-- Tab 1: Tính Toán Lương -->
                            <page string="🧮 Chi Tiết Tính Toán" name="calculation">
                                <group>
                                    <group string="Thu Nhập Cơ Bản">
                                        <field name="base_salary" readonly="1"/>
                                        <field name="allowance_amount" readonly="1"/>
                                    </group>
                                    <group string="Các Khoản Cộng">
                                        <field name="overtime_pay" readonly="1"/>
                                        <field name="bonus" readonly="1"/>
                                        <field name="other_income" readonly="1"/>
                                    </group>
                                </group>

                                <group>
                                    <group string="Các Khoản Trừ">
                                        <field name="social_insurance" readonly="1"/>
                                        <field name="health_insurance" readonly="1"/>
                                        <field name="unemployment_insurance" readonly="1"/>
                                        <field name="tax" readonly="1"/>
                                    </group>
                                    <group string="Khấu Trừ Khác">
                                        <field name="late_deduction" readonly="1"/>
                                        <field name="absent_deduction" readonly="1"/>
                                        <field name="advance_payment" readonly="1"/>
                                        <field name="fine" readonly="1"/>
                                    </group>
                                </group>

                                <!-- Summary Cards -->
                                <separator string="📊 Tóm Tắt"/>
                                <div class="row" style="margin: 20px 0;">
                                    <div class="col-md-3">
                                        <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                            <div class="card-body">
                                                <h5 class="card-title" style="color: #000; font-weight: 600;">✓ Tổng Thu</h5>
                                                <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                                    <field name="gross_salary" readonly="1" widget="monetary"/>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                            <div class="card-body">
                                                <h5 class="card-title" style="color: #000; font-weight: 600;">✗ Tổng Trừ</h5>
                                                <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                                    <field name="total_deduction" readonly="1" widget="monetary"/>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                            <div class="card-body">
                                                <h5 class="card-title" style="color: #000; font-weight: 600;">💰 Thực Lãnh</h5>
                                                <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                                    <field name="net_salary" readonly="1" widget="monetary"/>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card text-center" style="border: 2px solid #333; border-left: 4px solid #000;">
                                            <div class="card-body">
                                                <h5 class="card-title" style="color: #000; font-weight: 600;">% Hiệu Quả</h5>
                                                <h3 style="color: #000; margin: 10px 0; font-weight: bold;">
                                                    <field name="calculation_confidence" readonly="1" widget="float" precision="0"/>%
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </page>

                            <!-- Tab 2: Công Việc -->
                            <page string="📋 Công Việc" name="attendance">
                                <group>
                                    <group string="Thống Kê Công">
                                        <field name="present_days" readonly="1"/>
                                        <field name="late_days" readonly="1"/>
                                        <field name="absent_days" readonly="1"/>
                                        <field name="working_days" readonly="1"/>
                                    </group>
                                    <group string="Làm Thêm">
                                        <field name="overtime_hours" readonly="1" widget="float_time"/>
                                        <field name="overtime_pay" readonly="1" widget="monetary"/>
                                    </group>
                                </group>
                            </page>

                            <!-- Tab 3: AI Analysis -->
                            <page string="🤖 Phân Tích AI" name="ai_analysis">
                                <group>
                                    <group string="Chỉ Số Hiệu Suất">
                                        <field name="performance_score" readonly="1" widget="percentpie"/>
                                        <field name="attendance_quality_score" readonly="1" widget="percentpie"/>
                                    </group>
                                    <group string="Xu Hướng">
                                        <field name="salary_trend" readonly="1" widget="badge"/>
                                        <field name="predicted_salary_next_month" readonly="1" widget="monetary"/>
                                    </group>
                                </group>

                                <separator string="⚠️ Phát Hiện Bất Thường"/>
                                <group>
                                    <group string="Anomaly Detection">
                                        <field name="anomaly_detected" readonly="1" widget="boolean"/>
                                        <field name="anomaly_type" readonly="1" attrs="{'invisible': [('anomaly_detected', '=', False)]}"/>
                                    </group>
                                </group>

                                <field name="ai_recommendations" nolabel="1" readonly="1" class="alert alert-info" attrs="{'invisible': [('ai_recommendations', '=', False)]}"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Salary List View - Enhanced -->
        <record id="simple_salary_view_tree_enhanced" model="ir.ui.view">
            <field name="name">Lương - Danh Sách Nâng Cấp</field>
            <field name="model">simple.salary</field>
            <field name="type">tree</field>
            <field name="priority">25</field>
            <field name="arch" type="xml">
                <tree decoration-danger="anomaly_detected==True" decoration-warning="salary_trend=='decreasing'">
                    <field name="salary_date"/>
                    <field name="employee_id"/>
                    <field name="present_days" optional="show"/>
                    <field name="gross_salary" optional="show" sum="Total"/>
                    <field name="total_deduction" optional="show" sum="Total"/>
                    <field name="net_salary" sum="Total"/>
                    <field name="overtime_hours" optional="show" sum="Total"/>
                    <field name="salary_trend" optional="show" widget="badge"/>
                    <field name="anomaly_detected" optional="show" widget="boolean"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>
