<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="simple_salary_view_tree" model="ir.ui.view">
            <field name="name">Bảng lương - Danh sách</field>
            <field name="model">simple.salary</field>
            <field name="arch" type="xml">
                <tree string="Bảng Lương" class="o_list_table_professional">
                    <field name="employee_id" string="NHÂN VIÊN"/>
                    <field name="salary_date" string="THÁNG"/>
                    <field name="present_days" string="NGÀY CÔNG"/>
                    <field name="late_days" string="ĐI TRỄ" optional="show"/>
                    <field name="absent_days" string="NGHỈ" optional="show"/>
                    <field name="gross_salary" string="LƯƠNG GỘP" sum="Tổng" widget="monetary"/>
                    <field name="total_deduction" string="KHẤU TRỪ" sum="Tổng" widget="monetary" optional="show"/>
                    <field name="net_salary" string="THỰC LÃNH" sum="Tổng" widget="monetary"/>
                    <field name="performance_score" string="HIỆU SUẤT" widget="progressbar" optional="hide"/>
                    <field name="auto_calculated" string="TỰ ĐỘNG" optional="hide"/>
                    <field name="anomaly_detected" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="simple_salary_view_form" model="ir.ui.view">
            <field name="name">Bảng lương - Chi tiết</field>
            <field name="model">simple.salary</field>
            <field name="arch" type="xml">
                <form string="Chi tiết Lương" class="o_form_sheet_professional">
                    <header>
                        <button name="action_auto_calculate_salary" string="Tính lương tự động" type="object" class="btn-primary"/>
                        <button name="action_detect_salary_anomalies" string="Kiểm tra" type="object" class="btn-secondary"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value"><field name="performance_score"/>%</span>
                                    <span class="o_stat_text">Hiệu suất</span>
                                </div>
                            </button>
                            <button class="oe_stat_button">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value"><field name="present_days"/> ngày</span>
                                    <span class="o_stat_text">Đi làm</span>
                                </div>
                            </button>
                        </div>
                        
                        <div class="oe_title">
                            <h1>
                                <field name="employee_id" placeholder="Chọn nhân viên"/>
                            </h1>
                            <div class="o_row">
                                <field name="salary_date" class="text-muted"/>
                                <span class="mx-2 text-muted">•</span>
                                <field name="auto_calculated" string="Tự động tính"/>
                            </div>
                        </div>
                        
                        <group>
                            <group string="Chấm công">
                                <field name="present_days"/>
                                <field name="late_days"/>
                                <field name="absent_days"/>
                                <field name="actual_working_days"/>
                            </group>
                            <group string="Phân tích">
                                <field name="performance_score" widget="progressbar"/>
                                <field name="attendance_quality_score" widget="progressbar"/>
                                <field name="calculation_confidence" widget="progressbar"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="📋 Thông tin lương">
                                <group>
                                    <group string="Dữ liệu từ Chấm công">
                                        <field name="present_days"/>
                                        <field name="late_days"/>
                                        <field name="absent_days"/>
                                        <field name="overtime_hours"/>
                                        <field name="attendance_quality_score" widget="progressbar"/>
                                    </group>
                                    <group string="Lương Cơ bản">
                                        <field name="base_salary" widget="monetary"/>
                                        <field name="allowance_amount" widget="monetary"/>
                                        <field name="gross_salary" widget="monetary"/>
                                    </group>
                                </group>
                                <group>
                                    <group string="Khấu trừ">
                                        <field name="insurance_amount" widget="monetary"/>
                                        <field name="late_deduction" widget="monetary"/>
                                        <field name="absent_deduction" widget="monetary"/>
                                        <field name="total_deduction" widget="monetary"/>
                                    </group>
                                    <group string="Lương Thực nhận">
                                        <field name="net_salary" widget="monetary" class="oe_inline oe_right"/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string="🤖 AI Analytics">
                                <group>
                                    <group string="Performance Metrics">
                                        <field name="performance_score" widget="progressbar"/>
                                        <field name="attendance_quality_score" widget="progressbar"/>
                                    </group>
                                    <group string="Anomaly Detection">
                                        <field name="anomaly_detected" widget="boolean"/>
                                        <field name="anomaly_type" attrs="{'invisible': [('anomaly_detected', '=', False)]}"/>
                                    </group>
                                </group>
                                <separator string="📊 Salary Insights"/>
                                <div class="o_hr_ai_insights">
                                    <field name="salary_insights" widget="text"/>
                                </div>
                            </page>
                            
                            <page string="💡 AI Recommendations">
                                <separator string="🎯 Đề xuất cải thiện"/>
                                <div class="o_hr_ai_insights">
                                    <field name="ai_recommendations" widget="text"/>
                                </div>
                                <separator string="⚡ Gợi ý tối ưu"/>
                                <div class="o_hr_ai_insights">
                                    <field name="optimization_suggestions" widget="text"/>
                                </div>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="simple_salary_view_search" model="ir.ui.view">
            <field name="name">Bảng lương - Search</field>
            <field name="model">simple.salary</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id"/>
                    <field name="salary_date"/>
                    <filter name="high_performance" string="Hiệu suất cao" domain="[('performance_score', '&gt;=', 90)]"/>
                    <filter name="low_performance" string="Hiệu suất thấp" domain="[('performance_score', '&lt;', 70)]"/>
                    <group expand="0" string="Group By">
                        <filter name="group_employee" string="Nhân viên" context="{'group_by': 'employee_id'}"/>
                        <filter name="group_month" string="Tháng" context="{'group_by': 'salary_date'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>
